PLG_UNIFORM_PAYMENT_AUTHORIZENET="Authorize.Net"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_XML_DESCRIPTION="Authorize.Net plugin for processing payment using Authorize.Net (SIM) payment gateway."
JSN_UNIFORM_PAYMENT_AUTHORIZENET_GENERAL="Authorize.Net General"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TEST_MODE="Test Mode"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LOGO_LABEL="Logo URL (Size:570 x 250 px)"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_CANCEL_URL_LABEL="Cancel URL"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_API="Authorize.Net Parameters"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_HOW_TO_GET_AUTHORIZE_API ="How To Get Authorize.Net Parameters"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_API_LABEL="Authorize.Net Sandbox Parameters"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_API_LABEL="Authorize.Net Parameters"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_HOSTNAME_LABEL="Authorize.Net hostname"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_LOGINID_LABEL="Login ID"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_TRANSACTION_KEY_LABEL="Transaction Key"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME_LABEL="Authorize.Net hostname"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_LOGINID_LABEL="Login ID"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_LABEL="Transaction Key"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_EXTRA_OPTIONS="Extra Options"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_CURRENCY_LABEL="Currency"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_POSITION_SYMBOL_LABEL="Currency Symbol Position"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_ARCHIVE_CANCEL_TRANSACTION="Archive Cancel Transactions"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_YOU_ARE_BEING_REDIRECTED="Now we are redirecting you to <strong>Authorize.net</strong><br /> where you can finish purchase process..."
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_RECEIPT_LINK_TEXT_LABEL="Receipt Link Text"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TRANSACTION_TYPE_LABEL="Transaction Types"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SEND_CUSTOMER_IP="Send IP to Authorize.net"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_MD5_HASH_LABEL="MD5-Hash"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_MD5_HASH_DESC="MD5-Hash"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTHORIZATION_AND_CAPTURE="Authorization And Capture"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTHORIZATION_ONLY="Authorization Only"


PLG_JSNUNIFORM_PAYMENT_AUTHORIZE_CANCEL_URL_DESC="The URL to which the gateway redirects the customer’s browser when the customer clicks the cancel link"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZE_LOGO_DESC="The URL of the merchant's logo"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_RECEIPT_LINK_TEXT_DESC="The text of the link or button that directs the customer back to the merchant's web site (50-characters maximum)"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SEND_CUSTOMER_IP_DESC="Set 'Yes' if you want to send Customer's IP to Authorize.Net"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_ARCHIVE_CANCEL_TRANSACTION_DESC="Set 'Yes' if you want to archive cancel transactions"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TEST_MODE_DESC="Set 'Yes' if you want to be in 'Test Mode'"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TRANSACTION_TYPE_DESC="Authorization and Capture: is the most common type of credit card transaction. The amount is sent for authorization, and if approved, is automatically submitted for settlement. Authorization Only: the transaction will not be sent for settlement until the credit card transaction type Prior Authorization and Capture is submitted, or the transaction is submitted for capture manually in the Merchant Interface."

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_HOSTNAME_DESC="Authorize.net hostname. Leave the default value if you are not sure"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_LOGINID_DESC="The merchant API Login ID is provided in the Merchant Interface and must be stored securely."
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_TRANSACTION_KEY_DESC="The cryptographic key used in the HMAC calculation is the merchant's unique Transaction Key, which is a 16-character value generated by the payment gateway."
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_MD5_HASH_DESC="The payment gateway generated MD5 hash value that can be used to authenticate the transaction response"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME_DESC="Authorize.net hostname. Leave the default value if you are not sure"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_LOGINID_DESC="The merchant API Login ID is provided in the Merchant Interface and must be stored securely."
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_DESC="The cryptographic key used in the HMAC calculation is the merchant's unique Transaction Key, which is a 16-character value generated by the payment gateway."
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH_DESC="The payment gateway generated MD5 hash value that can be used to authenticate the transaction response"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_CURRENCY_DESC="Set Currency for payment gateway"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_POSITION_SYMBOL_DESC="Set Currency Symbol Position for presentation"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION="Receive Confirmation Of <br />Successful Transaction"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION_DESC="If you set 'Yes', then a email will be sent to admin and submtter when transaction is done"

PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SIGNATURE_KEY_LABEL="Signature Key"
PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SIGNATURE_KEY_DESC="The Signature Key is a feature that allows you to enhance the security of your Server Integration Method (SIM) and Direct Post Method (DPM) integrations, by using the HMAC-SHA512 authenticated hash"
