PLG_UNIFORM_PAYMENT_STRIPE="Stripe"
PLG_JSNUNIFORM_PAYMENT_STRIPE_XML_DESCRIPTION="Stripe plugin for processing payment using Stripe payment gateway."
JSN_UNIFORM_PAYMENT_STRIPE_GENERAL="Stripe General"
PLG_JSNUNIFORM_PAYMENT_STRIPE_TEST_MODE="Test Mode"
PLG_JSNUNIFORM_PAYMENT_STRIPE_LOGO_LABEL="Logo URL (Size:128 x 128 px)"
PLG_JSNUNIFORM_PAYMENT_STRIPE_CANCEL_URL_LABEL="Cancel URL"
PLG_JSNUNIFORM_PAYMENT_STRIPE_API="Stripe Parameters"
PLG_JSNUNIFORM_PAYMENT_STRIPE_HOW_TO_GET_AUTHORIZE_API ="How To Get Stripe Parameters"

PLG_JSNUNIFORM_PAYMENT_STRIPE_SANDBOX_API_LABEL="Stripe Test Parameters"
PLG_JSNUNIFORM_PAYMENT_STRIPE_LIVE_API_LABEL="Stripe Live Parameters"

PLG_JSNUNIFORM_PAYMENT_STRIPE_EXTRA_OPTIONS="Extra Options"
PLG_JSNUNIFORM_PAYMENT_STRIPE_CURRENCY_LABEL="Currency"
PLG_JSNUNIFORM_PAYMENT_STRIPE_POSITION_SYMBOL_LABEL="Currency Symbol Position"

PLG_JSNUNIFORM_PAYMENT_STRIPE_ARCHIVE_CANCEL_TRANSACTION="Archive Cancel Transactions"

PLG_JSNUNIFORM_PAYMENT_STRIPE_YOU_ARE_BEING_REDIRECTED="Now we are redirecting you to <strong>Stripe.com</strong><br /> where you can finish purchase process..."


PLG_JSNUNIFORM_PAYMENT_STRIPE_SECRET_KEY_LABEL="Secret Key"
PLG_JSNUNIFORM_PAYMENT_STRIPE_SECRET_KEY_DESC="Secret Key"

PLG_JSNUNIFORM_PAYMENT_STRIPE_PUBLISHABLE_KEY_LABEL="Publishable Key"
PLG_JSNUNIFORM_PAYMENT_STRIPE_PUBLISHABLE_KEY_DESC="Publishable Key"

PLG_JSNUNIFORM_PAYMENT_STRIPE_NAME_LABEL="Name"
PLG_JSNUNIFORM_PAYMENT_STRIPE_DESCRIPTION_LABEL="Description"

PLG_JSNUNIFORM_PAYMENT_STRIPE_LOGO_DESC="A relative or absolute URL pointing to a square image of your brand or product. The recommended minimum size is 128x128px. The supported image types are: .gif, .jpeg, and .png."
PLG_JSNUNIFORM_PAYMENT_STRIPE_NAME_DESC="The name of your company or website"
PLG_JSNUNIFORM_PAYMENT_STRIPE_DESCRIPTION_DESC="A description of the product or service being purchased"
PLG_JSNUNIFORM_PAYMENT_STRIPE_TEST_MODE_DESC="Set 'Yes' if you want to be in 'Test Mode'"

PLG_JSNUNIFORM_PAYMENT_STRIPE_CURRENCY_DESC="Set Currency for payment gateway"
PLG_JSNUNIFORM_PAYMENT_STRIPE_POSITION_SYMBOL_DESC="Set Currency Symbol Position for presentation"

PLG_JSNUNIFORM_PAYMENT_STRIPE_ARCHIVE_CANCEL_TRANSACTION_DESC="Set 'Yes' if you want to archive cancel transactions"

PLG_JSNUNIFORM_PAYMENT_STRIPE_SECRET_KEY_DESC="Your secret key"
PLG_JSNUNIFORM_PAYMENT_STRIPE_PUBLISHABLE_KEY_DESC="Your publishable key"

PLG_JSNUNIFORM_PAYMENT_STRIPE_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION="Receive Confirmation Of <br />Successful Transaction"
PLG_JSNUNIFORM_PAYMENT_STRIPE_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION_DESC="If you set 'Yes', then a email will be sent to admin and submtter when transaction is done"

PLG_JSNUNIFORM_PAYMENT_STRIPE_COLLECT_BILL_AND_ZIP_CODE="Collect user's billing address <br /> and ZIP code"
PLG_JSNUNIFORM_PAYMENT_STRIPE_COLLECT_BILL_AND_ZIP_CODE_DESC="Specify whether Checkout should collect the user's billing address or the billing ZIP code"