<?xml version="1.0" encoding="utf-8"?>
<form addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
    <fieldset name="general" label="JSN_UNIFORM_PAYMENT_AUTHORIZENET_GENERAL"  markupTag="div">
        
        <field name="authorizenet_transaction_type" type="jsnselectbox" default="auth_capture" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TRANSACTION_TYPE_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TRANSACTION_TYPE_DESC">
		<option value="auth_capture">PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTHORIZATION_AND_CAPTURE</option>
        <option value="auth_only">PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTHORIZATION_ONLY</option>           
        </field> 
        
        <field name="test_mode" type="jsnradio" default="0" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TEST_MODE" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_TEST_MODE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
    </fieldset>
    <fieldset name="apilive" markupTag="div" group="authorizenetapi" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_API_LABEL" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
        <field name="authorizenet_live_api_hostname" type="jsntext" class="jsn-input-large-fluid" default="https://secure2.authorize.net/gateway/transact.dll" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_HOSTNAME_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_HOSTNAME_DESC"/>
        <field name="authorizenet_live_api_loginid" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_LOGINID_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_LOGINID_DESC"/>
        <!--<field name="authorizenet_live_api_transaction_key" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_TRANSACTION_KEY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_TRANSACTION_KEY_DESC"/>-->
        <!--<field name="authorizenet_live_api_md5_hash" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_MD5_HASH_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_MD5_HASH_DESC"/>-->
        <field name="authorizenet_live_api_signature_key" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SIGNATURE_KEY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SIGNATURE_KEY_DESC"/>
    </fieldset>
    <fieldset name="apisandbox" markupTag="div" group="authorizenetapi" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_API_LABEL" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
        <field name="authorizenet_sandbox_api_hostname" type="jsntext" class="jsn-input-large-fluid" default="https://test.authorize.net/gateway/transact.dll" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME_DESC"/>
        <field name="authorizenet_sandbox_api_loginid" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_LOGINID_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_LOGINID_DESC"/>
        <!-- <field name="authorizenet_sandbox_api_transaction_key" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_DESC"/> -->
        <!-- <field name="authorizenet_sandbox_api_md5_hash" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_MD5_HASH_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LIVE_MD5_HASH_DESC"/> -->
        <field name="authorizenet_sandbox_api_signature_key" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SIGNATURE_KEY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SIGNATURE_KEY_DESC"/>
    </fieldset>
    <fieldset name="currencyoption" markupTag="div" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_EXTRA_OPTIONS" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
        <field name="authorizenet_logo" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_LOGO_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZE_LOGO_DESC"/>
        <field name="authorizenet_cancel_url" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_CANCEL_URL_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZE_CANCEL_URL_DESC"/>     
        <field name="authorizenet_receipt_link_text" type="jsntext" class="jsn-input-large-fluid" default="Click here to return to our home page" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_RECEIPT_LINK_TEXT_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_RECEIPT_LINK_TEXT_DESC"/>
               
		<field name="receive_confirmation_of_successful_transaction" type="jsnradio" default="0" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        
        <field name="archive_cancel_transaction" type="jsnradio" default="1" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_ARCHIVE_CANCEL_TRANSACTION" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_ARCHIVE_CANCEL_TRANSACTION_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field name="authorizenet_send_customer_ip" type="jsnradio" default="1" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SEND_CUSTOMER_IP" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_SEND_CUSTOMER_IP_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field> 
        <field name="authorizenet_currency" type="jsnselectbox" default="USD" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_CURRENCY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_CURRENCY_DESC">
		<option value="USD">U.S. Dollar</option>
        <option value="AUD">Australian Dollar</option>
        <option value="CAD">Canadian Dollar</option>
		<option value="EUR">Euro</option>
		<option value="GBP">Pound Sterling</option>
        <option value="NZD">New Zealand Dollar</option>           
        </field>
        <field name="authorizenet_position_symbol" type="jsnselectbox" default="LEFT" label="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_POSITION_SYMBOL_LABEL" description="PLG_JSNUNIFORM_PAYMENT_AUTHORIZENET_POSITION_SYMBOL_DESC">
            <option value="left">Left ($99.99)</option>
            <option value="right">Right (99.99$)</option>
            <option value="left_with_space">Left with space ($ 99.99)</option>
            <option value="right_with_space">Right with space (99.99 $)</option>
        </field>
    </fieldset>    
</form>
