JSN_UNIFORM_POWERED_BY="Joomla űrlapépítő"
JSN_UNIFORM_BUTTON_SAVE="Küldés"
JSN_UNIFORM_BUTTON_RESET="Visszaállítás"
JSN_UNIFORM_BUTTON_PREVIOUS="Előző"
JSN_UNIFORM_BUTTON_BACK="Vissza"
JSN_UNIFORM_BUTTON_NEXT="Következő"
JSN_UNIFORM_FIELD_REQUIRED="Szükséges mező"
JSN_UNIFORM_FIELD_EXISTING="Valaki már rendelkezik a következővel: '%s'"
JSN_UNIFORM_FIELD_EMAIL="A következő érték nem érvényes: %s"
JSN_UNIFORM_FIELD_WEBSITE="A következő érték nem érvényes: %s"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Űrlapnézet"
JSN_UNIFROM_SELECT_FORM="Űrlap kiválasztása"
JSN_UNIFORM_ERROR_WARNFILETYPE="A következő fájltípus nem támogatott: '%s'."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Ez a fájl túl nagy a feltöltéshez."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Nem lehet feltölteni a fájlt."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Kérjük adj meg egy fájlt a feltöltéshez"
JSN_UNIFORM_ERROR_FIELD_INTEGER="A következő érték nem egész szám: %s"
JSN_UNIFORM_EMAIL_THANKS="Köszönjük, az íméljét."
JSN_UNIFORM_ERROR_CAPTCHA="Helytelen captcha szöveg!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Űrlap választása"
JSN_UNIFORM_BUTTON_SUBMIT="Küldés"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Ez a mező nem lehet üres. Kérjük, hogy add meg a szükséges információkat."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Az információ érvénytelen. Kérjük, hogy javítsd."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Az információ nem tartalmazhat többet, mint"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Az információ nem tartalmazhat kevesebbet, mint"
JSN_UNIFORM_POST_MAX_SIZE="A feltölteni kívánt fájl túl nagy. Kérjük, hogy tartsd a fájlméretet %s MB alatt."
JSN_UNIFORM_POST_UPLOAD_SIZE="A feltölteni kívánt fájl túl nagy. Kérjük, hogy tartsd a fájlméretet %s alatt."
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="A szám nem lehet nagyobb, mint"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="A szám nem lehet kevesebb, mint"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Mindkét ímailcímnek egyeznie kell."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="A következő címeknek meg kell egyezniük: %s."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Mindkét jelszónak meg kell egyeznie."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="A jelszónak minimum %mi% és maximum %mx% hosszúnak kell lennie"
JSN_UNIFORM_FIELD_PASSWORD="A következő érték nem érvényes: %s"
JSN_UNIFORM_WORDS_LEFT="szó van hátra"
JSN_UNIFORM_CHARACTERS_LEFT="karakter van hátra"
;placeholder controls
STREET_ADDRESS="Utca, házszám"
ADDRESS_LINE_2="Címsor 2"
CITY="Város"
POSTAL_ZIP_CODE="Postai Irányítószám"
STATE_PROVINCE_REGION="Megye / Régió"
FIRST="Első"
MIDDLE="Középső"
LAST="Utolsó"
OTHERS="Egyebek"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN Uniform: Beküldési beállítások"
JSN_UNIFORM_SUBMISSION_COUNTRY="Ország"
JSN_UNIFORM_SUBMISSION_BROWSER="Böngésző"
JSN_UNIFORM_SUBMISSION_OS="Operációs rendszer"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Készítette"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Létrehozás dátuma"
JSN_UNIFORM_DATE="Dátum"
JSN_UNIFORM_DATE_SUBMISSION="Beküldési dátum kiválasztása"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Keresés a beküldési dátumok között"
JSN_UNIFORM_SUBMISSION_DATA="Beküldési adatok"
JSN_UNIFORM_SUBMISSION_DETAIL="Beküldési részletek"
JSN_UNIFORM_PRINT="Nyomtatás"
JSN_UNIFORM_FORM_CREATED="Készítette"
JSN_UNIFORM_FORM_CREATED_AT="Létrehozás dátuma"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Legfrissebb bejegyzések"
JSN_UNIFORM_FORM_SUBMISSION="Beküldések"
JSN_UNIFORM_SUBMISSION_IP="IP-címek"
JSN_UNIFORM_SUBMISSION_STATE="Állam"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Kérjük, hogy válaszd ki azt az űrlapot, amelynek beküldéseit megszeretnéd tekinteni:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN Uniform - Beküldés-kezelő"
JSN_UNIFORM_SELECT_FIELDS="Mezők kiválasztása"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Keresés a címben"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Dátum választása"
JSN_UNIFORM_SUBMISSION_ID="AZ"
JSN_UNIFORM_FORMS="Űrlap"
JTOOLBAR_EDIT="Szerkesztés"
JSN_UNIFORM_DONE="Kész"
JSN_UNIFORM_SAVE="Mentés"
JSN_UNIFORM_SAVE_CLOSE="Mentés és bezárás"
JSN_UNIFORM_CLOSE="Bezár"
JSN_UNIFORM_DATA_PRESENTATION="Adatok bemutatása"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Egyoldalas"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Több oldalas"
JSN_UNIFORM_NO_DATA="Nincs adat"
JSN_UNIFORM_CANCEL="Mégsem"
JSN_UNIFORM_NEXT_SUBMISSION="Következő beküldés"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Előző beküldés"
JSN_UNIFORM_SAVE_NEXT="Mentés és tovább"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Óra"
JSN_UNIFORM_DATE_MINUTE_TEXT="Perc"
JSN_UNIFORM_DATE_CLOSE_TEXT="Bezár"
JSN_UNIFORM_DATE_PREV_TEXT="Előző"
JSN_UNIFORM_DATE_NEXT_TEXT="Következő"
JSN_UNIFORM_DATE_CURRENT_TEXT="Ma"
JSN_UNIFORM_DATE_MONTH_JANUARY="Január"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Február"
JSN_UNIFORM_DATE_MONTH_MARCH="Március"
JSN_UNIFORM_DATE_MONTH_APRIL="Április"
JSN_UNIFORM_DATE_MONTH_MAY="Május"
JSN_UNIFORM_DATE_MONTH_JUNE="Június"
JSN_UNIFORM_DATE_MONTH_JULY="Július"
JSN_UNIFORM_DATE_MONTH_AUGUST="Augusztus"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Szeptember"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Október"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Márc"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Ápr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Máj"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jún"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Júl"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Szept"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Vasárnap"
JSN_UNIFORM_DATE_DAY_MONDAY="Hétfő"
JSN_UNIFORM_DATE_DAY_TUESDAY="Kedd"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Szerda"
JSN_UNIFORM_DATE_DAY_THURSDAY="Csütörtök"
JSN_UNIFORM_DATE_DAY_FRIDAY="Péntek"
JSN_UNIFORM_DATE_DAY_SATURDAY="Szombat"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Vas"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Hét"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Kedd"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Szer"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Csüt"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Pén"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Szom"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="V"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="H"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="K"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Sz"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Cs"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="P"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sz"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Hét"
JSN_UNIFORM_CHARACTERS="Karakterek"
JSN_UNIFORM_WORDS="Szavak"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Űrlap választása"
JSN_UNIFORM_MODULE_LIST_FORM="Űrlap:"
JSN_UNIFORM_SELECT_FORM="Űrlap kiválasztása"
JSN_UNIFORM_BTN_SELECTED="Kiválasztás"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="A következő beépülő nem létezik, vagy nincs engedélyezve az oldaladon: <strong>%s</strong>."
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="A következő beépülő nincs beállítva: <strong>%s</strong>. Kérjük, hogy állítsd be."

JSN_UNIFORM_PURCHASED_SUCCESFULLY="Majdnem kész vagy. Köszönjük a megrendelést."
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sajnáljuk, de hiba történt a kérés feldolgozása során. Kérjük, hogy vedd fel a kapcsolatot a rendszer adminisztrátorral."
JSN_UNIFORM_SECRET_KEY_INVALID="A titkos kulcs érvénytelen"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Az űrlap nem létezik"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Hely"
JSN_UNIFORM_CANCEL_TRANSITION="Tranzakció megszakítás"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Név"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Egyvonalas szöveg"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Dátum/Idő"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Pénznem"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Telefon"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Bekezdés szöveg"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Szám"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="Fájlfeltöltés"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Ímél"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Legördülő"
JSN_UNIFORM_DEFAULT_LABEL_LIST="Lista"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Ország"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Többszörös  választás"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Jelölődobozok"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Cím"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Jelszó"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Statikus tartalom"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Címzett ímélcíme"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Azonosítókód"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Weboldal"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="Az űrlap előnézeti módban van, a beküldési művelet le van tiltva"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"

; Validation rule.
JSN_UNIFORM_VALIDATION_FAILS="Please correct the data of this field. An example of valid data is: %s"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY_ALERT="Please select a date that is equal to or greater than today"

; Max. length.
JSN_UNIFORM_MAX_LENGTH_ALERT="The length of inputted value is greater than the maximum length of %d characters allowed for this field."

; Number slider alert.
JSN_UNIFORM_WRONG_NUMBER_SLIDER_VALUE="Value must be a multiple of %s."

; Confirm sending email.
JSN_UNIFORM_CONFIRM_SENDING_EMAIL_TEXT="Send me an email containing a copy of submitted data."

JSN_UNIFORM_FORM_LOCATION="<hr /><p>Form location: <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">%1$s</a></p>"

JSN_UNIFORM_SUBMISSION_IS_INVALID="Submission is invalid"

JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
