JSN_UNIFORM_POWERED_BY="Créateur de formulaires Joomla!"
JSN_UNIFORM_BUTTON_SAVE="Envoyer"
JSN_UNIFORM_BUTTON_RESET="Réinitialiser"
JSN_UNIFORM_BUTTON_PREVIOUS="Précédent"
JSN_UNIFORM_BUTTON_BACK="Retour"
JSN_UNIFORM_BUTTON_NEXT="Suivant"
JSN_UNIFORM_FIELD_REQUIRED="Champs obligatoires"
JSN_UNIFORM_FIELD_EXISTING="Un utilisateur possède déjà ce/cet/cette '%s'"
JSN_UNIFORM_FIELD_EMAIL="L'entrée %s n'est pas valide"
JSN_UNIFORM_FIELD_WEBSITE="L'entrée %s n'est pas valide"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Afficher le formulaire"
JSN_UNIFROM_SELECT_FORM="Choisir le formulaire"
JSN_UNIFORM_ERROR_WARNFILETYPE="'%s' : type de fichier rejeté"
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Fichier de trop grande taille pour être chargé."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Impossible de charger le fichier."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Merci de sélectionner un fichier à charger."
JSN_UNIFORM_ERROR_FIELD_INTEGER="L'entrée %s n'est pas un nombre entier"
JSN_UNIFORM_EMAIL_THANKS="Merci pour votre message."
JSN_UNIFORM_ERROR_CAPTCHA="Code de sécurité incorrect !"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Choisir un formulaire"
JSN_UNIFORM_BUTTON_SUBMIT="Envoyer"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Ce champs ne peut être vide. Merci de saisir les informations demandées."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Saisie incorrecte. Merci de saisir les informations demandées."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Le champs ne peut contenir plus de"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Le champs ne peut contenir moins de"
JSN_UNIFORM_POST_MAX_SIZE="Le fichier que vous souhaitez charger est trop gros ! Merci de charger un fichier inférieur à %s Mo"
JSN_UNIFORM_POST_UPLOAD_SIZE="Le fichier que vous souhaitez charger est trop gros ! Merci de charger un fichier inférieur à %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
JSN_UNIFORM_WORDS_LEFT="word(s) left"
JSN_UNIFORM_CHARACTERS_LEFT="character(s) left"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Réglages des envois"
JSN_UNIFORM_SUBMISSION_COUNTRY="Pays"
JSN_UNIFORM_SUBMISSION_BROWSER="Navigateur"
JSN_UNIFORM_SUBMISSION_OS="Système d'exploitation"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Créé par"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Date de création"
JSN_UNIFORM_DATE="Date"
JSN_UNIFORM_DATE_SUBMISSION="Sélectionner envoi par date"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Rechercher un envoi par date"
JSN_UNIFORM_SUBMISSION_DATA="Données de l''envoi"
JSN_UNIFORM_SUBMISSION_DETAIL="Détails de l'envoi"
JSN_UNIFORM_PRINT="Imprimer"
JSN_UNIFORM_FORM_CREATED="Créé par"
JSN_UNIFORM_FORM_CREATED_AT="Date de création"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Derniers envois"
JSN_UNIFORM_FORM_SUBMISSION="Envois"
JSN_UNIFORM_SUBMISSION_IP="Adresse IP"
JSN_UNIFORM_SUBMISSION_STATE="État"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Merci de choisir un formulaire pour obtenir les envois de :"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gestionnaire des envois"
JSN_UNIFORM_SELECT_FIELDS="Sélectionner les champs"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Rechercher dans le titre"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Sélectionner la date"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Formulaire"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE="Sauvegarder"
JSN_UNIFORM_SAVE_CLOSE="Sauvegarder & Fermer"
JSN_UNIFORM_CLOSE="Fermer"
JSN_UNIFORM_DATA_PRESENTATION="Présentation des données"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Page unique"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Pages multiples"
JSN_UNIFORM_NO_DATA="Aucune donnée"
JSN_UNIFORM_CANCEL="Annuler"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Mintue"
JSN_UNIFORM_DATE_CLOSE_TEXT="Fermer"
JSN_UNIFORM_DATE_PREV_TEXT="<Préc"
JSN_UNIFORM_DATE_NEXT_TEXT="Suiv>"
JSN_UNIFORM_DATE_CURRENT_TEXT="Courant"
JSN_UNIFORM_DATE_MONTH_JANUARY="Janvier"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Février"
JSN_UNIFORM_DATE_MONTH_MARCH="Mars"
JSN_UNIFORM_DATE_MONTH_APRIL="Avril"
JSN_UNIFORM_DATE_MONTH_MAY="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE="Juin"
JSN_UNIFORM_DATE_MONTH_JULY="Juillet"
JSN_UNIFORM_DATE_MONTH_AUGUST="Août"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Septembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Octobre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Novembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Décembre"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Fév"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Avr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aoû"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Oct"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Déc"
JSN_UNIFORM_DATE_DAY_SUNDAY="Dimanche"
JSN_UNIFORM_DATE_DAY_MONDAY="Lundi"
JSN_UNIFORM_DATE_DAY_TUESDAY="Mardi"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Mercredi"
JSN_UNIFORM_DATE_DAY_THURSDAY="Jeudi"
JSN_UNIFORM_DATE_DAY_FRIDAY="Vendredi"
JSN_UNIFORM_DATE_DAY_SATURDAY="Samedi"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Dim"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Lun"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Mar"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mer"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Jeu"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Ven"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sam"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Di"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Lu"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Me"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Je"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Ve"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Sm"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_BTN_SELECTED="Select"

JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is not existed or enabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="You're almost done. Thank you for your order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sorry, an error occurred while processing your request. Please contact system administrator"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Form is not existed"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"
JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"

; Validation rule.
JSN_UNIFORM_VALIDATION_FAILS="Please correct the data of this field. An example of valid data is: %s"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY_ALERT="Please select a date that is equal to or greater than today"

; Max. length.
JSN_UNIFORM_MAX_LENGTH_ALERT="The length of inputted value is greater than the maximum length of %d characters allowed for this field."

; Number slider alert.
JSN_UNIFORM_WRONG_NUMBER_SLIDER_VALUE="Value must be a multiple of %s."

; Confirm sending email.
JSN_UNIFORM_CONFIRM_SENDING_EMAIL_TEXT="Send me an email containing a copy of submitted data."

JSN_UNIFORM_FORM_LOCATION="<hr /><p>Form location: <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">%1$s</a></p>"

JSN_UNIFORM_SUBMISSION_IS_INVALID="Submission is invalid"

JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
