JSN_UNIFORM_POWERED_BY="Joomla Δημιουργός φορμών"
JSN_UNIFORM_BUTTON_SAVE="Υποβολή"
JSN_UNIFORM_BUTTON_RESET="Επαναφορά"
JSN_UNIFORM_BUTTON_PREVIOUS="Προηγουμένο"
JSN_UNIFORM_BUTTON_BACK="Πίσω"
JSN_UNIFORM_BUTTON_NEXT="Επομένο"
JSN_UNIFORM_FIELD_REQUIRED="Υποχρεωτικό πεδίο"
JSN_UNIFORM_FIELD_EXISTING="'%s' ήδη υπάρχει"
JSN_UNIFORM_FIELD_EMAIL="Η τιμή %s δεν είναι έγκυρη"
JSN_UNIFORM_FIELD_WEBSITE="Η τιμή %s δεν είναι έγκυρη"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Προβολή φόρμας"
JSN_UNIFROM_SELECT_FORM="Επιλέξτε αίτηση"
JSN_UNIFORM_ERROR_WARNFILETYPE="Ο τύπος αρχείου '%s' δεν υποστηρίζεται."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Το αρχείο είναι πολύ μεγάλο για μεταφόρτωση."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Αδυναμία μεταφόρτωσης αρχείου."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Παρακαλούμε επιλέξτε αρχείο για μεταφόρτωση"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Η τιμή %s δεν είναι ακέραιος"
JSN_UNIFORM_EMAIL_THANKS="Σας ευχαριστουμε για το μύννημά σας."
JSN_UNIFORM_ERROR_CAPTCHA="Λάθος κείμενο captcha!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Επιλογή φόρμας"
JSN_UNIFORM_BUTTON_SUBMIT="Υποβολή"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Το πεδίο αυτό δεν μπορεί να είναι κενό. Παρακαλούμε εισάγετε τα απαιτούμενα στοιχεία."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Μη έγκυρη εγγραφή. Παρακαλούμε διορθώστε."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Η εγγραφή δεν μπορεί να περιέχει περισσότερο από"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Η εγγραφή δεν μπορεί να περιέχει λιγότερο από"
JSN_UNIFORM_POST_MAX_SIZE="Το αρχείο που θέλετε να μεταφορτώσετε είναι πολύ μεγάλο. Παρακαλούμε επιλέξτε αρχείο, κάτω από %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Το αρχείο που θέλετε να μεταφορτώσετε είναι πολύ μεγάλο. Παρακαλούμε επιλέξτε αρχείο, κάτω από %s MB"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="Ο αριθμός δεν μπορεί να είναι μεγαλύτερος από"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="Ο αριθμός δεν μπορεί να είναι μικρότερος από"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Οι δυο ηλεκτρονικές διευθύνσεις πρέπει να είναι όμοιες."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Οι δυο %s ηλεκτρονικές διευθύνσεις πρέπει να είναι όμοιες."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Οι δυο κωδικοί πρέπει να είναι όμοιοι."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="Ο κωδικός πρέπει να περιέχει το λιγότερο %mi% και το μέγιστο %mx% χαρακτήρα (ες)"
JSN_UNIFORM_FIELD_PASSWORD="Η τιμή %s δεν είναι έγκυρη"
JSN_UNIFORM_WORDS_LEFT="λέξη(εις) αριστερά"
JSN_UNIFORM_CHARACTERS_LEFT="χαρακτήρας(ες) αριστερά"
;placeholder controls
STREET_ADDRESS="Διεύθυνση"
ADDRESS_LINE_2="Διεύθυνση 2"
CITY="City"
POSTAL_ZIP_CODE="Ταχυδρομικός κώδικας"
STATE_PROVINCE_REGION="Νομός/Επαρχία/Περιοχή"
FIRST="Όνομα"
MIDDLE="Όν. πατρός"
LAST="Επίθετο"
OTHERS="Άλλα"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Ρυθμίσεις υποβολής"
JSN_UNIFORM_SUBMISSION_COUNTRY="Χώρα"
JSN_UNIFORM_SUBMISSION_BROWSER="Φυλλομετρητής"
JSN_UNIFORM_SUBMISSION_OS="Λειτουργικό σύστημα"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Δημιουργήθηκε από"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Η/νία δημιουργίας"
JSN_UNIFORM_DATE="Ημ/νία"
JSN_UNIFORM_DATE_SUBMISSION="Επιλέξτε η/νία υποβολής"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Αναζήτηση σε η/νία υπολοβής"
JSN_UNIFORM_SUBMISSION_DATA="Δεδομένα υποβολής"
JSN_UNIFORM_SUBMISSION_DETAIL="Λεπτομέρειες υποβολής"
JSN_UNIFORM_PRINT="Εκτύπωση"
JSN_UNIFORM_FORM_CREATED="Δημιουργήθηκε από"
JSN_UNIFORM_FORM_CREATED_AT="Η/νία δημιουργίας"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Τελευταία υποβολή"
JSN_UNIFORM_FORM_SUBMISSION="Υποβολές"
JSN_UNIFORM_SUBMISSION_IP="Διεύθυνση IP"
JSN_UNIFORM_SUBMISSION_STATE="State"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Παρακαλούμε επιλέξτε φόρμα για τα δείτε τις υποβολές της:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Διαχειριστής υποβολών"
JSN_UNIFORM_SELECT_FIELDS="Επιλέξτε πεδία"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Αναζήτηση σε τίτλο"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Επιλέξτε η/νία"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Φόρμα"
JTOOLBAR_EDIT="Επεξεργασία"
JSN_UNIFORM_DONE="Έγινε"
JSN_UNIFORM_SAVE="Αποθήκευση"
JSN_UNIFORM_SAVE_CLOSE="Αποθήκευση & Έξοδος"
JSN_UNIFORM_CLOSE="Έξοδος"
JSN_UNIFORM_DATA_PRESENTATION="Παρουσίαση δεδομένων"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Μονή σελίδα"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Πολλαπλές σελίδες"
JSN_UNIFORM_NO_DATA="Δεν υπάρχουν δεδομένα"
JSN_UNIFORM_CANCEL="Ακύρωση"
JSN_UNIFORM_NEXT_SUBMISSION="Επόμενη υποβολή"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Προηγούμενη υποβολή"
JSN_UNIFORM_SAVE_NEXT="Αποθήκευση & Επόμενο"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Ώρα"
JSN_UNIFORM_DATE_MINUTE_TEXT="Λεπτό"
JSN_UNIFORM_DATE_CLOSE_TEXT="Έξοδος"
JSN_UNIFORM_DATE_PREV_TEXT="Προηγούμενο"
JSN_UNIFORM_DATE_NEXT_TEXT="Επόμενο"
JSN_UNIFORM_DATE_CURRENT_TEXT="Σήμερα"
JSN_UNIFORM_DATE_MONTH_JANUARY="Ιανουάριος"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Φεβρουάριος"
JSN_UNIFORM_DATE_MONTH_MARCH="Μάρτιος"
JSN_UNIFORM_DATE_MONTH_APRIL="Απρίλιος"
JSN_UNIFORM_DATE_MONTH_MAY="Μάιος"
JSN_UNIFORM_DATE_MONTH_JUNE="Ιούνιος"
JSN_UNIFORM_DATE_MONTH_JULY="Ιούλιος"
JSN_UNIFORM_DATE_MONTH_AUGUST="Αύγουστος"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Σεπτέμβριος"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Οκτώβριος"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Νοέμβριος"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Δεκέμβριος"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Ιαν"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Φεβ"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Μαρ"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Απρ"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Μάϊ"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Ιουν"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Ιουλ"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Αυγ"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Σεπ"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Οκτ"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Νοε"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Δεκ"
JSN_UNIFORM_DATE_DAY_SUNDAY="Κύριακη"
JSN_UNIFORM_DATE_DAY_MONDAY="Δευτέρα"
JSN_UNIFORM_DATE_DAY_TUESDAY="Τρίτη"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Τετάρτη"
JSN_UNIFORM_DATE_DAY_THURSDAY="Πέμπτη"
JSN_UNIFORM_DATE_DAY_FRIDAY="Παρασκευή"
JSN_UNIFORM_DATE_DAY_SATURDAY="Σάββατο"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Κυρ"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Δευ"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Τρι"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Τετ"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Πεμ"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Παρ"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Σαβ"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Κυ"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Δε"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Τρ"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Τε"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Πε"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Πα"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Σα"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Εβ"
JSN_UNIFORM_CHARACTERS="Χαρακτήρας"
JSN_UNIFORM_WORDS="Λέξεις"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Επιλέξτε αίτηση"
JSN_UNIFORM_MODULE_LIST_FORM="Αίτηση: "
JSN_UNIFORM_SELECT_FORM="Επιλέξτε αίτηση"
JSN_UNIFORM_BTN_SELECTED="Επιλέξτε"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="Το πρόσθετο <strong>%s</strong> δεν υπάρχει ή είναι απενεργοποιημένο στη σελίδα σας"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="Σχεδόν τελειώσατε. Ευχαριστούμε για την παραγγελία σας"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Λυπούμαστε, προέκυψε σφάλμα κατά την επεξεργασία του αιτήματός σας. Παρακαλούμε επικοινωνήστε με το διαχειριστή"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Η φόρμα δεν υπάρχει"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Τοποθεσία"
JSN_UNIFORM_CANCEL_TRANSITION="Ακύρωση μετάβασης"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Όνομα"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Γραμή κειμένου"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Η/νία-Ώρα"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Νόμισμα"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Τηλέφωνο"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Κείμενο παραγράφου"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Αριθμός"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="Μεταφόρτωση αρχείου"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Αναπτυσσόμενο πεδίο"
JSN_UNIFORM_DEFAULT_LABEL_LIST="Λίστα"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Χώρα"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Πολλαπλή επιλογή"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Πλαίσιο ελέγχου"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Διεύθυνση"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Κωδικός"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Στατικό περιεχόμενο"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Email παραλήπτη"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Κωδικός αναγνώρισης"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Ιστοσελίδα"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="Αυτή η φόρμα βρίσκεται σε κατάσταση προεπισκόπησης και το πλήκτρο υποβολή είναι απενεργοποιημένο"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"

; Validation rule.
JSN_UNIFORM_VALIDATION_FAILS="Please correct the data of this field. An example of valid data is: %s"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY_ALERT="Please select a date that is equal to or greater than today"

; Max. length.
JSN_UNIFORM_MAX_LENGTH_ALERT="The length of inputted value is greater than the maximum length of %d characters allowed for this field."

; Number slider alert.
JSN_UNIFORM_WRONG_NUMBER_SLIDER_VALUE="Value must be a multiple of %s."

; Confirm sending email.
JSN_UNIFORM_CONFIRM_SENDING_EMAIL_TEXT="Send me an email containing a copy of submitted data."

JSN_UNIFORM_FORM_LOCATION="<hr /><p>Form location: <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">%1$s</a></p>"

JSN_UNIFORM_SUBMISSION_IS_INVALID="Submission is invalid"

JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
