JSN_UNIFORM_POWERED_BY="Joomla formulär-byggare"
JSN_UNIFORM_BUTTON_SAVE="Skicka"
JSN_UNIFORM_BUTTON_RESET="Återställ"
JSN_UNIFORM_BUTTON_PREVIOUS="Föregående"
JSN_UNIFORM_BUTTON_BACK="Bakåt"
JSN_UNIFORM_BUTTON_NEXT="Nästa"
JSN_UNIFORM_FIELD_REQUIRED="Obligatoriskt fält"
JSN_UNIFORM_FIELD_EXISTING="Någon använder redan det '%s'"
JSN_UNIFORM_FIELD_EMAIL="Värdet %s är inte giltigt"
JSN_UNIFORM_FIELD_WEBSITE="Värdet %s är inte giltigt"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Granska formulär"
JSN_UNIFROM_SELECT_FORM="Välj formulär"
JSN_UNIFORM_ERROR_WARNFILETYPE="Filtypen '%s' stödjs inte."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Filen är för stor för att kunna laddas upp."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Kunde inte ladda upp fil."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Ange en fil att ladda upp"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Värdet %s är inte ett heltal"
JSN_UNIFORM_EMAIL_THANKS="Tack för ditt meddelande."
JSN_UNIFORM_ERROR_CAPTCHA="Felaktig text för captcha!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Välj formulär"
JSN_UNIFORM_BUTTON_SUBMIT="Skicka"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Detta fält får inte vara tomt. Vänligen ange efterfrågad information."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Informationen är felaktig. Vänligen korrigera."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Informationen kan inte innehålla mer än"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Informationen kan inte understiga"
JSN_UNIFORM_POST_MAX_SIZE="Filen du försöker ladda upp är för stor. Max filstorlek är %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Filen du försöker ladda upp är för stor. Max filstorlek är %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="Antalet får inte överstiga"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="Antalet får inte understiga"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="E-postadresserna matchar inte"
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="De båda %s matchar inte varandra."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Lösenord matchar inte"
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="Lösenord skall vara minimum %mi% och maximum %mx% tecken"
JSN_UNIFORM_FIELD_PASSWORD="Värdet %s är inte giltigt"
JSN_UNIFORM_WORDS_LEFT="tecken kvar"
JSN_UNIFORM_CHARACTERS_LEFT="tecken kvar"
;placeholder controls
STREET_ADDRESS="Gatuadress"
ADDRESS_LINE_2="Adressrad 2"
CITY="Stad"
POSTAL_ZIP_CODE="Postnummer"
STATE_PROVINCE_REGION="Län/Region"
FIRST="Förnamn"
MIDDLE="Mellannamn"
LAST="Efternamn"
OTHERS="Annat"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Inställningar för inlägg"
JSN_UNIFORM_SUBMISSION_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_BROWSER="Webbläsare"
JSN_UNIFORM_SUBMISSION_OS="Operativsystem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Skapad av"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Skapandedatum"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Välj skapandedatum"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Sök i datum för inlägg"
JSN_UNIFORM_SUBMISSION_DATA="Data för inlägg"
JSN_UNIFORM_SUBMISSION_DETAIL="Innehåll i inlägg"
JSN_UNIFORM_PRINT="Skriv ut"
JSN_UNIFORM_FORM_CREATED="Skapad av"
JSN_UNIFORM_FORM_CREATED_AT="Skapandedatum"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Senast inskickad"
JSN_UNIFORM_FORM_SUBMISSION="Inlägg"
JSN_UNIFORM_SUBMISSION_IP="IP-adress"
JSN_UNIFORM_SUBMISSION_STATE="Stat"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Ange formulär att visa inlägg för:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Hantering av inlägg"
JSN_UNIFORM_SELECT_FIELDS="Välj fält"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Sök i titel"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Välj datum"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Formulär"
JTOOLBAR_EDIT="Redigera"
JSN_UNIFORM_DONE="Klar"
JSN_UNIFORM_SAVE="Spara"
JSN_UNIFORM_SAVE_CLOSE="Spara & Stäng"
JSN_UNIFORM_CLOSE="Stäng"
JSN_UNIFORM_DATA_PRESENTATION="Visning av data"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Enkelsida"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Flera sidor"
JSN_UNIFORM_NO_DATA="Ingen data"
JSN_UNIFORM_CANCEL="Avbryt"
JSN_UNIFORM_NEXT_SUBMISSION="Nästa inlägg"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Föregående inlägg"
JSN_UNIFORM_SAVE_NEXT="Spara & Nästa"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Timme"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minut"
JSN_UNIFORM_DATE_CLOSE_TEXT="Stäng"
JSN_UNIFORM_DATE_PREV_TEXT="Föreg."
JSN_UNIFORM_DATE_NEXT_TEXT="Nästa"
JSN_UNIFORM_DATE_CURRENT_TEXT="Idag"
JSN_UNIFORM_DATE_MONTH_JANUARY="Januari"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Februari"
JSN_UNIFORM_DATE_MONTH_MARCH="Mars"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE="Juni"
JSN_UNIFORM_DATE_MONTH_JULY="Juli"
JSN_UNIFORM_DATE_MONTH_AUGUST="Augusti"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Oktober"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Söndag"
JSN_UNIFORM_DATE_DAY_MONDAY="Måndag"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tisdag"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Onsdag"
JSN_UNIFORM_DATE_DAY_THURSDAY="Torsdag"
JSN_UNIFORM_DATE_DAY_FRIDAY="Fredag"
JSN_UNIFORM_DATE_DAY_SATURDAY="Lördag"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Sön"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Mån"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tis"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Ons"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Tor"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fre"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Lör"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Sö"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Må"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ti"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="On"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="To"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Lö"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="V."
JSN_UNIFORM_CHARACTERS="Tecken"
JSN_UNIFORM_WORDS="Ord"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Välj formulär"
JSN_UNIFORM_MODULE_LIST_FORM="Formulär:"
JSN_UNIFORM_SELECT_FORM="Välj formulär"
JSN_UNIFORM_BTN_SELECTED="Välj"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="Plugin <strong>%s</strong> finns inte eller är inte aktiverad på webbplatsen"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="Plugin %s är inte konfigurerad än, vilket görs under inställningar"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="Du är snart klar. Tack för din order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Tyvärr har ett problem uppstått. Vänligen kontakta en systemadministratör"
JSN_UNIFORM_SECRET_KEY_INVALID="Felaktig Secret Key"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Formuläret finns inte"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"
JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"

; Validation rule.
JSN_UNIFORM_VALIDATION_FAILS="Please correct the data of this field. An example of valid data is: %s"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY_ALERT="Please select a date that is equal to or greater than today"

; Max. length.
JSN_UNIFORM_MAX_LENGTH_ALERT="The length of inputted value is greater than the maximum length of %d characters allowed for this field."

; Number slider alert.
JSN_UNIFORM_WRONG_NUMBER_SLIDER_VALUE="Value must be a multiple of %s."

; Confirm sending email.
JSN_UNIFORM_CONFIRM_SENDING_EMAIL_TEXT="Send me an email containing a copy of submitted data."

JSN_UNIFORM_FORM_LOCATION="<hr /><p>Form location: <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">%1$s</a></p>"

JSN_UNIFORM_SUBMISSION_IS_INVALID="Submission is invalid"

JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
