COM_UNIFORM_N_ITEMS_PUBLISHED="%d elementer er publiseret med succes"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d elementer er afpubliseret med succes"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Installer"
JSN_UNIFORM_HEADING_NAME="Navn"
JSN_UNIFORM_HEADING_EMAIL="E-mail"
JSN_UNIFORM_SAVE="Gem"
JSN_UNIFORM_CLOSE="Luk"
JSN_UNIFORM_BUTTON_APPLY="Tilføj"
JSN_MENUS_HEADING_HOME="Hjem"
JSN_UNIFROM_CONFIRM_DELETE="Er du sikker på du vil slette de(t) valgte?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Du kan ikke lade dette være tomt."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Du skal opgive en valid e-mail adresse"
JSN_UNIFORM_SELECT_MENU_ITEM="Vælg menuelement"
JSN_UNIFORM_SELECT_ARTICLE="Vælg artikel"
JSN_UNIFORM_SELECT_FORMS="Vælg formular"
JSN_UNIFORM_PUBLISH="Publicer"
JSN_UNIFORM_UNPUBLISH="Afpublicer"
JSN_UNIFORM_PUBLISHED="Publiceret"
JSN_UNIFORM_UNPUBLISHED="Ikke publiceret"
JSN_UNIFORM_DELETE_ERROR="Fejl under sletning"
JSN_UNIFORM_DELETED="Slettet med succes"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Afbryd"
JSN_UNIFORM_SELECT_CHOICE_NO="Nej"
JSN_UNIFORM_SELECT_CHOICE_YES="Ja"
JSN_UNIFORM_SELECT="Vælg"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Mappen %s skal være skrivbar"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Ingen data"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Søg"
JSN_UNIFORM_FILTER_LABEL="Filtrer"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Søg på titel eller alias. Præfix med ID: til at søge efter en artikels ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Søg på titel eller alias. Præfix med ID: til at søge efter en artikels ID."
JSN_UNIFORM_ABOUT="JSN UniForm: Om"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="I gratis udgaven, kan du kun modtage <strong>up til 300 indsendelser</strong>. Der er <strong>%s plads(er) tilbage</strong>. Opgrader venligst til PRO udgaven for at kunne modtage et ubegrænset antal indsendelser."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="I gratisversionen kan du kun oprette <strong>op til 3 formularer</strong>. Der er ledig <strong>%s plads(er) tilbage</strong>. Opgrader til PRO udgaven for at kunne lave et ubegrænset antal formularer."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="I gratisversionen kan du kun oprette <strong>op til 3 formularer</strong>. Der er ledig <strong>0 plads(er) tilbage</strong>. Opgrader til PRO udgaven for at kunne lave et ubegrænset antal formularer."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="I gratisversionen kan du kun oprette <strong>op til 10 felter</strong> i en formular. Opgrader til PRO versionen for at kunne lave et ubegrænset antal felter i en formular."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Flersiders formularer er kun muligt i PRO versionen. Opgrader til PRO versionen for at få denne og andre fantastiske features Du vil også få hurtig og professionel support.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Opgrader til PRO versionen"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Opgrader til PRO versionen for mere"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Vil du gemme ændringerne før du forlader siden?"
JSN_UNIFORM_PREVIOUS="Forrige"
JSN_UNIFORM_NEXT="Næste"
JSN_UNIFORM_DETAILS="Detaljer"
JSN_UNIFORM_SAVE_AND_SHOW="Gem & Vis"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Export to Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Export to CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Export to PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="The %s list is empty"
JSN_UNIFORM_REVERT="Revert"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formularer"
JSN_UNIFORM_SUBMENU_SUBMISSION="Indsendelser"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Konfiguration"
JSN_UNIFORM_SUBMENU_ABOUT="Om"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Startfunktion"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globale parametre"
JSN_UNIFORM_PERMISSIONS="Tilladelser"
JSN_UNIFORM_MESSAGES="Beskeder"
JSN_UNIFORM_LANGUAGES="Sprog"
JSN_UNIFORM_DATA="Data"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Konfiguration"
JSN_UNIFORM_CONFIGURATION_HEADER="KONFIGURATION"
JSN_UNIFORM_MAINTENANCE_HEADER="VEDLIGEHOLDELSE"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Startfunktion"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formularer"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definer hvilke formularer der skal vises"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Præsentation"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definer hvordan formularerne skal præsenteres"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="I en artikel (cotent plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="I en modulposition (module)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via menupunkt (component)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Vælg visningsmetode"
JSN_UNIFORM_SELECT_MENU="Vælg menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Indsæt følgende tekst i din artikel på det sted, hvor du vil have vist din formular"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Plugin syntaks detaljer"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Indstil listen over e-mail-adresser, der vil modtage en notifikations e-mail, hver gang brugeren sender formularen."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Upload mappe"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Vælg den handling der skal udføres hver gang brugeren sender formularen."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Vælg mappe hvor filer fra brugere skal uploades. Hver formular vil have dens egen undermappe med id som navn."
JSN_UNIFORM_GLOBAL_GENERAL="Generelt"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Før afsendelse af formular"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Standard formularindstillinger"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Omdiriger til URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Omdiriger til menupunkt"
JSN_UNIFORM_MENU_ITEM="Menupunkt"
JSN_UNIFORM_SHOW_ARTICLE="Vis artikel"
JSN_UNIFORM_ARTICLE="Artikel"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Vis brugerdefineret besked"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Brugerdefineret besked"
JSN_UNIFORM_NO_ACTION="Ingen handling"
JSN_UNIFORM_BUTTON_VERIFY="Bekræft"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Mappen er skrivbar!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Flyt filer til ny mappe"
JSN_UNIFORM_FOLDER_IS_DONE="Udført!"
JSN_UNIFORM_BUTTON_CANCEL="Afbryd"
JSN_LOADING="Henter ...."
GO="Gå"
RESET="Nulstil"
JSN_UNIFORM_BTN_CLEAR="Slet"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Vis copyright link"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Vælg 'Ja' hvis du vil vise copyright linket i bunden af hver formular."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="E-mail "
JSN_UNIFORM_EMAIL_NOTIFICATIO="E-mail underretning"
JSN_UNIFORM_SEND_EMAIL_TO="Send til e-mail(s)"
JSN_UNIFORM_EMAIL_CONTENT="Rediger inhold af e-mail"
JSN_UNIFORM_EMAIL_SETTINGS="Tilpas e-mail"
JSN_UNIFORM_NEW_EMAIL="Ny e-mail"
JSN_UNIFORM_FORMS_DELETED="Formularen %d slettet med succes"
JSN_UNIFORM_SUBMISSION_DELETED="Afsendelse af %d afbrudt med succes"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Send e-mail til afsender"
JSN_UNIFORM_SEND_TO_SUBMITTER="Send til afsender"
JSN_UNIFORM_ADD_MORE_EMAIL="Tilføj e-mail"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Fra"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Fra navn"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Svar til"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Emne"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Besked"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Indsæt felt fra formular"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Rediger indhold af e-mail sendt til udvalgt(e) adresser"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Indhold af e-mail sendt til afsender af formular"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Denne e-mail sendes normalt til hjemmesidens administratorer og personer som tager sig af indsendte formularer. Deres e-mail adresser er vist på den forrige skærm."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Denne e-mail sendes normalt til personen som har afsendt formularen. Hans/hendes e-mail adresse er vist via valgte e-mail formular felt på den forrige skærm."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Angiv den e-mail adresse, hvor der skal svares til. Bedst at vælge formularfeltet som viser afsenderens e-mail adresse."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Angiv emnet på e-mailen."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Angiv indholdet af e-mailen."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Angiv den e-mail adresse der skal besvares til. Det er normalt din supportafdelings e-mail adresse."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Angiv emnet på denne e-mail"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Angiv indholdet af denne e-mail"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Formular indstillinger"
JSN_UNIFORM_FORMS="Formular"
JSN_UNIFORM_FORM_DESC="Beskrivelse"
JSN_UNIFORM_FORM_DESIGN="design"
JSN_UNIFORM_FORM_APPEARANCE="Udseende"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Titel"
JSN_UNIFORM_FORM_META_DESCRIPTION="Beskrivelse"
JSN_UNIFORM_FIELD_OPTION="Mulighed"
JSN_UNIFORM_FIELD_VALUES="Værdier"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Formularstyring"
JSN_UNIFORM_FORM_SETTINGS="Formular indstillinger"
JSN_UNIFORM_FORM_DETAIL="Formular detaljer"
JSN_UNIFORM_DISABLE_FORM="Deaktiver formular"
JSN_UNIFORM_ENABLE_FORM="Aktiver formular"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Søg i en titel"
JSN_UNIFORM_FORM_LAYOUT="Formular layout"
JSN_UNIFORM_FORM_THEME="Formular tema"
JSN_UNIFORM_VIEW_FORM="JSN UniForm: Se formular"
JSN_UNIFORM_SELECT_FIELDS="Vælg felter"
JSN_UNIFORM_SELECT_FIELD="Vælg felt"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Vælg e-mail felt"
JSN_UNIFORM_ADD_FIELD="Tilføj felt"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ADD_PAGE="Tilføj side"
JSN_UNIFORM_FORM_NEW_PAGE="Ny side"
JSN_UNIFORM_SELECT_ALL="Alle"
JSN_FILTER_SEARCH="Filter:"
JSN_UNIFORM_SELECT_MORE="Mere"
JSN_UNIFORM_SELECT_OTHERS="Andre sider"
JSN_UNIFORM_FORM_ACTION="aktion"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Formulartype"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Enkelt side"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Flersider"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Hvis du ændrer formulartype til 'enkelt side' vil alle felter blive samlet i en enkelt side. Er du sikker?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Hvis du sletter et felt betyder det, at alle date indtastet i dette felt vil forsvinde umiddelbart. Da denne handling kan ikke omgøres, skal du måske overveje at tage en backup af dine data først."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Er du sikker på, at du vil slette dette felt?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="If checked no value duplication will be allowed for this field."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Angiv e-mail adresse(r) hvor notifikations e-mails skal sendes til. Disse e-mail adresser vil normalt være websites administrator og andre som behandler indsendte formularer."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Vælg e-mail-formular felt(er) fra hvor skal tage den e-mail adresse for at sende meddelelser e-mails. Disse e-mail formularfelter er defineret i »Formular Design' fanen. Google translate!"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formularer er kopieret med succes"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Ingen formularer valgt"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="I en artikel"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="I en modulposition"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via et menupunkt"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Selv hvis du ikke har angivet begrænsning her, vil der stadig være en begrænsning fastsat af serveren, som er:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Selv hvis du ikke har angivet begrænsning her, vil der stadig være en begrænsning fastsat af serveren, som er:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Af sikkerhedsgrunde er de følgende fil-endelser altid forbudt:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Indstil formularens titel til at identificere sig selv i administrations området."
JSN_UNIFORM_SET_THE_FORM_DES="Indstil formularens beskrivelse til at identificere sig selv i administrations området."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Indstil formularens status til at angive, om den skal vises på hjemmesiden eller ej."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Vælg brugergruppe der kan se formularen på hjemmesiden."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Vælg om du vil have formular felterne vist på en eller flere sider."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Vælg om du vil have formular felterne vist i en lodret kolonne eller i en vandret række."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Vælg hvilken handling der skal foregå efter indsendelse af formular data."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Vælg mappe hvor alle filer indsendt af brugere skal gemmes."
JSN_UNIFORM_FORM_STYLE="Form Style"
JSN_UNIFORM_FORM_STYLE_DES="Select style to apply to the form."
JSN_UNIFORM_ALLOW_USER_CHOICE="Allow user’s choice"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Set the first item as placeholder"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="When checked, the first item will be used as placeholder without contributing value to form data."
JSN_UNIFORM_SHOW_DATE_FORMAT="Show Date in format"
JSN_UNIFORM_SHOW_TIME_FORMAT="Show Time in format"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Enable Range selection"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Allow Front-end Submission Editing"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Select “Yes” if you want user to be able to edit submission’s details at the front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Front-end Submission Editing Permission"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Select permission level required to be able to edit submission’s details at the front-end."
JSN_UNIFORM_FORM_SETINGS="Form Settings"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Custom date format"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Display Options"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Select the form to get submission of."
JSN_UNIFORM_FORM_FIELDS="Form Field(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Select form fields to display"
JSN_UNIFORM_SHOW_DATA_FILTER="Show Data Filter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Select “Yes” if you want to show text box to allow user to filter submissions by the data it contains."
JSN_UNIFORM_SHOW_DATE_FILTER="Show Date Filter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Select “Yes” if you want to show date selector to allow user to filter submissions by the date."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Select “Yes” if you want to show form field(s) selector to allow user to choose data of what field to show."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Få adgang til indlæg"
JSN_UNIFORM_ACCESS_FORMS="Få adgang til formularer"
JSN_UNIFORM_ACCESS_CONFIGURATION="Få adgang til konfiguration"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Klik på knappen til højre for at vælge formularfeltet som viser afsenderens navn"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Klik på knappen til højre for at vælge formularfeltet som viser afsenderens e-mail"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="f.eks. kontaktforespørgsel "
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="f.eks. kundeafdeling"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="f.eks support@ditdomæne.dk"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="f.eks. Tak for din henvendelse"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Skriv din e-mail besked"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Skriv dit URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Vælg et menupunkt"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Vælg en artikel"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Skriv din besked"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE="Skriv din besked"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Indstillinger for indsendelse"
JSN_UNIFORM_SUBMISSION_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Operativsystem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Oprettet af"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Dato for oprettelse"
JSN_UNIFORM_DATE="Dato"
JSN_UNIFORM_DATE_SUBMISSION="Vælg dato for afsendelse"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Søg i dato for afsendelse"
JSN_UNIFORM_SUBMISSION_DATA="Afsendelsesdata"
JSN_UNIFORM_SUBMISSION_DETAIL="Detaljer for afsendelse"
JSN_UNIFORM_PRINT="Udskriv"
JSN_UNIFORM_FORM_CREATED="Oprettet af"
JSN_UNIFORM_FORM_CREATED_AT="Dato for oprettelse"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Sidst afsendt"
JSN_UNIFORM_FORM_SUBMISSION="Indsendelser"
JSN_UNIFORM_SUBMISSION_IP="IP adresse"
JSN_UNIFORM_SUBMISSION_STATE="Tilstand (eller stat?)"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Vælg formular at få indlæg fra:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Indsendelsesmanager"
JSN_UNIFORM_DATA_PRESENTATION="Præsentation af data"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Vælg gruppe"
JSN_UNIFORM_USERS_HEADING_GROUPS="Brugergrupper"
JSN_UNIFORM_NO_EMAIL="Intet e-mail felt fundet"
JSN_UNIFORM_NO_EMAIL_DES="Du skal vælge nogle e-mail felter i din formular, for at kunne vælge det her"
JSN_UNIFORM_NO_FIELD_DES="Du skal vælge nogle felter i din formular, for at kunne vælge det her"
JSN_UNIFORM_NO_FIELD="Ingen formularfelter fundet"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Skærm"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Hent alle beskeder fra sprog-fil og sæt 'Vis' status for dem"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Genlæs alle beskeder"
JSN_UNIFORM_MESSAGES_SHOW="Vis"
JSN_UNIFORM_MESSAGES_ORDER="Bestil"
JSN_UNIFORM_MESSAGES_TEXT="Tekst"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Indsendelser"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Indsendelse"
JSN_UNIFORM_MENU_FORMS_TEXT="Formularer"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Konfiguration"
JSN_UNIFORM_MENU_ABOUT_TEXT="Om"
JSN_UNIFORM_MENU_FORM_TEXT="Formular"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Vælg sprog der skal installeres"
JSN_UNIFORM_LANG_MAINTENANCE="Sprog manager"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Installer sprog"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Vedligeholdelse af sprog"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Vælg sprog der skal installeres"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Sprogfil(erne) er installeret med succes"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Du skal vælge mindst et sprog der skal installeres"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="kan ikke installeres"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="understøttes ikke endnu"
JSN_UNIFORM_LANG_INSTALLED="installeret"
JSN_UNIFORM_LANG_TRANSLATE="Oversæt"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="This language not installation (?)"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Data manager"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Installer eksempel data"
JSN_UNIFORM_DATA_BACKUP="Backup/Genskab af data"
JSN_UNIFORM_BTN_BACKUP="Backup af data"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dokument"
JSN_GENERAL_SUPPORT="Supportforum"
JSN_GENERAL_VOTE="Stem på JED"
JSN_GENERAL_KEEP_IN_TOUCH="Følg os"
JSN_GENERAL_UPGRADE_TO_PRO="Opgrader til pro"
JSN_VIEW_UPDATE_AVAILALBE="Opdateringer er tilgængelige"
JSN_GENERAL_UPDATE_NOW="Opdater nu"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formular:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Vælg formular"
JSN_UNIFORM_SELECT_FORM="Vælg formular"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Vælg formular"
JSN_UNIFORM_BUTTON_SAVE="Gem"
JSN_UNIFORM_BUTTON_RESET="Nulstil"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM="Du har ikke nogen formular endnu."
JSN_UNIFORM_EDIT_SELECTED_FORM="Rediger den valgte formular"
JSN_UNIFORM_CREATE_NEW_FORM="Opret ny formular"
JSN_UNIFORM_SEE_ALL_FORMS="Se alle formularer"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Du skal vælge en formular at redigere"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING="Formular er ikke defineret"
JSN_UNIFORM_FIELD_DES_FORM_WARNING="Du skal vælge en formular. Du kan oprette en ved at klikke på 'Plus' ikonet til højre."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installation af eksempeldata vil slette alle aktuelle JSN UniForm data, herunder alle formularer, indsendelser, konfiguration kildeprofiler mv.</li><li>Det anbefales IKKE at installere eksempeldata på et website der er i brug.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Jeg er indforstået med, at installering af eksempeldata vil slette alle JSN UniForm data"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Genskab"
JSN_DATA_RESTORE_FILE="Genskab fil"
JSN_UNIFORM_DATABASE="Database"
JSN_UNIFORM_FOLDER_BACKUP="Backup af mappe og filer (?)"
JSN_WARNING="ADVARSEL!"
JSN_DATA_SAMPLE_BUTTON="Installer eksempeldata"
JSN_DATA_RESTORE="Genskab data"
JSN_DATA_SAMPLE_START_INSTALL="Der er flere faser involveret i processen. Vær tålmodig."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Download eksempeldata pakke."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Installer eksempeldata"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Eksempeldata installeret med susses"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Tillykke, du kan nu arbejde med eksempeldata formularer"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Opgrader til PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Backup af data med succes"
;About
JSN_GENERAL_UPGRADE="Opgrader"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Opdater"
JSN_UPDATE_PAGE_HEAD="Opdater JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Opgrader"
JSN_UNIFORM_BTN_SELECTED="Vælg"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Ubegrænset antal</strong> af formularer og felter i en formular."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Ubegrænset antal</strong> af indsendelser."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Mulighed for at kunne oprette formularfelter på <strong> flere sider </ strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Ren formularpræsentation uden <strong>reklamelink</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Professionel support af <strong>01 domæne</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Gratis opdatering i <strong>06 måneder</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Dette er fordelene ved PRO STANDARD udgaven</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Hurtigere dedikeret support for et <strong>ubegrænset antal domæner</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Gratis produkt opdateringer <strong>for 01 år</strong>"
;HELP
JSN_UNIFORM_HELP="Hjælp"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Hjælp & support"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTATION"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm har en meget omfangsrig dokumentation i PDF format. Du vil kunne læse om hovedkonceptet samt klare instruktioner i, hvordan man konfigurerer de forskelle features.</><p>PDF filen er godt lavet og klar til at udskrive for at kunne læse den i ro og mag.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Tjek support forum"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Besøg JoomlaShine's support forum for at læse de flere tusinde indlæg fra medlemmerne. Spørgsmålet du vil stille, er måske allerede oprettet af en anden og er måske allerede besvaret.</p><p>Hvis ikke, er du velkommen til at oprette et indlæg. I forummet givver vi support til alle, som har købt en kommerciel udgave af vores produkter.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Indsend 'billet' til vores specielle support system"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Det specielle Helpdesk system er for udviklere, som har købt PRO UNLIMITED udgaven af produktet. Med 'billet' support, kan vi undersøge problemstillinger i dybden og yde support ikke kun til produktet, men til Joomla! i almindelighed.</p><p>En anden fordel af helpdesken er en garanteret svartid inden for 16 timer.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Køb PRO STANDARD udgaven"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Køb PRO UNLIMITED udgaven"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Opgrader til PRO UNLIMITED udgaven"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Se Quick Start video"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Luk"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;Forrige"
JSN_UNIFORM_DATE_NEXT_TEXT="Næste&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="Idag"
JSN_UNIFORM_DATE_MONTH_JANUARY="Januar"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Februar"
JSN_UNIFORM_DATE_MONTH_MARCH="Marts"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE="Juni"
JSN_UNIFORM_DATE_MONTH_JULY="Juli"
JSN_UNIFORM_DATE_MONTH_AUGUST="August"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Oktober"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Maj"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Søndag"
JSN_UNIFORM_DATE_DAY_MONDAY="Mandag"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tirsdag"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Onsdag"
JSN_UNIFORM_DATE_DAY_THURSDAY="Torsdag"
JSN_UNIFORM_DATE_DAY_FRIDAY="Fredag"
JSN_UNIFORM_DATE_DAY_SATURDAY="Lørdag"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Søn"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Man"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tir"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Ons"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Tor"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fre"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Lør"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Sø"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ti"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="On"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="To"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Lø"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Uge"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"

JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."

; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."

JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."

JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"

JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."

JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."

JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"

JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"

JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"

JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."

JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"

JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."

JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"

; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"

JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"

JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"

JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"

JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"

JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."

JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."

JSN_EXTFW_LANGUAGE_HUHU="Hungarian"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"
JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"
JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"

JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"

JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"

JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER="Show Form Location at Email Footer"
JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER_DES="Select 'No', If you do not want to add Form Location at email footer"