JSN_UNIFORM_MENU_TEXT ="JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT ="Indsendelser"
JSN_UNIFORM_MENU_ABOUT_TEXT="Om"
JSN_UNIFORM_MENU_FORMS_TEXT ="Formularer"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT ="Konfiguration"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Startfunktion"
JSN_UNIFORM_XML_DESCRIPTION ="JSN UniForm installering"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Enkelt formular"
JSN_UNIFROM_SELECT_FORM ="Formular:"
JSN_UNIFORM_SELECT_FORM ="Vælg formular"
MENU_JSNUNIFORM_LAYOUT ="JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Du har ikke nogen formular endnu."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Rediger den valgte formular"
JSN_UNIFORM_CREATE_NEW_FORM ="Opret en ny formular"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Formularen er ikke defineret"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Du skal vælge en formular. Du kan oprette en ved at klikke på 'Plus' ikonet til højre."
MENU_JSNUNIFORM_LAYOUT_DES ="JSN UniForm - Enkelt formular"
JSN_UNIFORM_SELECT_FORM_DES ="JSN UniForm - Vælg formular"
UNIFORM ="JSN UniForm"
COM_UNIFORM ="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE ="Enkelt formular"
JSN_UNIFORM_DES ="JSN UniForm? En enkelt løsning til at lave formularer på din Joomla website."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"


JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER="Submission Data for Owner"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER_DES="Set to 'Yes' if you want to make submission data only be visible to its owner"