COM_UNIFORM_N_ITEMS_PUBLISHED="%d stavki uspešno objavljeno"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d stavki uspešno objavljeno"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Instaliraj"
JSN_UNIFORM_HEADING_NAME="Ime"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Snimi"
JSN_UNIFORM_CLOSE="Zatvori"
JSN_UNIFORM_BUTTON_APPLY="Primeni"
JSN_MENUS_HEADING_HOME="Početna"
JSN_UNIFROM_CONFIRM_DELETE="Jeste li sigurni da želite obrisati odabranu stavku(e)?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Ovo ne može ostati prazno."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Morate uneti validnu e-mail adresu"
JSN_UNIFORM_SELECT_MENU_ITEM="Odaberi stavku menija"
JSN_UNIFORM_SELECT_ARTICLE="Odaberi članak"
JSN_UNIFORM_SELECT_FORMS="Odaberi obrazac"
JSN_UNIFORM_PUBLISH="Objavi"
JSN_UNIFORM_UNPUBLISH="Opozovi"
JSN_UNIFORM_PUBLISHED="Objavljeno"
JSN_UNIFORM_UNPUBLISHED="Opozvano"
JSN_UNIFORM_DELETE_ERROR="Greška pri brisanju"
JSN_UNIFORM_DELETED="uspešno obrisano"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Otkaži"
JSN_UNIFORM_SELECT_CHOICE_NO="Ne"
JSN_UNIFORM_SELECT_CHOICE_YES="Da"
JSN_UNIFORM_SELECT="Odaberi"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder %s mora imati dozvolu upisa"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Nema podataka"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Traži"
JSN_UNIFORM_FILTER_LABEL="Filter"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Ptrtraži naslove i pseudonime. Prefiks sa ID: za pretragu ID članka"
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Ptrtraži naslove i pseudonime. Prefiks sa ID: za pretragu ID menija"
JSN_UNIFORM_ABOUT="JSN UniForm: Info"
JSN_UNIFORM_LAYOUT="Raspored"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="U besplatnoj verziji, možete primiti<strong>do 300 obrazaca</strong>. Ostalo je još <strong>%s mesto(a)</strong>. Molimo nadogradite na PRO verziju za primanje neograničenog broja prijava."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="U besplatnoj verziji, možete napraviti <strong>do 3 obrasca</strong>. Ostalo je još <strong>%s mesto(a)</strong>. Molimo nadogradite na PRO verziju za kreiranje neograničenog broja obrazaca."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="U besplatnoj verziji, možete napraviti <strong>do 3 obrasca</strong>. Ostalo je još <strong>0 mesto(a)</strong>. Molimo nadogradite na PRO verziju za kreiranje neograničenog broja obrazaca."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="U besplatnoj verziji, možete napraviti <strong>do 10 polja</strong> u jednom obrascu. Molim nadogradite na PRO verziju da bi mogli da napravite neograničen broj polja u jednom obrazacu."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Višestranični obrasci su raspoloživi samo u PRO verziji. Molim nadogradite na PRO verziju da bi dobili ovu i ostale dodatne mogućnosti. Takođe dobijate profesionalnu i brzu podršku.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Unapredi na PRO verziju"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Unapredi na PRO verziju za više mogućnosti"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Da li želite da snimite promene pre napuštanja ove strane?"
JSN_UNIFORM_PREVIOUS="Prethodni"
JSN_UNIFORM_NEXT="Sledeći"
JSN_UNIFORM_DETAILS="Detalji"
JSN_UNIFORM_SAVE_AND_SHOW="Snimi i prikaži"
JSN_UNIFORM_EXPORT="Izvoz"
JSN_UNIFORM_EXPORT_TO_EXCEL="Izvoz u Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Izvoz u CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Izvoz u PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="%s lista je prazna"
JSN_UNIFORM_REVERT="Povraćaj"
JSN_UNIFORM_DONE="Završeno"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Obrasci"
JSN_UNIFORM_SUBMENU_SUBMISSION="Poslato"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Konfiguracija"
JSN_UNIFORM_SUBMENU_ABOUT="Info"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Lansirna rampa"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globalni parametri"
JSN_UNIFORM_PERMISSIONS="Dozvole"
JSN_UNIFORM_MESSAGES="Poruke"
JSN_UNIFORM_LANGUAGES="Jezici"
JSN_UNIFORM_DATA="Podaci"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Konfiguracija"
JSN_UNIFORM_CONFIGURATION_HEADER="KONFIGURACIJA"
JSN_UNIFORM_MAINTENANCE_HEADER="ODRŽAVANJE"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Lansirna rampa"
JSN_UNIFORM_LAUNCHPAD_FORMS="Obrasci"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definiši koji formular da predstaviš"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Prezentacija"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definiši kako da predstaviš obrazac"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Unutar članka (dadatak sadržaja)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Na poziciji modula (modul)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Preko stavke menija (komponenta)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Odaberi metod prikaza"
JSN_UNIFORM_SELECT_MENU="Odaberi meni"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Molim ubacite sledeći tekst u vaš članak, a na mestu na kojem želite da prikažete obrazac"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Detalji sintakse dodatka"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Postavi listu email adresa koje će primiti email obaveštenje nakon što korisnik pošalje obrazac."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Folder za učitavanje"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Odaberi akciju koja će sse izvršiti svaki put kada korisnik pošalje formular."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Odaberi folder u kom će se skladištiti podaci učitani od strane korisnika. Svaki obrazac će imati svoj podfolder čiji naziv će biti ID obrasca."
JSN_UNIFORM_GLOBAL_GENERAL="Opšte"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Akcija posle slanja"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Podrazumevana podešavanja obrasca"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Redirekcaija na URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Redirekcija na stavku menija"
JSN_UNIFORM_MENU_ITEM="Stavka menija"
JSN_UNIFORM_SHOW_ARTICLE="Prikaži članak"
JSN_UNIFORM_ARTICLE="Članak"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Pokaži prilagođenu poruku"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Prilagođena poruka"
JSN_UNIFORM_NO_ACTION="Bez akcije"
JSN_UNIFORM_BUTTON_VERIFY="Proveri"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Po folderu se može posati !"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Pomeri fajl u novi folder"
JSN_UNIFORM_FOLDER_IS_DONE="Gotovo!"
JSN_UNIFORM_BUTTON_CANCEL="Odustani"
JSN_LOADING="Učutavanje..."
GO="Kreni"
RESET="Resetuj"
JSN_UNIFORM_BTN_CLEAR="Očisti"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Prikaži Copyright Link"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Odaberi 'Da' ako želiš prikazati copyright link na dnu svakog prikazanog obrasca."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Obaveštenje email-om"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Obaveštenje email-om"
JSN_UNIFORM_SEND_EMAIL_TO="Pošalji na email(-ove)"
JSN_UNIFORM_EMAIL_CONTENT="Izmeni sadržaj email-a"
JSN_UNIFORM_EMAIL_SETTINGS="Prilagodi email"
JSN_UNIFORM_NEW_EMAIL="Novi email"
JSN_UNIFORM_FORMS_DELETED="%d obrazac uspešno obrisan"
JSN_UNIFORM_SUBMISSION_DELETED="%d poslati sadržaj uspešno obrisan"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Pošalji email pošiljaocu"
JSN_UNIFORM_SEND_TO_SUBMITTER="Pošalji pošiljaocu"
JSN_UNIFORM_ADD_MORE_EMAIL="Dodaj email"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Od"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Od Ime"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Odgovori"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Predmet"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Poruka"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Ubavi polje obrasca"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Izmeni sadržaj email-a koji ćr biti poslat na specifiiciranu adresu(e)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Sadržaj email-a koji se šalje pošiljaocu obrasca"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Email se obično šalje administratorima web sajta i osobama koje vode računa o poslatim obrascima. Njihove adrese su navedene na prethodnom ekranu."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Ovaj email se obično šalje osobi koja je poslala obrazac. Njegova/njena adresa je navedena u polju obrasca odabranom na prethodnom ekranu."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Navedi email adresu za odgovor. Najbolje je odabrati polje obrasca u koje sadrži ime pošiljaoca."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Navedi temu email poruke."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Navedi sadržaj email poruke."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Navedi email adresu za odgovor. Obično je ime vašeg odeljenja podrške."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Navedi temu email poruke."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Navedi sadržaj email poruke."
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Podešavanja obrasca"
JSN_UNIFORM_FORMS="Obrazac"
JSN_UNIFORM_FORM_DESC="Opis"
JSN_UNIFORM_FORM_DESIGN ="Dizajn"
JSN_UNIFORM_FORM_APPEARANCE="Izgled"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Naslov"
JSN_UNIFORM_FORM_META_DESCRIPTION="Opis"
JSN_UNIFORM_FIELD_OPTION="Opcije"
JSN_UNIFORM_FIELD_VALUES="Vrednosti"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Menadžer obrazaca"
JSN_UNIFORM_FORM_SETTINGS="Podešavanja obrasca"
JSN_UNIFORM_FORM_DETAIL="Datalji obrasca"
JSN_UNIFORM_DISABLE_FORM="Onemogući obrazac"
JSN_UNIFORM_ENABLE_FORM="Omogući obrazac"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Traži u naslovu"
JSN_UNIFORM_FORM_LAYOUT="Raspored obrasca"
JSN_UNIFORM_FORM_THEME="Tema obrasca"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Prikaz obrasca"
JSN_UNIFORM_SELECT_FIELDS="Odaberi polja"
JSN_UNIFORM_SELECT_FIELD="Odaberi polje"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Odaberi email polje"
JSN_UNIFORM_ADD_FIELD="Dodaj polje"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ADD_PAGE="Dodaj stranicu"
JSN_UNIFORM_FORM_NEW_PAGE="Nova stranica"
JSN_UNIFORM_SELECT_ALL="Sve"
JSN_FILTER_SEARCH="Filter:"
JSN_UNIFORM_SELECT_MORE="Više"
JSN_UNIFORM_SELECT_OTHERS="Druge stranice"
JSN_UNIFORM_FORM_ACTION="Akcija"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Tip obrasca"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Jedna stranica - jednostavan obrazac"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Više stranica"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Pretvaranje obrasca u 'Jedna stranica' će spojiti polja sa svih stranica na jednu stranicu. Jeste li sigurni?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Brisanje polja podrazumijeva da će svi podaci prikupljeni upotrebom tog polja biti odmah obrisani. Budući da je ova radnja nepovratna, razmotrite prvo bekap podataka."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Da li ste sigurni da želite da obrošete ovo polje?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Ako je odabrano neće biti omogućeno dupliciranje vrednosti podatka u ovom polju."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Odaberi email adresu(e) za slanje obaveštenja. Ove adrese obično pripadaju administratorima web sajta i ljudima koji brinu o poslatim obrascima."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Odaberi polje obrasca iz kog se preuzima email adresa za slanje email poruka sa obaveštenjima. Ova polja su definisana na tabu 'Dizajn obrasca'."
JSN_UNIFORM_N_FORMS_DUPLICATED="%d obrazaca uspješno duplicirano"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Nije odabran ni jedan obrazac"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Unitar članka"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Na poziciji modula"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Preko stavke menija"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Čak i ako ne postavite ovde ograničenje, ograničenje će postavliti server i to:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Čak i ako ne postavite ovde ograničenje, ograničenje će postavliti server i to:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Zbog sigurnosnih razloga datoteke sa sledećim ekstenzijama će uviek biti zabranjene:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Postavi naslov obrasca za identifikaciju u administratorskom režimu."
JSN_UNIFORM_SET_THE_FORM_DES="Postavi opis obrasca za identifikaciju u administratorskom režimu."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Odaberi status obrasca s naznakom da li će web obrazac biti prikazan na web stranicama ili ne."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Odaberi grupu korisnika koji mogu videti obrazac na web stranici."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Odaberi da li prikazati obrazac na jednoj stranici ili na više stranica."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Odaberi da li prikazati naslov polja i element vertikalno i koloni ili horizontalno u redu."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Odaberi akciju koja će se izvršiti nakon slanja podataka obrasca."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Odaberi folder za skladištenje svih datoteka datoteka poslatih od strane korisnika."
JSN_UNIFORM_FORM_STYLE="Stil obrasca"
JSN_UNIFORM_FORM_STYLE_DES="Odaberi sltil obrasca"
JSN_UNIFORM_ALLOW_USER_CHOICE="Dozvoli izbor korisnika"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Odaberi prvo polje kao rezervaciju mesta"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Kada je odabrano, prvo polje će se koristiti kao rezervacija mesta bez dodavanja vrednosti u podatke obrasca."
JSN_UNIFORM_SHOW_DATE_FORMAT="Pokaži datum u formatu"
JSN_UNIFORM_SHOW_TIME_FORMAT="Pokaži vrijeme u formatu"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Omogući odabir opsega"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Allow Front-end Submission Editing"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Select “Yes” if you want user to be able to edit submission’s details at the front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Front-end Submission Editing Permission"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Select permission level required to be able to edit submission’s details at the front-end."
JSN_UNIFORM_FORM_SETINGS="Form Settings"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Custom date format"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Display Options"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Select the form to get submission of."
JSN_UNIFORM_FORM_FIELDS="Form Field(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Select form fields to display"
JSN_UNIFORM_SHOW_DATA_FILTER="Show Data Filter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Select “Yes” if you want to show text box to allow user to filter submissions by the data it contains."
JSN_UNIFORM_SHOW_DATE_FILTER="Show Date Filter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Select “Yes” if you want to show date selector to allow user to filter submissions by the date."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Select “Yes” if you want to show form field(s) selector to allow user to choose data of what field to show."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Pristup poslatima"
JSN_UNIFORM_ACCESS_FORMS="Pristup obrascima"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Konfiguracija pristupa"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Klikni na desni taster za izbor polja koje identifikuje ime pošiljaoca obrasca"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Klikni na desni taster za izbor polja koje identifikuje email pošiljaoca obrasca"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="npr. Upit o kontaktu"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="npr. odeljenje prodaje"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="npr. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="npr. zahvaljujemo što ste nas kontaktirali"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Unesite vašu email poruku"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Unesite vašu URL adresu"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Odaberite stavku menija"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Odaberite članak"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Unesite vašu poruku"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Odaberite datum"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Postavke prijava"
JSN_UNIFORM_SUBMISSION_COUNTRY="Država"
JSN_UNIFORM_SUBMISSION_BROWSER="Pregledač"
JSN_UNIFORM_SUBMISSION_OS="Operativni sistem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Kreirao"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Datum izrade"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Odaberite datum slanja"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Traži po datumu slanja"
JSN_UNIFORM_SUBMISSION_DATA="Poslati podaci"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalji prijave"
JSN_UNIFORM_PRINT="Štampa"
JSN_UNIFORM_FORM_CREATED="Izradio"
JSN_UNIFORM_FORM_CREATED_AT="Datum izrade"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Poslato poslednje"
JSN_UNIFORM_FORM_SUBMISSION="Poslato"
JSN_UNIFORM_SUBMISSION_IP="IP adresa"
JSN_UNIFORM_SUBMISSION_STATE="Država"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Molim odaberi obrazac za prikaz poslatih:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Menadžer poslatih obrazaca"
JSN_UNIFORM_DATA_PRESENTATION="Prikaz podataka"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Odaberi grupu"
JSN_UNIFORM_USERS_HEADING_GROUPS="Grupe korisnika"
JSN_UNIFORM_NO_EMAIL="Nije pronađeno polje email"
JSN_UNIFORM_NO_EMAIL_DES="Morate dodati polje tipa email u obrazac da bi ga mogli ovde odabrati"
JSN_UNIFORM_NO_FIELD_DES="Morate dodati neko polje u obrazca da bi ga mogli ovde odabrati"
JSN_UNIFORM_NO_FIELD="Nije pronađeno polje obrasca"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Ekran"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Dohvati sve poruke iz jezičke datoteke i postavi 'Pokaži' status za njih"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Osveži sve poruke"
JSN_UNIFORM_MESSAGES_SHOW="Pokaži"
JSN_UNIFORM_MESSAGES_ORDER="Poredak"
JSN_UNIFORM_MESSAGES_TEXT="Tekst"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Poslati"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Poslato"
JSN_UNIFORM_MENU_FORMS_TEXT="Obrasci"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Konfiguracija"
JSN_UNIFORM_MENU_ABOUT_TEXT="Info"
JSN_UNIFORM_MENU_FORM_TEXT="Obrazac"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Odaberi jezik(e) za instalaciju"
JSN_UNIFORM_LANG_MAINTENANCE="Menadžer jezika"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Instaliraj jezik"
JSN_UNIFORM_LANG_SITE="Sajt"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Održavanje Jezika"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Odaberi jezik(e) za instalaciju"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Odabrani jezik(ci) su uspešno instalirani"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Morate odabrati najmanje jedan jezik za instalaciju"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="ne može biti instalirano"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="još nije podržano"
JSN_UNIFORM_LANG_INSTALLED="instalirano"
JSN_UNIFORM_LANG_TRANSLATE="Prevedi"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Ovaj jezik nije instaliran"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Menadžer podataka"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Instalacija primera"
JSN_UNIFORM_DATA_BACKUP="Bekap / povraćaj podataka"
JSN_UNIFORM_BTN_BACKUP="Bekap kodataka"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dakument"
JSN_GENERAL_SUPPORT="Forum podrške"
JSN_GENERAL_VOTE="Glasaj na JED"
JSN_GENERAL_KEEP_IN_TOUCH="Prati nas"
JSN_GENERAL_UPGRADE_TO_PRO="Nadogradi na pro"
JSN_VIEW_UPDATE_AVAILALBE="Ažuriranja su dostupna."
JSN_GENERAL_UPDATE_NOW="Ažuriraj odmah"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Obrazac:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_SELECT_FORM="Odaberi obrazac"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_BUTTON_SAVE="Snimi"
JSN_UNIFORM_BUTTON_RESET="Resetuj"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Trenutno nemate obrazaca."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Izmeni odabrani obrazac"
JSN_UNIFORM_CREATE_NEW_FORM ="Napravi novi obrazac"
JSN_UNIFORM_SEE_ALL_FORMS ="Pogledaj sve obrasce"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Morate odabrati obrazac za izmenu"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Obrazac nije definisan"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Morate odabrati obrazac. Obrazac možete napraviti pritiskom na 'Plus' sa desne strane."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Instalacija primera će obrisati sve postojeće JSN UniForm podatke uključujući sve obrasce, pristigle podatke, konfiguracije itd.</li><li>Nije preporučljivo instaliranje primera na produkcionom web sajtu.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Slažem se da sa instalacijom primera obrišu svi postojeći JSN UniForm podaci"
JSN_DATA_BACKUP_BUTTON="Bekap"
JSN_DATA_RESTORE_BUTTON="Povraćaj podataka"
JSN_DATA_RESTORE_FILE="Vrati datoteku"
JSN_UNIFORM_DATABASE="Baza podataka"
JSN_UNIFORM_FOLDER_BACKUP="Folder za bekap pridodanih datoteka"
JSN_WARNING="UPOZORENJE!"
JSN_DATA_SAMPLE_BUTTON="Instaliraj primere"
JSN_DATA_RESTORE="Povraćaj podataka"
JSN_DATA_SAMPLE_START_INSTALL="Proces se sastoji od nekoliko faza. Molimo budite strpljivi."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Preuzimanje paketa sa primerima."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Instalacija primera"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Primeri su uspešno instalirani"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Čestitamo sada možete raditi sa primerima obrazaca"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Unapredi na PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Podaci uspešno bekapovani"
;About
JSN_GENERAL_UPGRADE="Unapredi "
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Ažuriranje"
JSN_UPDATE_PAGE_HEAD="Ažuriraj JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Dodatne pogodnosti uz nadogradnju na PRO STANDARD verziju - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Dodatne pogodnosti uz nadogradnju na PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Unapređenje"
JSN_UNIFORM_BTN_SELECTED="Odaberi"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Neograničen broj</strong> obrazaca i polja u obrascima."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Neograničen broj</strong> prijava."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Mogućnost prikaza obrazaca <strong>na više stranica</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Čist prikaz obrazaca bez<strong>linka na brand</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Profesionalna podrška za<strong>01 domen</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Besplatna ažuriranja tokom<strong>06 mjeseci</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Sve pogodnosti PRO STANDARD verzije</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Brža posvećena podrška za<strong>neograničen broj domena</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Besplatna ažuriranja <strong>tokom 01 godine</strong>."
;HELP
JSN_UNIFORM_HELP="Pomoć"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Pomoć & podrška"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTACIJA"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm je opremljen detaljnom dokumentacojom u PDF formatu. Pronaći ćete informacije o osnovama kao i jasna uputstva kako da konfigurišete svaku funkciju proizvoda.</p><p>PDF datoteka je dobro pripremljena i spremna za štampu radi lakšeg čitanja.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FORUM PODRŠKE (za PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Proveri Forum podrške"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Posetite JoomlaShine forum podrške i pročitajte postove hiljada članova. Pitanja koja želite postaviti možda su već postavljena i na njih je možda već odgovoreno.</p><p>Ukoliko nije, slobodno postavite post. U forumu podrške pružamo pomoć svim kupcima komercijalnih verzija naših proizvoda.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK PODRŠKA (za PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Pošalji kartu u posvećeni sistem podrške"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Posveđeni sistem podrške je za developere koji su kupili PRO UNLIMITED verziju proizvoda. Sa kartom za podršku možemo dublje istražiti problem i pružiti podršku ne samo u vezi proizvoda već Jooml-e upošte.</p><p>Druga dobit od helpdesk sistema je garantovano 16-časovno vreme odgovora.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Kupi PRO STANDARD verziju"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Kupi PRO UNLIMITED verziju"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Nadogradi na PRO UNLIMITED verziju"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Pogledaj video za brzi start"
;placeholder controls
STREET_ADDRESS="Adresa"
ADDRESS_LINE_2="Adresa polje 2"
CITY="Grad"
POSTAL_ZIP_CODE="Poštanski broj"
STATE_PROVINCE_REGION="država/pokrajna/region"
FIRST="Ime"
MIDDLE="Srednje ime"
LAST="Prezime"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Close"
JSN_UNIFORM_DATE_PREV_TEXT="Prev"
JSN_UNIFORM_DATE_NEXT_TEXT="Next"
JSN_UNIFORM_DATE_CURRENT_TEXT="Today"
JSN_UNIFORM_DATE_MONTH_JANUARY="January"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="February"
JSN_UNIFORM_DATE_MONTH_MARCH="March"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="May"
JSN_UNIFORM_DATE_MONTH_JUNE="June"
JSN_UNIFORM_DATE_MONTH_JULY="July"
JSN_UNIFORM_DATE_MONTH_AUGUST="August"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="October"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="May"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Oct"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Sunday"
JSN_UNIFORM_DATE_DAY_MONDAY="Monday"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tuesday"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Wednesday"
JSN_UNIFORM_DATE_DAY_THURSDAY="Thursday"
JSN_UNIFORM_DATE_DAY_FRIDAY="Friday"
JSN_UNIFORM_DATE_DAY_SATURDAY="Saturday"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Sun"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Mon"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tue"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Wed"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Thu"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fri"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sat"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Mo"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Tu"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="We"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Th"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"

JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."

; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."

JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."

JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"

JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."

JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."

JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"

JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"

JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."

JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"

JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."

JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"

; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"

JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"

JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"

JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"

JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"

JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."

JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"

JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"

JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"
JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"

JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"


JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"

JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER="Show Form Location at Email Footer"
JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER_DES="Select 'No', If you do not want to add Form Location at email footer"