JSN_UNIFORM_POWERED_BY="Joomla フォーム ビルダー"
JSN_UNIFORM_BUTTON_SAVE="投稿"
JSN_UNIFORM_BUTTON_RESET="リセット"
JSN_UNIFORM_BUTTON_PREVIOUS="前に"
JSN_UNIFORM_BUTTON_BACK="戻る"
JSN_UNIFORM_BUTTON_NEXT="次へ"
JSN_UNIFORM_FIELD_REQUIRED="必須フィールド"
JSN_UNIFORM_FIELD_EXISTING="すでに他の人が '%s' を所有しています"
JSN_UNIFORM_FIELD_EMAIL=" %s の値は無効です"
JSN_UNIFORM_FIELD_WEBSITE=" %s の値は無効です"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - フォームの表示"
JSN_UNIFROM_SELECT_FORM="フォームの選択"
JSN_UNIFORM_ERROR_WARNFILETYPE=" '%s' のファイルタイプはサポートされていません"
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="このファイルは大きすぎてアップロードできません"
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="ファイルをアップロードすることができません"
JSN_UNIFORM_ERROR_UPLOAD_INPUT="アップロードするファイルを入力してください"
JSN_UNIFORM_ERROR_FIELD_INTEGER=" %s の値が整数ではありません"
JSN_UNIFORM_EMAIL_THANKS="メールありがとうございます"
JSN_UNIFORM_ERROR_CAPTCHA="キャプチャのテキストが正しくありません"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - フォームの選択"
JSN_UNIFORM_BUTTON_SUBMIT="投稿"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="このフィールドを空欄にはできません。要求されたインフォメーションを入力してください。"
JSN_UNIFORM_CONFIRM_FIELD_INVALID="インフォメーションが無効ですので、訂正してください"
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="次以上のインフォメーションを入れることはできません"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="次以下のインフォメーションを入れることはできません"
JSN_UNIFORM_POST_MAX_SIZE="アップロードするファイルが大きすぎます。最大ファイルサイズは %s MB です。"
JSN_UNIFORM_POST_UPLOAD_SIZE="アップロードするファイルが大きすぎます。最大ファイルサイズは %s MB です。"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="以下の数より多くできません "
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="以下の数より少なくできません "
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="2つのメールアドレスは一致している必要があります。"
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="2つの %s アドレスは一致している必要があります。"
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="2つのパスワードは一致している必要があります。"
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="パスワードは最低 %mi% 文字、最大 %mx%"
JSN_UNIFORM_FIELD_PASSWORD="値 %s は不正です。"
JSN_UNIFORM_WORDS_LEFT="単語残っています。"
JSN_UNIFORM_CHARACTERS_LEFT="文字残っています。"
;placeholder controls
STREET_ADDRESS="住所"
ADDRESS_LINE_2="住所欄 2"
CITY="市名"
POSTAL_ZIP_CODE="郵便番号"
STATE_PROVINCE_REGION="州／都道府県"
FIRST="名"
MIDDLE="ミドルネーム"
LAST="姓"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: 投稿の設定"
JSN_UNIFORM_SUBMISSION_COUNTRY="国"
JSN_UNIFORM_SUBMISSION_BROWSER="ブラウザー"
JSN_UNIFORM_SUBMISSION_OS="オペレーティング・システム"
JSN_UNIFORM_SUBMISSION_CREATED_BY="作成者"
JSN_UNIFORM_SUBMISSION_CREATED_AT="作成日"
JSN_UNIFORM_DATE="日付"
JSN_UNIFORM_DATE_SUBMISSION="投稿日の選択"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="投稿日の検索"
JSN_UNIFORM_SUBMISSION_DATA="投稿日"
JSN_UNIFORM_SUBMISSION_DETAIL="投稿の概要"
JSN_UNIFORM_PRINT="印刷"
JSN_UNIFORM_FORM_CREATED="作成者"
JSN_UNIFORM_FORM_CREATED_AT="作成日"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="前回の投稿"
JSN_UNIFORM_FORM_SUBMISSION="投稿"
JSN_UNIFORM_SUBMISSION_IP="IP アドレス"
JSN_UNIFORM_SUBMISSION_STATE="ステータス"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="次の投稿を取得するフォームを選択してください:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: 投稿マネージャー"
JSN_UNIFORM_SELECT_FIELDS="フィールドの選択"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="題目で検索"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "データの選択"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="フォーム"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="完了"
JSN_UNIFORM_SAVE="保存"
JSN_UNIFORM_SAVE_CLOSE="Save & Close"
JSN_UNIFORM_CLOSE="閉じる"
JSN_UNIFORM_DATA_PRESENTATION="データのプレゼンテーション"
JSN_UNIFORM_TYPE_SINGLE_PAGE="単一ページ"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="複数ページ"
JSN_UNIFORM_NO_DATA="データなし"
JSN_UNIFORM_CANCEL="キャンセル"
JSN_UNIFORM_NEXT_SUBMISSION="次の投稿"
JSN_UNIFORM_PREVIOUS_SUBMISSION="前の投稿"
JSN_UNIFORM_SAVE_NEXT="保存して次へ"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="時"
JSN_UNIFORM_DATE_MINUTE_TEXT="分"
JSN_UNIFORM_DATE_CLOSE_TEXT="閉じる"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;前"
JSN_UNIFORM_DATE_NEXT_TEXT="次&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="今日"
JSN_UNIFORM_DATE_MONTH_JANUARY="1月"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="2月"
JSN_UNIFORM_DATE_MONTH_MARCH="3月"
JSN_UNIFORM_DATE_MONTH_APRIL="4月"
JSN_UNIFORM_DATE_MONTH_MAY="5月"
JSN_UNIFORM_DATE_MONTH_JUNE="6月"
JSN_UNIFORM_DATE_MONTH_JULY="7月"
JSN_UNIFORM_DATE_MONTH_AUGUST="8月"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="9月"
JSN_UNIFORM_DATE_MONTH_OCTOBER="10月"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="11月"
JSN_UNIFORM_DATE_MONTH_DECEMBER="12月"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="1月"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="2月"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="3月"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="4月"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="5月"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="6月"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="7月"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="8月"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="9月"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="10月"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="11月"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="12月"
JSN_UNIFORM_DATE_DAY_SUNDAY="日曜日"
JSN_UNIFORM_DATE_DAY_MONDAY="月曜日"
JSN_UNIFORM_DATE_DAY_TUESDAY="火曜日"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="水曜日"
JSN_UNIFORM_DATE_DAY_THURSDAY="木曜日"
JSN_UNIFORM_DATE_DAY_FRIDAY="金曜日"
JSN_UNIFORM_DATE_DAY_SATURDAY="土曜日"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="日"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="月"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="火"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="水"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="木"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="金"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="土"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="日"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="月"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="火"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="水"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="木"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="金"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="土"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="週"
JSN_UNIFORM_CHARACTERS="文字"
JSN_UNIFORM_WORDS="単語"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - フォームを選択"
JSN_UNIFORM_MODULE_LIST_FORM="フォーム: "
JSN_UNIFORM_SELECT_FORM="フォームを選択"
JSN_UNIFORM_BTN_SELECTED="選択"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="プラグイン <strong>%s</strong> は存在しないか、有効ではありません。"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="プラグイン <strong>%s</strong> はまだ設定されていません。環境設定ページで有効にしてください。"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="まもなく終了です。ご注文ありがとうございました。"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="あなたの要求を処理中にエラーが発生しました。システム管理者に連絡してください。"
JSN_UNIFORM_SECRET_KEY_INVALID="秘密鍵が不正です。"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="フォームが存在しません。"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"

; Validation rule.
JSN_UNIFORM_VALIDATION_FAILS="Please correct the data of this field. An example of valid data is: %s"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY_ALERT="Please select a date that is equal to or greater than today"

; Max. length.
JSN_UNIFORM_MAX_LENGTH_ALERT="The length of inputted value is greater than the maximum length of %d characters allowed for this field."

; Number slider alert.
JSN_UNIFORM_WRONG_NUMBER_SLIDER_VALUE="Value must be a multiple of %s."

; Confirm sending email.
JSN_UNIFORM_CONFIRM_SENDING_EMAIL_TEXT="Send me an email containing a copy of submitted data."

JSN_UNIFORM_FORM_LOCATION="<hr /><p>Form location: <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">%1$s</a></p>"

JSN_UNIFORM_SUBMISSION_IS_INVALID="Submission is invalid"

JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
