JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT = "Представяне"
JSN_UNIFORM_MENU_ABOUT_TEXT="Относно"
JSN_UNIFORM_MENU_FORMS_TEXT = "Формуляри"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT = "Настройки"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Стартова площадка"
JSN_UNIFORM_XML_DESCRIPTION = "Инсталиране на JSN UniForm"
JSN_UNIFORM_VIEW_FORM = "JSN UniForm - Единичен формуляр"
JSN_UNIFROM_SELECT_FORM = "Формуляр: "
JSN_UNIFORM_SELECT_FORM = "Избери Формуляр"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Все още няма създаден формуляр"
JSN_UNIFORM_EDIT_SELECTED_FORM = "Редактирай избраният формуляр"
JSN_UNIFORM_CREATE_NEW_FORM = "Нов формуляр"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Формуляра не е дефиниран"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Трябва да изберете формуляр. Създайте нов с щракване на иконата 'Plus' в дясно"
MENU_JSNUNIFORM_LAYOUT_DES = "JSN UniForm - Единичен формуляр"
JSN_UNIFORM_SELECT_FORM_DES = "JSN UniForm - Избери формуляр"
UNIFORM = "JSN UniForm"
COM_UNIFORM = "JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE =  "Единичен формуляр"
JSN_UNIFORM_DES = "JSN UniForm ? Много просто решение да създавате формуляри за ващоят Joomla сайта."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"

JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER="Submission Data for Owner"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER_DES="Set to 'Yes' if you want to make submission data only be visible to its owner"

JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER="Submission Data for Owner"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER_DES="Set to 'Yes' if you want to make submission data only be visible to its owner"