PLG_UNIFORM_PAYMENT_PAYPAL="PayPal"
JSN_UNIFORM_PAYMENT_PAYPAL_GENERAL="Allmänt"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ENABLE_SUPPORT_LABEL="Aktivera stöd"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_TEST_MODE="Testläge"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ARCHIVE_CANCEL_TRANSACTION="Archive Cancel Transaction"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_LABEL="Paypal Live API Express referenser"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_LABEL="PayPal Sandbox API Express referenser"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_EXTRA_OPTIONS="Extra  Options"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_USERNAME_LABEL="Live API användarnamn"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_PASSWORD_LABEL="Live API lösenord"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_SIGNATURE_LABEL="Live API signatur"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_USERNAME_LABEL="Sandbox API användarnamn"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_PASSWORD_LABEL="Sandbox API lösenord"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_SIGNATURE_LABEL="Sandbox API signatur"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_LABEL="Valuta"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_POSITION_SYMBOL_LABEL="Placering av valutasymbol"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_THOUSAND_SEPARATOR_LABEL="Tusentalsavgränsare"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_DECIMAL_SEPARATOR_LABEL="Decimalavgränsare"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_NUMBER_DECIMAL_LABEL="Antal decimaler"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_XML_DESCRIPTION="PayPal-plugin för bearbetning av betalning genom PayPal payment gateway."
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LOGO_LABEL="URL för logotyp (storlek: 180x90 px)"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RETURN_URL_LABEL="Retur-URL"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CANCEL_URL_LABEL="URL vid avbrott"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_API="PayPal API"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_HOW_TO_GET_PAYPAL_API="Hur får jag PayPal API"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_PAYMENT_PRODUCT_LABEL="Betalningssätt"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_PAYMENT_PRODUCT_DESC="<strong>PayPal</strong><br />Välj PayPal betalningssätt"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_LABEL="Live Merchant e-postadress"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_DESC="<strong>Merchant e-postadress</strong><br />Din e-postadress för PayPal-betalningar"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_STANDARD_CHECKOUT="Standard-utcheckning"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_EXPRESS_CHECKOUT="Express-utcheckning"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_STANDARD_LABEL="PayPal Live API Standard referenser"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_STANDARD_SANDBOX_API_LABEL="Paypal Sandbox API Standard referenser"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_SANDBOX_LABEL="Sandbox Merchant e-postadress"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_MERCHANT_EMAIL_SANDBOX_DESC="<strong>Merchant sandbox e-postadress</strong><br />Din e-postadress för PayPal-betalningar"
PLG_JSNUNIFORM_PAYMENT_YOU_ARE_BEING_REDIRECTED="Du omdirigeras nu till <strong>paypal.com</strong><br /> där du kan slutföra din betalning..."
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION="Receive Confirmation Of <br />Successful Transaction"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION_DESC="If you set 'Yes', then a email will be sent to admin and submtter when transaction is done"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_TEST_MODE_DESC="Set 'Yes' if you want to be in 'Test Mode'"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_ARCHIVE_CANCEL_TRANSACTION_DESC="Set 'Yes' if you want to archive cancel transactions"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LOGO_DESC="Set the logo for the payment gateway. The recommended size is 180 x 90px."
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CANCEL_URL_DESC="The cancel URL is the page on your website to which PayPal redirects your buyer's browser if the buyer does not approve the payment"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_CURRENCY_DESC="Set Currency for payment gateway"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_POSITION_SYMBOL_DESC="Set Currency Symbol Position for presentation"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_USERNAME_DESC="Your Paypal API Username"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_PASSWORD_DESC="Your Paypal API Password"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_LIVE_API_SIGNATURE_DESC="Your Paypal API Signature"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_USERNAME_DESC="Your Paypal API Username"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_PASSWORD_DESC="Your Paypal API Password"
PLG_JSNUNIFORM_PAYMENT_PAYPAL_SANDBOX_API_SIGNATURE_DESC="Your Paypal API Signature"