COM_UNIFORM_N_ITEMS_PUBLISHED="%d stavki uspješno objavljeno"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d stavki uspješno odjavljeno"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Trenutno za ovaj proizvod nemamo paket za ovu verziju Joomle, molimo kontaktirajte nas za dodatne informacije:\nhttp://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Instaliraj"
JSN_UNIFORM_HEADING_NAME="Ime"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Snimi"
JSN_UNIFORM_CLOSE="Zatvori"
JSN_UNIFORM_BUTTON_APPLY="Primjeni"
JSN_MENUS_HEADING_HOME="Početak"
JSN_UNIFROM_CONFIRM_DELETE="Jeste li sigurni da želite obrisati odabrane stavke?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Ne može biti prazno"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Morate dati validnu email adresu"
JSN_UNIFORM_SELECT_MENU_ITEM="Odaberi stavku u meniju"
JSN_UNIFORM_SELECT_ARTICLE="Odaberite članak"
JSN_UNIFORM_SELECT_FORMS="Odaberi obrazac"
JSN_UNIFORM_PUBLISH="Objavi"
JSN_UNIFORM_UNPUBLISH="Odjavi"
JSN_UNIFORM_PUBLISHED="Objavljeno"
JSN_UNIFORM_UNPUBLISHED="Odjavljeno"
JSN_UNIFORM_DELETE_ERROR="Brisanje neuspješno"
JSN_UNIFORM_DELETED="uspješno obrisano"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Otkaži"
JSN_UNIFORM_SELECT_CHOICE_NO="Ne"
JSN_UNIFORM_SELECT_CHOICE_YES="Da"
JSN_UNIFORM_SELECT="Odaberi"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Direktorij %s mora imati prava za pisanje"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Nema podatka"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Pretraživanje"
JSN_UNIFORM_FILTER_LABEL="Filter"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Pretraži naslove ili aliase. Prefiks sa ID: za pretražiti izbornike po ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Pretraži naslove ili aliase. Prefiks sa ID: za pretražiti artikle po ID."
JSN_UNIFORM_ABOUT="JSN UniForm: O proizvodu"
JSN_UNIFORM_LAYOUT="Izgled"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="U besplatnoj verziji, možete prihvatit<strong>do 300 prijava</strong>. Još je<strong>%s mjest(a) ostalo</strong>. Molimo nadogradite na PRO verziju za primanje neograničenog broja prijava."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="U besplatnoj verziji, ne možete sakriti copyright link. Molimo nadogradite na PRO verziju da bi bilo moguće copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="U besplatnoj verziji, možete primiti<strong>do 3 obrasca</strong>. Još je<strong>%s mjesto(a) ostalo</strong>. Molimo nadogradite na PRO verziju za kreiranje neograničenog broja obrazaca."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="U besplatnoj verziji, možete izraditi<strong>do 3 obrasca</strong>. Još je<strong>0 mjesto(a) ostalo</strong>. Molimo nadogradite na PRO verziju za kreiranje neograničenog broja obrazaca."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="U besplatnoj verziji, možete izraditi <strong>do 10 polja</strong> u jednom obrascu. Molimo nadogradite na PRO verziju za kreitranje neograničenog broja polja u jednom obrascu."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Značajka rada obrasca na više stranica je dostupna samo u Pro verziji. Molimo nadogradite na PRO verziju za omogućavanje te i ostalih fenomenalnih značajki. Dobit ćete također i profesionalnu i brzu podršku.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Nadogradi na PRO verziju"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Nadogradi na PRO verziju za više"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Želite li spremiti promijene prije napuštanja ove stranice?"
JSN_UNIFORM_PREVIOUS="Prethodni"
JSN_UNIFORM_NEXT="Sljedeći"
JSN_UNIFORM_DETAILS="Detalji"
JSN_UNIFORM_SAVE_AND_SHOW="Spremi & Pokaži"
JSN_UNIFORM_EXPORT="Izvoz"
JSN_UNIFORM_EXPORT_TO_EXCEL="Izvoz u Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Izvoz u CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Izvoz u PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="%s popisa je prazno"
JSN_UNIFORM_REVERT="Povrat"
JSN_UNIFORM_DONE="Izvršeno"
JSN_UNIFORM_OPTIONS="Opcije"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Neuspješno snimanje"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="Ova funkcija je dostupna samo u <strong>PRO</strong> verziji"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Obrasci"
JSN_UNIFORM_SUBMENU_SUBMISSION="Prijave"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Konfiguracija"
JSN_UNIFORM_SUBMENU_ABOUT="Info"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Lansirna rampa"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globalni parametri"
JSN_UNIFORM_PERMISSIONS="Dozvole"
JSN_UNIFORM_MESSAGES="Poruke"
JSN_UNIFORM_LANGUAGES="Jezici"
JSN_UNIFORM_DATA="Podaci"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Konfiguracija"
JSN_UNIFORM_CONFIGURATION_HEADER="KONFIGURACIJA"
JSN_UNIFORM_MAINTENANCE_HEADER="ODRŽAVANJE"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Lansirna rampa"
JSN_UNIFORM_LAUNCHPAD_FORMS="Obrasci"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definirajte koji obrazac prikazati "
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Prikaz podataka"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definirajte kako prikazati obrazac"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Unutar članka"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="Na poziciji modula"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Kao stavka izbornika"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Metoda prikaza podataka"
JSN_UNIFORM_SELECT_MENU="Odaberi meni"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Molim vas da umetnete slijedeći tekst u vaš članak na mjesto gdje želite prikazati obrazac"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Detalji sintakse dodatka"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Postavite listu email adresa koje će primiti email obavijesti svaki puta kad korisnik potvrdi obrazac."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Direktorij za transfer podataka"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Odaberi radnju za izvršenje nakon podnošenja podataka prijave."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Postavi direktorij za spremanje fajlova koje korisnici prenesu na server. Svaki obrazac će imati svoj poddirektorij sa imenom koji je jednak ID-u obrasca"
JSN_UNIFORM_GLOBAL_GENERAL="Općenito"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Akcija nakon prijave"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Zadane postavke obrasca"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Uraditi"
JSN_UNIFORM_REDIRECT_TO_URL="Preusmjeri na URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Odaberite stavku izbornika"
JSN_UNIFORM_MENU_ITEM="Stavka izbornika"
JSN_UNIFORM_SHOW_ARTICLE="Prikaži članak"
JSN_UNIFORM_ARTICLE="Članak"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Prikaži prilagođenu poruku"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Prilagođena poruka"
JSN_UNIFORM_NO_ACTION="Nema radnje"
JSN_UNIFORM_BUTTON_VERIFY="Potvrdi"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="U direktorij je dopušteno pisanje!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Premjesti fajlove u direktorij"
JSN_UNIFORM_FOLDER_IS_DONE="Izvršeno!"
JSN_UNIFORM_BUTTON_CANCEL="Otkaži"
JSN_LOADING="Učitavanje..."
GO="Kreni"
JSN_UNIFORM_BTN_CLEAR="Počisti"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Prikaži Copyright Link"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Odaberi "Da" ako želiš prikazati copyright link na dnu svakog prikazanog obrasca."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Učitaj Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Odaberi "Da" ako želiš učitati Bootstrap CSS datoteku u front-endu. Ovo je potrebno kada vaš front-end predložak sam ne učitava Bootstrap."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Nema postojećih profila"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Email obavijest"
JSN_UNIFORM_EMAIL_NOTIFICATIO="Email obavijest"
JSN_UNIFORM_SEND_EMAIL_TO="Pošalji na email adrese"
JSN_UNIFORM_EMAIL_CONTENT="Uredi sadržaj email poruke"
JSN_UNIFORM_EMAIL_SETTINGS="Uredi email"
JSN_UNIFORM_NEW_EMAIL="Novi email"
JSN_UNIFORM_FORMS_DELETED="%d obrazac uspješno obrisan"
JSN_UNIFORM_SUBMISSION_DELETED="%d prijava uspješno obrisana"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Pošalji email podnositelju prijave"
JSN_UNIFORM_SEND_TO_SUBMITTER="Pošalji podnositelju prijave"
JSN_UNIFORM_ADD_MORE_EMAIL="Dodaj email"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Od"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Ime pošiljatelja"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Odgovori na"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Tema"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Poruka"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Unesi polje obrasca"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Uredi sadržaj email poruke koja se šalje na navedene adrese"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Sadržaj email poruke poslan pošiljatelju obrasca"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Ovaj email se obično šalje administratorima i osobama koje se brinu o prijavama na obrascu. Njihove email adrese su specificirane na prethodnom ekranu."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Ovaj email se obično šalje osobi koja je popunila obrazac. Njezina adresa je specificirana uz pomoć polja odabira email adrese na prethodnom ekranu"
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Specificiraj email adresu na koju će se slati odgovor. Najbolje da se odabere polje obrasca koje sadrži email adresu pošiljatelja."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Odaberi naslov emaila"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Odaberi sadržaj emaila"
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Specificiraj email adresu na koju će se slati odgovor. Obično je to email adresa vašeg odjela podrške."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Odaberi naslov email poruke."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Odaberi sadržaj email poruke."
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Dodaj fajl"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Navedite "Pošalji fajl" polje od kuda će sistem primati poslane fajlove koje će priljepiti u poruku obavijesti."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Navedite "Pošalji fajl" polje od kuda će sistem primati poslane fajlove koje će priljepiti u poruku obavijesti."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Postavke obrasca"
JSN_UNIFORM_FORMS="Obrazac"
JSN_UNIFORM_FORM_DESC="Opis"
JSN_UNIFORM_FORM_DESIGN="Dizajn"
JSN_UNIFORM_FORM_APPEARANCE="Izgled"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Naslov"
JSN_UNIFORM_FORM_META_DESCRIPTION="Opis"
JSN_UNIFORM_FIELD_OPTION="Mogućnosti"
JSN_UNIFORM_FIELD_VALUES="Vrijednosti"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Upravitelj obrazaca"
JSN_UNIFORM_FORM_SETTINGS="Postavke  Obrasca"
JSN_UNIFORM_FORM_DETAIL="Detalji"
JSN_UNIFORM_DISABLE_FORM="Onemogući obrazac"
JSN_UNIFORM_ENABLE_FORM="Omogući obrazac"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Pretraži u naslovu"
JSN_UNIFORM_FORM_LAYOUT="Izgled obrasca"
JSN_UNIFORM_FORM_THEME="Tema obrasca"
JSN_UNIFORM_VIEW_FORM="JSN UniForm: Prikaz obrasca"
JSN_UNIFORM_SELECT_FIELDS="Odaberi polja"
JSN_UNIFORM_SELECT_FIELD="Odaberi polje"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Odaberi polje email adrese"
JSN_UNIFORM_ADD_FIELD="Dodaj polje"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha integracija"
JSN_UNIFORM_FORM_ENABLE_RECAPTCHA="Da bi koristili  <strong>ReCaptcha 2.x</strong> funkciju, morate aktivirati Captcha - ReCaptcha dodatak <a href='%s'><strong>ovdje</strong></a>"
JSN_UNIFORM_FORM_ENABLE_RECAPTCHA_INVISIBLE="To use the <strong>Invisible reCAPTCHA</strong> function. Please enable the CAPTCHA - Invisible reCAPTCHA plug-in <a href='%s'><strong>here</strong></a>"
JSN_UNIFORM_FORM_ADD_PAGE="Dodaj stranicu"
JSN_UNIFORM_FORM_NEW_PAGE="Nova stranica"
JSN_UNIFORM_SELECT_ALL="Sve"
JSN_FILTER_SEARCH="Filter:"
JSN_UNIFORM_SELECT_MORE="Više"
JSN_UNIFORM_SELECT_OTHERS="Ostale stranice"
JSN_UNIFORM_FORM_ACTION="Radnja"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Tip obrasca"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Jedna stranica"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Više stranica"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Pretvorba tipa obrasca sa više stranica na jednu stranicu će kombinirati sva polja sa svih stranica na jednu stranicu. Jeste li sigurni?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Brisanje polja znači da će svi podaci koji su već prikupljeni uz pomoć toga polja biti odmah obrisani. Zbog toga što ta akcija ne može biti vraćena, možda bi trebali prije razmisliti o arhiviranju vaših podataka."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Jeste li sigurni da želite obrisati ovo polje?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Ukoliko je označeno, neće se moći unijeti duple vrijednosti u ovo polje."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Specificiraj email adrese na koje će se slati email poruke obavijesti. Ove email adrese obično pripadaju websajt administratorima i ljudima koji se brinu o prijavama u obrascu."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Odaberi polje email adresa iz kojih će se uzimati email adresa za slanje email poruka obavijesti. Ova polja email adresa su definirana na "Dizajn obrasca" kartici"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d obrazaca uspješno duplicirano"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Niti jedan obrazac nije označen"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Unutar članka"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Na poziciji modula"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Kao stavka izbornika"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Ukoliko ovdje ne postavite ograničenje, ograničenje će biti postavljeno od servera i to:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Ukoliko ovdje ne postavite ograničenje, ograničenje će biti postavljeno od servera i to:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Zbog sigurnosnih razloga slijedeći dodaci su uvijek zabranjeni:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Postavi naslov obrasca za identifikaciju u administratorskom sučelju."
JSN_UNIFORM_SET_THE_FORM_DES="Postavi opis obrasca za identifikaciju u administratorskom sučelju."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Odaberi status obrasca te na taj način naznači hoće li se obrazac prikazivati na websajtu ili ne"
JSN_UNIFORM_SELECT_THE_USER_GROUP="Odaberi korisničku grupu koja će biti u mogućnosti vidjeti obrazac na websajtu"
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Odaber captcha tehnologiju za integraciju u formular za prevenciju spama."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Odaberi prikaz polja obrasca na jednoj ili više stranica"
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Odaberi prikaz naslova i elementa polja obrasca u vertikalnoj koloni ili horizontalnom redu"
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Odaberi radnju za izvršenje nakon podnošenja podataka prijave."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Odaberi direktorij u koji će se spremati svi fajlovi koje korisnici pošalju kroz obrazac"
JSN_UNIFORM_FORM_STYLE="Izgled obrasca"
JSN_UNIFORM_FORM_STYLE_DES="Odaberi stil obrasca."
JSN_UNIFORM_ALLOW_USER_CHOICE="Dopusti odabir podnositelja prijave"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="odaberi prvo polje kao rezervaciju mjesta"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Kada je odabrano, prvo polje će se koristiti kao rezervacija mjesta bez dodavanja vrijednosti u podatke obrazac."
JSN_UNIFORM_SHOW_DATE_FORMAT="Pokaži datum u formatu"
JSN_UNIFORM_SHOW_TIME_FORMAT="Pokaži vrijeme u formatu"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Omogući odabir raspona"
JSN_UNIFORM_BLANK_FORM="Prazan Obrazac"
JSN_UNIFORM_CONTACT_US_FORM="Kontaktirajte nas"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Povratne informacije kupca"
JSN_UNIFORM_JOB_APPLICATION_FORM="Prijava za posao"
JSN_UNIFORM_EVENT_REGISTRATION="Registracija događaja"
JSN_UNIFORM_VOTING_FORM="Glasanje"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Dopusti Front-end uređivanje prijava"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Odaberi "Da" ako želiš omogućiti Front-end uređivanje detalja prijava "
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Dozvola za Front-end uređivanje prijava"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Odaberi razinu dozvole za mogućnost uređivanja detalja prijave iz Front-end."
JSN_UNIFORM_FORM_SETINGS="Postavke  Obrasca"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Odaberi polje"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Korisnički format datuma"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Opcije prikaza"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Odaberi obrazac za prikaz prijava."
JSN_UNIFORM_FORM_FIELDS="Polje(a) obrasca"
JSN_UNIFORM_FORM_FIELDS_TIP="Odaberi polja obrasca za prika"
JSN_UNIFORM_SHOW_DATA_FILTER="Pokaži filter podataka"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Odaberi "Da" ako želiš prikazati polje teksta i omogućiti korisnicima filtriranje po sadržaju koji sadrži."
JSN_UNIFORM_SHOW_DATE_FILTER="Pokaži filter datuma"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Odaberi "Da" ako želiš prikazati Odabir datuma i omogućiti korisnicima filtriranje prijava po datumu"
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Pokaži Odabir polja"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Odaberi "Da" ako želiš pokazati odabir polja(a) i omogućiti korisniku prikaz podataka po poljima"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="Sva polja obrasca su prikazana. Nema ništa za prikazati što bi trebalo podesiti"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="Sva su polja sakrivena. Nemate što postaviti skrivenim"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Sigurnosna Slika"
JSN_UNIFORM_CAPTCHA_NO="Bez Captcha"
JSN_UNIFORM_CAPTCHA="Prepišite tekst sa slike"
;FORM STYLE
JSN_UNIFORM_FIELD="Polje"
JSN_UNIFORM_CONTAINER="Držač"
JSN_UNIFORM_TITLE="Naslov"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Boja pozadine"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Pozadina aktivna boja"
JSN_UNIFORM_BORDER_THICKNESS="Debljina ruba"
JSN_UNIFORM_BORDER_COLOR="Boja ruba"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Aktivna boja ruba"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Radijus zaobljenja kutova"
JSN_UNIFORM_PADDING_SPACE="Razmak ispune"
JSN_UNIFORM_MARGIN_SPACE="Okomiti razmak"
JSN_UNIFORM_TEXT_COLOR="Boja teksta"
JSN_UNIFORM_FONT_TYPE="Tip fonta"
JSN_UNIFORM_FONT_SIZE="Veličina fonta"
JSN_UNIFORM_MESSAGE_ERRORS="Greška"
JSN_UNIFORM_COLOR_THEME="Boja teme"
JSN_UNIFORM_COLOR_SCHEME="Boja teme"
JSN_UNIFORM_SHADOW_COLOR="Boja sjene"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Jeste li sigurni da želite obrisati trenutnu shemu boja?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Shema boja sa tim imenom već postoji"
JSN_UNIFORM_COLOR_CONFIRM_RESET="Jeste li sigurni da želite vratiti sve stilove na zadane vrijednosti?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Pristupi prijavama"
JSN_UNIFORM_ACCESS_FORMS="Pristup obrascima"
JSN_UNIFORM_ACCESS_CONFIGURATION="Pristup konfiguraciji"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Pritisnite dugme desno za odabir polja sa imenom podnositelja prijave"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Pritisnite dugme desno za odabir polja sa email adresom podnositelja prijave"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="npr. Kontakt upit"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="npr. Korisnički odjel"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="npr. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="npr. Hvala što ste nas kontaktirali"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Unesite vašu email poruku"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Unesite vaš URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Odaberi stavku izbornika"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Odaberi članak"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Unesite vašu poruku"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE="Odaberi datum"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Postavke prijava"
JSN_UNIFORM_SUBMISSION_COUNTRY="Država"
JSN_UNIFORM_SUBMISSION_BROWSER="Preglednik"
JSN_UNIFORM_SUBMISSION_OS="Operativni sustav"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Izradio"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Datum izrade"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Odaberi datum prijave"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Traži po datumu prijava"
JSN_UNIFORM_SUBMISSION_DATA="Podaci prijave"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalji prijave"
JSN_UNIFORM_PRINT="Ispiši"
JSN_UNIFORM_FORM_CREATED="Izradio"
JSN_UNIFORM_FORM_CREATED_AT="Datum izrade"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Zadnje prijavljeno"
JSN_UNIFORM_FORM_SUBMISSION="Prijave"
JSN_UNIFORM_SUBMISSION_IP="IP adresa"
JSN_UNIFORM_SUBMISSION_STATE="Država"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Molimo odaberite obrazac za koji želite dobiti prijave:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Upravitelj prijava"
JSN_UNIFORM_DATA_PRESENTATION="Prikaz podataka"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Odaberi grupu"
JSN_UNIFORM_USERS_HEADING_GROUPS="Korisničke grupe"
JSN_UNIFORM_NO_EMAIL="Nije pronađeno email polje obrasca"
JSN_UNIFORM_NO_EMAIL_DES="Morate dodati neko email polje u obrazac da bi ga mogli ovdje odabrati"
JSN_UNIFORM_NO_FIELD_DES="Morate dodati neko polje u obrazac da bi ga mogli ovdje odabrati"
JSN_UNIFORM_NO_FIELD="Nije pronađeno polje obrasca"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Zaslon"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Dohvati sve poruke iz fajla jezika i postavi "Prikaži" status za njih"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Osvježite sve poruke"
JSN_UNIFORM_MESSAGES_SHOW="Prikaži"
JSN_UNIFORM_MESSAGES_ORDER="Poredaj"
JSN_UNIFORM_MESSAGES_TEXT="Tekst"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Prijave"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Prijava"
JSN_UNIFORM_MENU_FORMS_TEXT="Obrasci"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Konfiguracija"
JSN_UNIFORM_MENU_ABOUT_TEXT="Info"
JSN_UNIFORM_MENU_FORM_TEXT="Obrazac"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Odaberi jezike koji će biti instalirani"
JSN_UNIFORM_LANG_MAINTENANCE="Upravitelj jezicima"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Instaliraj jezike"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Održavanje jezika"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Odaberi jezike koji će biti instalirani"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Jezici su uspješno instalirani"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Morate odabrati barem jedan jezik za instalaciju"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="ne može se instalirati"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="nije još podržano"
JSN_UNIFORM_LANG_INSTALLED="instalirano"
JSN_UNIFORM_LANG_TRANSLATE="Prevedi"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Ovaj jezik nema instalaciju"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Upravitelj podacima"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Instalacija oglednih podataka"
JSN_UNIFORM_DATA_BACKUP="Arhiviranje / Vraćanje podataka"
JSN_UNIFORM_BTN_BACKUP="Arhiviranje podataka"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="Verzija produkta koji koristite je zstarjela. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Nadogradnja</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dokument"
JSN_GENERAL_SUPPORT="Forum podrške"
JSN_GENERAL_VOTE="Glasajte na JED-u"
JSN_GENERAL_KEEP_IN_TOUCH="Slijedi nas"
JSN_GENERAL_UPGRADE_TO_PRO="Nadogradi na pro"
JSN_VIEW_UPDATE_AVAILALBE="Dostupna nadogradnja"
JSN_GENERAL_UPDATE_NOW="Nadogradi sad"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Obrazac:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_SELECT_FORM="Odaberi obrazac"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_BUTTON_SAVE="Snimi"
JSN_UNIFORM_BUTTON_RESET="Poništi"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM="Trenutno nemate obrazaca"
JSN_UNIFORM_EDIT_SELECTED_FORM="Uredi odabrani obrazac"
JSN_UNIFORM_CREATE_NEW_FORM="Izradi novi obrazac"
JSN_UNIFORM_SEE_ALL_FORMS="Pogledaj sve obrasce"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Morate odabrati neka polja za uređivanje"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING="Obrazac nije definiran"
JSN_UNIFORM_FIELD_DES_FORM_WARNING="Morate odabrati obrazac. Obrazac možete kreirati pritiskom na 'Plus' sa desne strane."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Instalacija ogeldnih podataka će obrisati sve postojeće JSN UniForm podatke, uključujući sve obrasce, prijave, izvore konfiguracijskih profila i sl.</li><li>Nije preporučljivo instalirati ogledne podatke na produkcijskom websajtu.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Slažem se da će instaliranje oglednih podataka obrisati sve trenutne JSN Uniform podatke"
JSN_DATA_BACKUP_BUTTON="Arhiviranje"
JSN_DATA_RESTORE_BUTTON="Povrat"
JSN_DATA_RESTORE_FILE="Povrat fajla"
JSN_UNIFORM_DATABASE="Baza"
JSN_UNIFORM_FOLDER_BACKUP="Arhiviraj direktorij u kojem se spremaju fajlovi poslani od strane osoba koje su prijavljivale obrazac"
JSN_WARNING="UPOZORENJE!"
JSN_DATA_SAMPLE_BUTTON="Instaliranje oglednih podataka"
JSN_DATA_RESTORE="Povrat podataka"
JSN_DATA_SAMPLE_START_INSTALL="Ima nekoliko faza unutar procea. Molimo za strpljenje."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Preuzmi paket oglednih podataka"
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Instaliranje oglednih podataka"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Ogledni podaci uspješno instalirani"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Čestitamo, sad možete raditi na oglednim obrascima"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Nadogradi na PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Arhiviranje podataka je uspješno obavljeno"
;About
JSN_GENERAL_UPGRADE="Nadogradi"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Ažuriraj"
JSN_UPDATE_PAGE_HEAD="Ažuriraj JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Dodatne pogodnosti uz nadogradnju na PRO STANDARD verziju - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Dodatne pogodnosti uz nadogradnju na PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Nadogradnja"
JSN_UNIFORM_BTN_SELECTED="Odaberi"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Neograničen broj</strong> obrazaca i polja na obrascima."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Neograničen broj</strong> prijava kroz obrazac."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Mogućnost prikaza polja obrasca na <strong>više stranica</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Čista prezentacija obrasca bez <strong>ikakvih linkova na marku</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Profesionalna podrška za <strong>01 domenu</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Besplatne nadogradnje u periodu od <strong>06 mjeseci</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Sve koristi PRO STANDARD verzije</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Brža podrška za <strong>neograničen broj domena</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Besplatne nadogradnje <strong>u periodu od 01 godine</strong>."
;HELP
JSN_UNIFORM_HELP="Pomoć"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Pomoć i podrška"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTACIJA"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm sadrži opsežnu dokumentaciju u PDF forumatu. Dokumentacija sadrži opis glavnih koncepata produkta, kao i jasne upute kako se podešava pojedina opcija produkta.</p><p>PDF fajl je dobro pripremljen i spreman je za printanje za konvencionalno čitanje.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FORUM PODRŠKE (za PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Provjeri forum podrške"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Posjeti JoomlaShine forum podrške kako bi pročitali teme tisuća članova. Pitanje koje želite postaviti je možda već postavljeno i odgovoreno u forumu.</p><p>Ukoliko nije, slobodno kreirajte novu temu. Na forumu podrške, pružamo podršku svima koji su kupili komercijalnu verziju našeg produkta.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="SUSTAV PODRŠKE (za PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Pošaljite upit u dedicirani sustav podrške"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Dedicirani sustav podrške je osiguran za razvijatelje koji su kupili PRO UNLIMITED verziju produkta. Ovakvom vrstom podrške možemo imati bolji uvid u problem te na taj način dati riješenje problema koje ne mora biti vezano samo uz produkt, već i uz Joomla! u globalu.</p><p>Drugi korist ovog sustava podrške je garantirano odzivno vrijeme koje je 16 sati</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Kupi PRO STANDARD verziju"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Kupi PRO UNLIMITED verziju"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Nadogradi na PRO UNLIMITED verziju"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Pogledaj video o brzom početku korištenja"
;placeholder controls
STREET_ADDRESS="Adresa"
ADDRESS_LINE_2="Polje za adresu 2"
CITY="Grad"
POSTAL_ZIP_CODE="Poštanski broj"
STATE_PROVINCE_REGION="Županija"
FIRST="Ime"
MIDDLE="Srednje Ime"
LAST="Prezime"
COUNTRY="Država"
TITLES="Naslovi"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Sat"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minuta"
JSN_UNIFORM_DATE_CLOSE_TEXT="Zatvori"
JSN_UNIFORM_DATE_PREV_TEXT="Pret"
JSN_UNIFORM_DATE_NEXT_TEXT="Sljedeći"
JSN_UNIFORM_DATE_CURRENT_TEXT="Danas"
JSN_UNIFORM_DATE_MONTH_JANUARY="Siječanj"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Veljača"
JSN_UNIFORM_DATE_MONTH_MARCH="Ožujak"
JSN_UNIFORM_DATE_MONTH_APRIL="Travanj"
JSN_UNIFORM_DATE_MONTH_MAY="Svibanj"
JSN_UNIFORM_DATE_MONTH_JUNE="Lipanj"
JSN_UNIFORM_DATE_MONTH_JULY="Srpanj"
JSN_UNIFORM_DATE_MONTH_AUGUST="Kolovoz"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Rujan"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Listopad"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Studeni"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Prosinac"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Sij"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Velj"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Ožu"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Tra"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Svi"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Lip"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Srp"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Kol"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Ruj"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Lis"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Stu"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Pro"
JSN_UNIFORM_DATE_DAY_SUNDAY="Nedjelja"
JSN_UNIFORM_DATE_DAY_MONDAY="Ponedjeljak"
JSN_UNIFORM_DATE_DAY_TUESDAY="Utorak"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Srijeda"
JSN_UNIFORM_DATE_DAY_THURSDAY="Četvrtak"
JSN_UNIFORM_DATE_DAY_FRIDAY="Petak"
JSN_UNIFORM_DATE_DAY_SATURDAY="Subota"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Ned"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Pon"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Uto"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Sri"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Čet"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Pet"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sub"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Ne"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Po"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ut"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Sr"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Če"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Pe"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Tj"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Pomakni gore"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Pomakni dolje"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Dodaj kolonu"
JSN_UNIFORM_DELETE_CONTAINER="Obriši kontejner"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Obriši kolonu"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Jeste li sigurni da želite obrisati cijelli redak uključujući sve elemente koje sadrži?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Jeste li sigurni da želite obrisati cijelli stupac uključujući sve elemente koje sadrži?"
JSN_UNIFORM_BUTTONS="Gumbi"
JSN_UNIFORM_BUTTON_POSITION="Pozicija gumbiju"
JSN_UNIFORM_ADD_CONTAINER="Dodaj kontejner"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Snimi prijave"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Odaberi "Da" ako želiš spremiti sve prijave kroz obtrazac u bazu zbog kasnije obrade."
JSN_UNIFORM_SHOW_FORM_TITLE="Prikaži naslov obrasca"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Prikaži naslov obrasca"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Prikaži opis obrasca"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Prikaži opis obrasca"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"
JSN_UNIFORM_FORM_MAILCHIMP_SETTING="Postavke MailChimp-a"
JSN_UNIFORM_LIST_FIELD_MAILCHIMP="Polje liste dodano na MailChimp"
JSN_UNIFORM_INTEGRATION="Integracija"
JSN_UNIFORM_PAYMENT_GATEWAY="Payment Gateway"
JSN_UNIFORM_FORM_ENABLE_PAYMENT_INTEGRATION="Integracija plaćanja"
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_USE_PAYMENT_INTEGRATION="Odaberite ukoliko želite koristiti plaćanje"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Kliknite za odabir -"
JSN_UNIFORM_PAYMENT_PAYPAL="PayPal plaćanja"
JSN_UNIFORM_PAYPAL_GENERAL_SETTINGS="Općenite postavke"
JSN_UNIFORM_PAYPAL_API_CREDENTIAL_SETTINGS="Paypal API postavke"
JSN_UNIFORM_PAYPAL_CURRENCY_SETTINGS="Postavke valuta"
JSN_UNIFORM_FIELD_ID="ID"
JSN_UNIFORM_NAME="Ime dodatka"
JSN_UNIFORM_DESCRIPTION="Opis dodatka"
JSN_UNIFORM_VERSION="Verzija"
JSN_UNIFORM_ENABLE="Omogući"
JSN_UNIFORM_ACTION="Radnja"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="Dodatak <strong>%s</strong> nije omogućen na sajtu"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="Dodatak <strong>%s</strong> za plaćanje nije još konfiguriran. Molimo konfigurirajte ga na Stranici konfiguracija"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Želite li se pretplatiti na naš bilten?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="MailChimp pretplatnik"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Odredi kao MailChimp pretplatnika"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Kreiraj element liste: podržano je 01 ili više selekcija odjednom "
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Kreiraj element višestrukog odabira: dozvoljeno 01 odabira"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatski generiraj identifikacijski kod koristeći definirani prefiks za prijave kroz obrazac"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."
; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"
JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."
JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."
JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"
JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"
JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"
; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"
JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"
JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"
JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"
JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"
JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"

JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"

JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"

JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER="Show Form Location at Email Footer"
JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER_DES="Select 'No', If you do not want to add Form Location at email footer"