<?xml version="1.0" encoding="utf-8"?>
<form addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
    <fieldset name="general" label="JSN_UNIFORM_PAYMENT_STRIPE_GENERAL"  markupTag="div">
        <field name="test_mode" type="jsnradio" default="0" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_TEST_MODE" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_TEST_MODE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
                
    </fieldset>
    <fieldset name="apilive" markupTag="div" group="stripeapi" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_LIVE_API_LABEL" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
        <field name="stripe_live_secret_key" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_SECRET_KEY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_SECRET_KEY_DESC"/>
        <field name="stripe_live_publishable_key" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_PUBLISHABLE_KEY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_PUBLISHABLE_KEY_DESC"/>
    </fieldset>
    <fieldset name="apisandbox" markupTag="div" group="stripeapi" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_SANDBOX_API_LABEL" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
        <field name="stripe_sandbox_secret_key" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_SECRET_KEY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_SECRET_KEY_DESC"/>
        <field name="stripe_sandbox_publishable_key" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_PUBLISHABLE_KEY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_PUBLISHABLE_KEY_DESC"/>
    </fieldset>
    <fieldset name="currencyoption" markupTag="div" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_EXTRA_OPTIONS" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
        <field name="stripe_logo" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_LOGO_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_LOGO_DESC"/>
        <field name="stripe_name" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_NAME_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_NAME_DESC"/>     
        <field name="stripe_description" type="jsntext" class="jsn-input-large-fluid" default="" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_DESCRIPTION_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_DESCRIPTION_DESC"/>
        <field name="stripe_collect_bill_and_zipcode" type="jsnradio" default="1" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_COLLECT_BILL_AND_ZIP_CODE" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_COLLECT_BILL_AND_ZIP_CODE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
              	
       	<field name="receive_confirmation_of_successful_transaction" type="jsnradio" default="0" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
         
        <field name="archive_cancel_transaction" type="jsnradio" default="1" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_ARCHIVE_CANCEL_TRANSACTION" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_ARCHIVE_CANCEL_TRANSACTION_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field name="stripe_currency" type="jsnselectbox" default="USD" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_CURRENCY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_CURRENCY_DESC">
            <option value="USD">U.S. Dollar</option>
            <option value="THB">Thai Baht</option>
            <option value="TWD">Taiwan New Dollar</option>
            <option value="CHF">Swiss Franc</option>
            <option value="SEK">Swedish Krona</option>
            <option value="SGD">Singapore Dollar</option>
            <option value="RUB">Russian Ruble</option>
            <option value="GBP">Pound Sterling</option>
            <option value="PLN">Polish Zloty</option>
            <option value="PHP">Philippine Peso</option>
            <option value="NZD">New Zealand Dollar</option>
            <option value="NOK">Norwegian Krone</option>          
            <option value="JPY">Japanese Yen</option>            
            <option value="HKD">Hong Kong Dollar</option>
            <option value="EUR">Euro</option>
            <option value="DKK">Danish Krone</option>            
            <option value="CAD">Canadian Dollar</option>           
            <option value="AUD">Australian Dollar</option>        
        </field>
        <field name="stripe_position_symbol" type="jsnselectbox" default="LEFT" label="PLG_JSNUNIFORM_PAYMENT_STRIPE_POSITION_SYMBOL_LABEL" description="PLG_JSNUNIFORM_PAYMENT_STRIPE_POSITION_SYMBOL_DESC">
            <option value="left">Left ($99.99)</option>
            <option value="right">Right (99.99$)</option>
            <option value="left_with_space">Left with space ($ 99.99)</option>
            <option value="right_with_space">Right with space (99.99 $)</option>
        </field>
    </fieldset>    
</form>
