COM_UNIFORM_N_ITEMS_PUBLISHED="%d Items publicados satisfactoriamente"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d Items despublicados satisfactoriamente"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Actualmente este producto no tiene el paquete para esta versión de Joomla, por favor póngase en contacto con nosotros para obtener más información: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Instalar"
JSN_UNIFORM_HEADING_NAME="Nombre"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Guardar"
JSN_UNIFORM_CLOSE="Cerrar"
JSN_UNIFORM_BUTTON_APPLY="Aplicar"
JSN_MENUS_HEADING_HOME="Inicio"
JSN_UNIFROM_CONFIRM_DELETE="Está seguro de que quiere borrar los items seleccionados?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="No puede dejar este campo vacío"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Debe introducir un e-mail válido"
JSN_UNIFORM_SELECT_MENU_ITEM="Seleccione el item de menú"
JSN_UNIFORM_SELECT_ARTICLE="Seleccione un artículo"
JSN_UNIFORM_SELECT_FORMS="Seleccione un formulario"
JSN_UNIFORM_PUBLISH="Publicar"
JSN_UNIFORM_UNPUBLISH="Despublicar"
JSN_UNIFORM_PUBLISHED="Publicado"
JSN_UNIFORM_UNPUBLISHED="Despublicado"
JSN_UNIFORM_DELETE_ERROR="Borrar fallo"
JSN_UNIFORM_DELETED="Borrado satisfactoriamente"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Cancelar"
JSN_UNIFORM_SELECT_CHOICE_NO="No"
JSN_UNIFORM_SELECT_CHOICE_YES="Si"
JSN_UNIFORM_SELECT="Seleccionar"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="La carpeta %s debe tener permisos de escritura"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Sin datos"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Buscar"
JSN_UNIFORM_FILTER_LABEL="Filtro"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Buscar título o alias. Puede buscar por ID"
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Buscar título o alias. Puede buscar por ID"
JSN_UNIFORM_ABOUT="Acerca de"
JSN_UNIFORM_LAYOUT="Plantilla"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="En la edición gratuita, sólo puede aceptar <strong> hasta 300 presentaciones </ strong>. Hay <strong>%s espacio(s) libre  </ strong>. Por favor actualice a la edición PRO para aceptar un número ilimitado de envíos."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Por favor actualice a la edición PRO para poder ocultar el vínculo de autor."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="En la edición gratuíta solo puede crear <strong>hasta 3 formularios</strong>. Hay <strong>%s hueco (s) libres</strong>. Por favor actualice a la edición PRO para crear un número ilimitado de formularios."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="En la edición gratuíta solo puede crear <strong>hasta 3 formularios</strong>. Hay <strong>0 hueco (s) libres</strong>. Por favor actualice a la edición PRO para crear un número ilimitado de formularios."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="En la edición gratuita, sólo se puede crear <strong> hasta 10 campos </ strong> en un formulario. Por favor actualice a la edición PRO para crear un número ilimitado de campos en un formulario."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p> La función de múltiples páginas está disponible sólo en la edición PRO. Por favor actualice a la edición PRO para conseguir esto y otras características impresionantes. También obtendrá  apoyo profesional y rápido. </ P>"
JSN_UNIFORM_UPGRADE_EDITION="Actualice a edición PRO."
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Actualice a edición PRO para más."
JSN_UNIFORM_CONFIRM_SAVE_FORM="Quiere guardar los cambios antes de salir de esta página?"
JSN_UNIFORM_PREVIOUS="Anterior"
JSN_UNIFORM_NEXT="Siguiente"
JSN_UNIFORM_DETAILS="Detalles"
JSN_UNIFORM_SAVE_AND_SHOW="Guardar y Mostrar"
JSN_UNIFORM_EXPORT="Exportar"
JSN_UNIFORM_EXPORT_TO_EXCEL="Exportar a Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Exportar a CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Exportar a PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="La %s lista está vacía"
JSN_UNIFORM_REVERT="Revertir\n"
JSN_UNIFORM_DONE="Hecho\n"
JSN_UNIFORM_OPTIONS="Options"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formularios"
JSN_UNIFORM_SUBMENU_SUBMISSION="Envíos"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configuración"
JSN_UNIFORM_SUBMENU_ABOUT="Acerca de"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Consola de publicación"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Parametros globales"
JSN_UNIFORM_PERMISSIONS="Permisos"
JSN_UNIFORM_MESSAGES="Mensajes"
JSN_UNIFORM_LANGUAGES="Idiomas"
JSN_UNIFORM_DATA="Datos"
JSN_UNIFORM_CONFIGURATION_MANAGER="Configuración"
JSN_UNIFORM_CONFIGURATION_HEADER="Configuración"
JSN_UNIFORM_MAINTENANCE_HEADER="Mantenimiento"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="Consola de Publicación"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formularios"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definir que formulario presentar"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Presentación"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Defina como presentar el formulario"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Dentro de artículo (plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="En posición (módulo)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Vía menú item (componente)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Seleccione el método de presentación"
JSN_UNIFORM_SELECT_MENU="Seleccione menú"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Inserte el siguiente texto en su articulo, en la posición que quiera mostrar el formulario"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Detalles de sintaxis del plugin"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Establece la lista de direcciones de correo electrónico que recibirá notificación cada vez que el usuario envíe el formulario."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Subir Carpeta"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Establece la lista de direcciones de correo electrónico que recibirá notificación cada vez que el usuario envíe el formulario."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Seleccione la carpeta para almacenar los archivos enviados por los usuarios, cada formulario tendrá su propia subcarpeta con su ID como nombre."
JSN_UNIFORM_GLOBAL_GENERAL="General"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Acción a realizar después del envío"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Ajustes por defecto"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="URL de redirección"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Redirección a item de menú"
JSN_UNIFORM_MENU_ITEM="Item de menú"
JSN_UNIFORM_SHOW_ARTICLE="Mostrar artículo"
JSN_UNIFORM_ARTICLE="Artículo"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Mostrar mensaje personalizado"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Mensaje personalizado"
JSN_UNIFORM_NO_ACTION="Sin acción"
JSN_UNIFORM_BUTTON_VERIFY="Verificar"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="La carpeta es escribible"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Mover archivos a nueva carpeta"
JSN_UNIFORM_FOLDER_IS_DONE="Hecho"
JSN_UNIFORM_BUTTON_CANCEL="Cancelar"
JSN_LOADING="Cargando"
GO="Ir"
RESET="Restablecer"
JSN_UNIFORM_BTN_CLEAR="Limpiar"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT="Mostrar vínculo de Copyright"
JSN_SAMPLE_DISABLE_SHOW_COPYRIGHT_DES="Seleccione 'sí' si quieren mostrar el vínculo de copyright en la parte inferior de cada presentación"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Notificación por Email"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Notificación por Email"
JSN_UNIFORM_SEND_EMAIL_TO="Enviar a Email(s)"
JSN_UNIFORM_EMAIL_CONTENT="Editar contenido del Email"
JSN_UNIFORM_EMAIL_SETTINGS="Personalizar Email"
JSN_UNIFORM_NEW_EMAIL="Nuevo Email"
JSN_UNIFORM_FORMS_DELETED="%d borrado"
JSN_UNIFORM_SUBMISSION_DELETED="%d envío borrado"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Enviar Email al remitente"
JSN_UNIFORM_SEND_TO_SUBMITTER="Enviar al remitente"
JSN_UNIFORM_ADD_MORE_EMAIL="Añadir Email"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Formulario"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Nombre del formulario"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Responder a"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Motivo"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Mensaje"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Insertar campo de formulario"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Editar contenido del correo electrónico que se envía a la dirección específica"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Contenido del email que será enviado al remitente del formulario"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Este correo electrónico se envía normalmente a los administradores de sitios web y personas que cuidan de los envíos de formularios. Su dirección de correo electrónico se especifican en la pantalla anterior."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Este correo electrónico se envía normalmente a la persona que envía el formulario. Su dirección de correo electrónico se especifica a través de correo electrónico seleccionada campo de formulario en la pantalla anterior."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Especifique la dirección de correo electrónico a la que responder. Es mejor seleccionar el campo del formulario que identifique  la dirección de correo electrónico del remitente."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Especifique el asunto del correo."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Especifique el contenido del correo."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Especifique la dirección de correo electrónico a la que responder. Por lo general, esta es la dirección de correo electrónico de su departamento de soporte."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Especifique el asunto del correo."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Especifique el contenido del correo."
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Configuración del formulario"
JSN_UNIFORM_FORMS="Formulario"
JSN_UNIFORM_FORM_DESC="Descripción"
JSN_UNIFORM_FORM_DESIGN ="Diseño de Formularios"
JSN_UNIFORM_FORM_APPEARANCE="Apariencia"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Título"
JSN_UNIFORM_FORM_META_DESCRIPTION="Descripción"
JSN_UNIFORM_FIELD_OPTION="Opción"
JSN_UNIFORM_FIELD_VALUES="Valores"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Gestor de Formularios"
JSN_UNIFORM_FORM_SETTINGS="Configuración de formularios.º"
JSN_UNIFORM_DISABLE_FORM="Desactivar Formulario"
JSN_UNIFORM_ENABLE_FORM="Activar Formulario"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Buscar en el título"
JSN_UNIFORM_FORM_DETAIL="Detalles de Formulario"
JSN_UNIFORM_FORM_LAYOUT="Diseño de formulario"
JSN_UNIFORM_FORM_THEME="Tema de formulario"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Ver Formulario"
JSN_UNIFORM_SELECT_FIELDS="Seleccionar Campos"
JSN_UNIFORM_SELECT_FIELD="Seleccionar campo"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Seleccionar campo de correo"
JSN_UNIFORM_ADD_FIELD="Añadir campo"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Activar reCaptcha"
JSN_UNIFORM_FORM_ADD_PAGE="Añadir Página"
JSN_UNIFORM_FORM_NEW_PAGE="Nueva página"
JSN_UNIFORM_SELECT_ALL="Todo"
JSN_FILTER_SEARCH="Filtro"
JSN_UNIFORM_SELECT_MORE="Más"
JSN_UNIFORM_SELECT_OTHERS="Otras páginas"
JSN_UNIFORM_FORM_ACTION="Acción de Formulario"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Tipo de Formulario"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Página única"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Múltiples páginas"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Convertir el tipo de formulario a 'Página única' combinará campos de todas las páginas en una única página. Está seguro?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="La eliminación de un campo significa que todos los datos recogidos por el campo serán eliminados de inmediato. Debido a que esta acción no se puede deshacer, es posible que desee considerar la copia de seguridad de sus datos en primer lugar."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Está seguro que quiere borrar este campo?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Si se chequea no se permitirá la duplicación de valor para este campo."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Especifique la dirección de correo electrónico (es) para enviar mensajes de notificación. Estas direcciones de correo electrónico por lo general pertenecen a los administradores de sitios web y personas que cuidan de los envíos de formularios."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Seleccione el campo de formulario de correo electrónico (s) de donde tomar la dirección de correo electrónico para enviar mensajes de notificación. Estos campos de formulario de correo electrónico se definen en la pestaña 'Diseño de formularios'"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formularios duplicados  satisfactoriamente"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="No se ha seleccionado un formulario"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Artículo dentro"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="Posición en módulo"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Vía menú item (componente)"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Incluso si no se establece limitación en este caso, todavía habrá una limitación establecida por el servidor que es:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Incluso si no se establece limitación en este caso, todavía habrá una limitación establecida por el servidor que es:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Por razones de seguridad las siguientes extensiones de archivo están siempre prohibidas:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Fijar el título del informe para identificarse en el área de administración"
JSN_UNIFORM_SET_THE_FORM_DES="Fijar la descripción del informe para identificarse en el área de administración"
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Seleccionar el estatus del formulario para indicar si debería mostrarse en el website o no."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Seleccionar el grupo de usuario que pueda ver el formulario en el website."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Seleccione 'Sí' si desea mostrar reCAPTCHA en la parte inferior del formulario. Esto puede ayudar a proteger su formulario de los spammers."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Seleccionar para mostrar los campos del formulario en una única o en múltiples páginas."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Seleccionar para mostrar el campo del título del formulario y el elemento en columna vertical o fila horizontal."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Seleccionar la acción a tomar después que el usuario envíe los datos del formulario."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Seleccionar la carpeta para almacenar los archivos enviados por el usuario."
JSN_UNIFORM_FORM_STYLE="Estilo de formulario"
JSN_UNIFORM_FORM_STYLE_DES="Seleccionar estilo a aplicar al formulario"
JSN_UNIFORM_ALLOW_USER_CHOICE="Permitir la elección por el usuario."
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Seleccionar el primer ítem como marcador de posición."
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="Cuando esté seleccionado, el primer ítem se usará como marcador de posición sin valor de contribución a los datos del formulario."
JSN_UNIFORM_SHOW_DATE_FORMAT="Mostrar Fecha en formato"
JSN_UNIFORM_SHOW_TIME_FORMAT="Mostrar Hora en formato"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Permitie selección Rango"
JSN_UNIFORM_BLANK_FORM="Formulario en blank"
JSN_UNIFORM_CONTACT_US_FORM="Contacte con nosotros"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Feedback de cliente"
JSN_UNIFORM_JOB_APPLICATION_FORM="Solicitud de empleo"
JSN_UNIFORM_EVENT_REGISTRATION="Registro de evento"
JSN_UNIFORM_VOTING_FORM="Votando"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Permitir edición de envío Front-end"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Seleccione 'Sí' si desea que el usuario pueda editar los detalles de la presentación en el front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Permiso de edición de envío Front-end"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Seleccione el nivel de permiso necesario para poder editar los detalles de la presentación en el front-end."
JSN_UNIFORM_FORM_SETINGS="Configuración de formulario."
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm - Seleccionar Campo"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Formato de personalización de fecha"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Opciones de visualización"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Por favor seleccione el formulario para obtener envíos de:"
JSN_UNIFORM_FORM_FIELDS="Campos de Formulario(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Seleccione campos de formulario para mostrar"
JSN_UNIFORM_SHOW_DATA_FILTER="Mostrar filtro de datos"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Seleccione 'Sí' si desea mostrar cuadro de texto para permitir al usuario para filtrar las comunicaciones de los datos que contiene."
JSN_UNIFORM_SHOW_DATE_FILTER="Mostrar filtro de fecha"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Seleccione 'Sí' si desea mostrar selector de fecha para permitir al usuario  filtrar los envíos por fecha."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Mostrar selección de campo."
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Seleccione 'Sí' si desea mostrar el selector de  campo de formulario (s) para permitir al usuario elegir qué  datos del campo mostrar."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Campo"
JSN_UNIFORM_CONTAINER="Contenedor"
JSN_UNIFORM_TITLE="Título"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Color de fondo"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Color activo de fondo"
JSN_UNIFORM_BORDER_THICKNESS="Grosor de borde"
JSN_UNIFORM_BORDER_COLOR="Color de borde"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Color activo de borde"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Radio de esquina redondeado"
JSN_UNIFORM_PADDING_SPACE="Espacio de relleno"
JSN_UNIFORM_MARGIN_SPACE="Espacio vertical"
JSN_UNIFORM_TEXT_COLOR="Color de texto"
JSN_UNIFORM_FONT_TYPE="Fuente de formulario"
JSN_UNIFORM_FONT_SIZE="Tamaño de fuente"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color de tema"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Color de sombra"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Accesos a envíos"
JSN_UNIFORM_ACCESS_FORMS="Acceso Formularios"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Acceso configuración"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Haga click en el botón de la derecha para seleccionar el campo del formulario que identifica el nombre del remitente."
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Haga click en el botón de la derecha para seleccionar el campo del formulario que identifica el nombre del remitente."
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="Ej. Petición de contacto"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="Ej. Departamento de clientes"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="Ej. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="Ej. Gracias por contactarnos"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Introduzca su mensaje de correo"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Introduzca su URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Seleccione un ítem del menú"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Seleccione un artículo"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Introduce tu mensaje"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Seleccionar Fecha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Configuración de Presentación"
JSN_UNIFORM_SUBMISSION_COUNTRY="País"
JSN_UNIFORM_SUBMISSION_BROWSER="Navegado"
JSN_UNIFORM_SUBMISSION_OS="Sistema operativo"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Creado por"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Fecha de creación"
JSN_UNIFORM_DATE="Fecha"
JSN_UNIFORM_DATE_SUBMISSION="Seleccionar fecha presentación"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Buscar en fecha presentación"
JSN_UNIFORM_SUBMISSION_DATA="Datos de envío"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalles de envío"
JSN_UNIFORM_PRINT="Imprimir"
JSN_UNIFORM_FORM_CREATED="Creado por"
JSN_UNIFORM_FORM_CREATED_AT="Fecha de creación"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Ultimo envío"
JSN_UNIFORM_FORM_SUBMISSION="Envíos"
JSN_UNIFORM_SUBMISSION_IP="Dirección IP"
JSN_UNIFORM_SUBMISSION_STATE="Estado"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Por favor seleccione el formulario para obtener envíos de:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Gestor de Envíos"
JSN_UNIFORM_DATA_PRESENTATION="Fecha presentación"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Seleccionar grupo"
JSN_UNIFORM_USERS_HEADING_GROUPS="Grupos de usuarios"
JSN_UNIFORM_NO_EMAIL="No se encuentra campo formulario"
JSN_UNIFORM_NO_EMAIL_DES="Debe añadir algún campo de tipo correo electrónico en el formulario para seleccionarlo aquí"
JSN_UNIFORM_NO_FIELD_DES="Debe añadir algún campo de tipo correo electrónico en el formulario para seleccionarlo aquí"
JSN_UNIFORM_NO_FIELD="No has seleccionado un campo de formulario"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Pantalla"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Recupere todos los mensajes del archivo de lenguaje y fíjeles status 'Show'"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Refrescar todos los mensajes"
JSN_UNIFORM_MESSAGES_SHOW="Mostrar"
JSN_UNIFORM_MESSAGES_ORDER="Ordenar"
JSN_UNIFORM_MESSAGES_TEXT="Texto"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Envíos"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Envíos"
JSN_UNIFORM_MENU_FORMS_TEXT="Formularios"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configuración"
JSN_UNIFORM_MENU_ABOUT_TEXT="Acerca de"
JSN_UNIFORM_MENU_FORM_TEXT="Formulario"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Seleccionar idioma(s) a instalar"
JSN_UNIFORM_LANG_MAINTENANCE="Gestor de idiomas"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Instalar idiomas"
JSN_UNIFORM_LANG_SITE="Lugar"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrador"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Mantenimiento de lenguaje"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Seleccionar idioma(s) a instalar"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Los idiomas se han instalado con éxito"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Tiene que seleccionar al menos un idioma para instalar"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="no puede instalarse"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="no está soportado todavía"
JSN_UNIFORM_LANG_INSTALLED="instalado"
JSN_UNIFORM_LANG_TRANSLATE="Traducir"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Este lenguaje no se instala"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Gestor de datos"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Instalación de datos de ejemplo"
JSN_UNIFORM_DATA_BACKUP="Backup de datos / Restaurar"
JSN_UNIFORM_BTN_BACKUP="Datos de Backup"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Documento"
JSN_GENERAL_SUPPORT="Foro de apoyo"
JSN_GENERAL_VOTE="Vota en JED"
JSN_GENERAL_KEEP_IN_TOUCH="Síguenos"
JSN_GENERAL_UPGRADE_TO_PRO="Actualice a edición PRO."
JSN_VIEW_UPDATE_AVAILALBE="Hay actualizaciones disponibles"
JSN_GENERAL_UPDATE_NOW="Actualice ahora"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formulario"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Seleccionar Formulario"
JSN_UNIFORM_SELECT_FORM="Seleccione un formulario"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Seleccionar Formulario"
JSN_UNIFORM_BUTTON_SAVE="Guardar"
JSN_UNIFORM_BUTTON_RESET="Restablecer"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="No tiene ese formulario todavía"
JSN_UNIFORM_EDIT_SELECTED_FORM ="Editar formulario seleccionado"
JSN_UNIFORM_CREATE_NEW_FORM ="Crear nuevo formulario"
JSN_UNIFORM_SEE_ALL_FORMS ="Ver todos los formularios"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Tiene que seleccionar algún tipo de formulario para editar"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="El formulario no está definido"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Tiene que seleccionar algún formulario. Tiene que crear uno clicando en el icono 'Plus' en la derecha"
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul> <li> Al instalar datos de ejemplo se borrarán todos los datos actuales JSN UniForm incluyendo todos los formularios, envíos, perfiles de origen de configuración, etc </ li> <li> NO se recomienda instalar los datos de ejemplo en el sitio de producción. </ li > </ ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Estoy de acuerdo que instalando datos de ejemplo borrará los actuales datos JSN UniForm"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Restaurar"
JSN_DATA_RESTORE_FILE="Archivo de restauración"
JSN_UNIFORM_DATABASE="Base de datos"
JSN_UNIFORM_FOLDER_BACKUP="Carpeta de copia de seguridad de archivos adjuntos"
JSN_WARNING="Advertencia!"
JSN_DATA_SAMPLE_BUTTON="Instalar datos de ejemplo"
JSN_DATA_RESTORE="Restaurar datos"
JSN_DATA_SAMPLE_START_INSTALL="Hay varias etapas implicadas en el proceso. Por favor sea paciente."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Descargar paquete de datos de ejemplo"
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Instalar datos de ejemplo"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Los datos de ejemplo se han instalado con éxito"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Enhorabuena, ahora puede operar en un formulario ejemplo"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Actualizar a PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Se ha hecho el backup con éxito de los datos."
;About
JSN_GENERAL_UPGRADE="Actualizar"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Actualizar"
JSN_UPDATE_PAGE_HEAD="Actualice JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Beneficios de actualización a PRO STANDARD EDICIÓN - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Beneficios de actualización a PRO STANDARD EDICIÓN - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Actualizar"
JSN_UNIFORM_BTN_SELECTED="Seleccionar"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong> Número ilimitado </ strong> de formularios y campos en un formulario."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Número ilimitado</strong> de envíos."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Capacidad para presentar los campos de formulario en varias páginas <strong> </ strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Limpiar la presentación del formulario sin <strong>ningún vínculo de marca</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Soporte profesional para <strong>01 dominio </strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Actualización gratis de producto para<strong>06 meses</strong>"
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Todos los beneficios de la edición PRO STANDARD</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Soporte dedicado más rápido para <strong>dominios ilimitados</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Actualización libre de producto <strong>para 01 año</strong>."
;HELP
JSN_UNIFORM_HELP="Ayuda"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Ayuda y soporte"
JSN_UNIFORM_HELP_DOCUMENTATION="Documentación"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p> JSN UniForm está equipado con  documentación completa en formato PDF. Encontrará información sobre los conceptos principales, así como instrucciones claras de cómo configurar cada característica del producto. .</p><p>El archivo PDF está bien preparado y listo para ser impreso para su lectura conveniente. </ p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="FORUM SOPORTE ( para PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Comprobar Foro Soporte"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p> Visita foro de soporte JoomlaShine para leer temas de miles de miembros. La pregunta que quieras hacer ya podría haber sido planteada por alguien y contestada.</p><p>Si no es así, no dude en crear un mensaje. En el foro de soporte  proporcionamos apoyo a todos los que compraron la edición comercial de nuestros productos. </p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="SISTEMA HELPDESK ( para PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Envíe ticket en el Sistema Dedicado de Soporte"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p> El   Sistema Dedicado Helpdesk es para desarrolladores que compraron edición ILIMITADO PRO del producto. Con el ticket de soporte podemos investigar tema en profundidad y dar solución relacionada no sólo con productos, sino de Joomla! en general. </p><p>Otro beneficio del sistema de servicio de asistencia  es que está garantizado un tiempo de respuesta de 16 horas. </ p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Compre la edición PRO STANDARD"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Comprar la edición PRO ILIMITADA"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Actualizar a la edición PRO ILIMITADA"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Vea el vídeo de arranque rápido"
;placeholder controls
STREET_ADDRESS="Dirección de calle"
ADDRESS_LINE_2="Línea de dirección 2"
CITY="Ciudad"
POSTAL_ZIP_CODE="Código postal"
STATE_PROVINCE_REGION="Estado/Provincia/Región"
FIRST="Primero"
MIDDLE="Medio"
LAST="Último"
COUNTRY="País"
TITLES="Título"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hora"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minuto"
JSN_UNIFORM_DATE_CLOSE_TEXT="Cerrar"
JSN_UNIFORM_DATE_PREV_TEXT="Prev"
JSN_UNIFORM_DATE_NEXT_TEXT="Siguiente"
JSN_UNIFORM_DATE_CURRENT_TEXT="Hoy"
JSN_UNIFORM_DATE_MONTH_JANUARY="Enero"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Febrero"
JSN_UNIFORM_DATE_MONTH_MARCH="Marzo"
JSN_UNIFORM_DATE_MONTH_APRIL="Abril"
JSN_UNIFORM_DATE_MONTH_MAY="Mayo"
JSN_UNIFORM_DATE_MONTH_JUNE="Junio"
JSN_UNIFORM_DATE_MONTH_JULY="Julio"
JSN_UNIFORM_DATE_MONTH_AUGUST="Agosto"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Septiembre"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Octubre"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Noviembre"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Diciembre"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Ene."
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb."
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar."
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Abr."
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mayo"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun."
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul."
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Agos."
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep."
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Oct."
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov."
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dic."
JSN_UNIFORM_DATE_DAY_SUNDAY="Domingo"
JSN_UNIFORM_DATE_DAY_MONDAY="Lunes"
JSN_UNIFORM_DATE_DAY_TUESDAY="Martes"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Miércoles"
JSN_UNIFORM_DATE_DAY_THURSDAY="Jueves"
JSN_UNIFORM_DATE_DAY_FRIDAY="Viernes"
JSN_UNIFORM_DATE_DAY_SATURDAY="Sábado"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Domingo"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Lunes"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Martes"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Miercoles"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Jueves"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Viernes"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sábado"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Do"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Lu"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ma"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Mi"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Ju"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Vi"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sá"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."
; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"
JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."
JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."
JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"
JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"
JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"
; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"
JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"
JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"
JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"
JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"
JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"

JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"

JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"

JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER="Show Form Location at Email Footer"
JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER_DES="Select 'No', If you do not want to add Form Location at email footer"