PLG_UNIFORM_PAYMENT_2CHECKOUT="2CheckOut"
PLG_UNIFORM_PAYMENT_2CHECKOUT_XML_DESCRIPTION="Payment 2Checkout plugin for processing payment using 2CheckOut Standard Checkout payment gateway."
JSN_UNIFORM_PAYMENT_2CHECKOUT_GENERAL="2CheckOut General"

PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_TEST_MODE="Test Mode"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_VENDOR_ID="Vendor ID"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_SECRET_WORD="Secret Word"

PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_RETURN_URL_LABEL="Return URL"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_RETURN_URL_DESC="The URL to which 2CheckOut redirects buyers' browser after they complete their payments. For example, specify a URL on your site that displays a 'Thank you for your payment' page."

PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_API="2CheckOut Parameters"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_HOW_TO_GET_2CHECKOUT_API ="How To Get 2CheckOut Parameters"

PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_SANDBOX_API_LABEL="2CheckOut Sandbox Parameters"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_LIVE_API_LABEL="2CheckOut Parameters"

PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_EXTRA_OPTIONS="Extra Options"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_CURRENCY_LABEL="Currency"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_POSITION_SYMBOL_LABEL="Currency Symbol Position"

PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_MISSING_PARAMS="Missing required parameter(s) to process payment with 2CheckOut."

PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_YOU_ARE_BEING_REDIRECTED="Now we are redirecting you to <strong>2checkout.com</strong><br /> where you can finish purchase process..."
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_VENDOR_ID_DESC="Your 2Checkout Seller Number"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_SECRET_WORD_DESC="Your Secret Word from your 2Checkout account Site Management page"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_TEST_MODE_DESC="Set 'Yes' if you want to be in 'Test Mode'"

PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_CURRENCY_DESC="Set Currency for payment gateway"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_POSITION_SYMBOL_DESC="Set Currency Symbol Position for presentation"


PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION="Receive Confirmation Of <br />Successful Transaction"
PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION_DESC="If you set 'Yes', then a email will be sent to admin and submtter when transaction is done"