<?xml version="1.0" encoding="utf-8"?>
<form addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
    <fieldset name="general" label="JSN_UNIFORM_PAYMENT_2CHECKOUT_GENERAL"  markupTag="div">     
        <field name="test_mode" type="jsnradio" default="0" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_TEST_MODE" description="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_TEST_MODE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
    </fieldset>  
    <fieldset name="apilive" markupTag="div" group="two_checkoutapi" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_LIVE_API_LABEL" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">        
        <field name="two_checkout_live_vendor_id" type="jsntext" class="jsn-input-large-fluid" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_VENDOR_ID" description="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_VENDOR_ID_DESC" />
        <field name="two_checkout_live_secret_word" type="jsntext" class="jsn-input-large-fluid" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_SECRET_WORD" description="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_SECRET_WORD_DESC" />
    </fieldset>
    <fieldset name="apisandbox" markupTag="div" group="two_checkoutapi" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_SANDBOX_API_LABEL" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
        <field name="two_checkout_sandbox_vendor_id" type="jsntext" class="jsn-input-large-fluid" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_VENDOR_ID" description="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_VENDOR_ID_DESC" />      
        <field name="two_checkout_sandbox_secret_word" type="jsntext" class="jsn-input-large-fluid" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_SECRET_WORD" description="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_SECRET_WORD_DESC" />  
    </fieldset>
    
    <fieldset name="currencyoption" markupTag="div" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_EXTRA_OPTIONS" addfieldpath="/plugins/system/jsnframework/libraries/joomlashine/form/fields">
        <field name="receive_confirmation_of_successful_transaction" type="jsnradio" default="0" size="1" class="form-field-select" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION" description="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_RECEIVE_CONFIRMATION_OF_SUCCESSFULL_TRANSACTION_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field> 
        
        <field name="two_checkout_currency" type="jsnselectbox" default="USD" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_CURRENCY_LABEL" description="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_CURRENCY_DESC">
            <option value="USD">U.S. Dollar</option>
            <option value="CHF">Swiss Franc</option>
            <option value="SEK">Swedish Krona</option>
            <option value="SGD">Singapore Dollar</option>
            <option value="RUB">Russian Ruble</option>
            <option value="GBP">Pound Sterling</option>
            <option value="PHP">Philippine Peso</option>
            <option value="NZD">New Zealand Dollar</option>
            <option value="NOK">Norwegian Krone</option>
            <option value="MXN">Mexican Peso</option>
            <option value="JPY">Japanese Yen</option>
            <option value="HKD">Hong Kong Dollar</option>
            <option value="EUR">Euro</option>
            <option value="DKK">Danish Krone</option>            
            <option value="CAD">Canadian Dollar</option>
            <option value="BRL">Brazilian Real</option>
            <option value="AUD">Australian Dollar</option>
        </field>
        <field name="two_checkout_positon_symbol" type="jsnselectbox" default="LEFT" label="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_POSITION_SYMBOL_LABEL" description="PLG_JSNUNIFORM_PAYMENT_2CHECKOUT_POSITION_SYMBOL_DESC">
            <option value="left">Left ($99.99)</option>
            <option value="right">Right (99.99$)</option>
            <option value="left_with_space">Left with space ($ 99.99)</option>
            <option value="right_with_space">Right with space (99.99 $)</option>
        </field>
    </fieldset>
</form>
