COM_UNIFORM_N_ITEMS_PUBLISHED="%d items successfully published"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Install"
JSN_UNIFORM_HEADING_NAME="Name"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Save"
JSN_UNIFORM_CLOSE="Close"
JSN_UNIFORM_BUTTON_APPLY="Apply"
JSN_MENUS_HEADING_HOME="Home"
JSN_UNIFROM_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="You can't leave this empty."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="You must provide a valid e-mail address"
JSN_UNIFORM_SELECT_MENU_ITEM="Select menu item"
JSN_UNIFORM_SELECT_ARTICLE="Select article"
JSN_UNIFORM_SELECT_FORMS="Select Form"
JSN_UNIFORM_PUBLISH="Publish"
JSN_UNIFORM_UNPUBLISH="Unpublish"
JSN_UNIFORM_PUBLISHED="Published"
JSN_UNIFORM_UNPUBLISHED="Unpublished"
JSN_UNIFORM_DELETE_ERROR="Delete failure"
JSN_UNIFORM_DELETED="successfully deleted"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Cancel"
JSN_UNIFORM_SELECT_CHOICE_NO="No"
JSN_UNIFORM_SELECT_CHOICE_YES="Yes"
JSN_UNIFORM_SELECT="Select"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder %s must have Writable permission"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="No data"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Search"
JSN_UNIFORM_FILTER_LABEL="Filter"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Search title or alias. Prefix with ID: to search for an article ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Search title or alias. Prefix with ID: to search for a menu ID."
JSN_UNIFORM_ABOUT="JSN UniForm: About"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="In Free edition, you can only accept <strong>up to 300 submissions</strong>. There are <strong>%s slot(s) left</strong>. Please upgrade to PRO edition to accept unlimited number of submissions."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="In Free edition, you can only create <strong>up to 3 forms</strong>. There are <strong>%s slot(s) left</strong>. Please upgrade to PRO edition to create unlimited number of forms."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="In Free edition, you can only create <strong>up to 3 forms</strong>. There are <strong>0 slot(s) left</strong>. Please upgrade to PRO edition to create unlimited number of forms."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="In Free edition, you can only create <strong>up to 10 fields</strong> in one form. Please upgrade to PRO edition to create unlimited number of fields in one form."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>The multiple pages feature is available only in PRO edition. Please upgrade to PRO edition to get this and other awesome features. Also you will get professional and fast support.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Upgrade to PRO edition"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Upgrade to PRO edition for more"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Do you want to save changes before leaving this page?"
JSN_UNIFORM_PREVIOUS="Previous"
JSN_UNIFORM_NEXT="Next"
JSN_UNIFORM_DETAILS="Details"
JSN_UNIFORM_SAVE_AND_SHOW="Save & Show"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Export to Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Export to CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Export to PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="The %s list is empty"
JSN_UNIFORM_REVERT="Revert"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_OPTIONS="Options"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Forms"
JSN_UNIFORM_SUBMENU_SUBMISSION="Submissions"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configuration"
JSN_UNIFORM_SUBMENU_ABOUT="About"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Global Parameters"
JSN_UNIFORM_PERMISSIONS="Permissions"
JSN_UNIFORM_MESSAGES="Messages"
JSN_UNIFORM_LANGUAGES="Languages"
JSN_UNIFORM_DATA="Data"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Configuration"
JSN_UNIFORM_CONFIGURATION_HEADER="CONFIGURATION"
JSN_UNIFORM_MAINTENANCE_HEADER="MAINTENANCE"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Launch Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Forms"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Define what form to present"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Presentation"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Define how to present the form"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article (content plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In module position (module)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Select presentation method"
JSN_UNIFORM_SELECT_MENU="Select menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Please insert following text to your article at the position where you want to show form"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Plugin syntax details"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Set the list of email addresses that will receive notification email each time user submits the form."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Upload Folder"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Select the action to perform each time user submits the form."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Set the folder to store files uploaded by users. Each form will have it's own subfolder with the id as the name."
JSN_UNIFORM_GLOBAL_GENERAL="General"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Post Submission Action"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Default Form Settings"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Redirect to URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Redirect to Menu Item"
JSN_UNIFORM_MENU_ITEM="Menu Item"
JSN_UNIFORM_SHOW_ARTICLE="Show Article"
JSN_UNIFORM_ARTICLE="Article"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Show Custom Message"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Custom Message"
JSN_UNIFORM_NO_ACTION="No Action"
JSN_UNIFORM_BUTTON_VERIFY="Verify"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="The Folder is writable !"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Move files to new folder"
JSN_UNIFORM_FOLDER_IS_DONE="Done!"
JSN_UNIFORM_BUTTON_CANCEL="Cancel"
JSN_LOADING="Loading..."
GO="Go"
JSN_UNIFORM_BTN_CLEAR="Clear"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Show Copyright Link"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Select 'Yes' if you want to show copyright link at the bottom of each form presentation."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select 'Yes' if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Email Notification"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Email Notification"
JSN_UNIFORM_SEND_EMAIL_TO="Send to email(s)"
JSN_UNIFORM_EMAIL_CONTENT="Edit email content"
JSN_UNIFORM_EMAIL_SETTINGS="Customize email"
JSN_UNIFORM_NEW_EMAIL="New Email"
JSN_UNIFORM_FORMS_DELETED="%d form successfully deleted"
JSN_UNIFORM_SUBMISSION_DELETED="%d submission successfully deleted"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Send email to submitter"
JSN_UNIFORM_SEND_TO_SUBMITTER="Send to submitter"
JSN_UNIFORM_ADD_MORE_EMAIL="Add Email"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="From"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="From Name"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Reply To"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Subject"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Message"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Insert form field"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Edit email content being sent to specified address(es)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="Email content being sent to form submitter"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="This email is usually sent to website administrators and persons who are taking care of form submissions. Their email address(es) are specified in previous screen."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="This email is usually sent to the person who submitted the form. His/her email address is specified via selected email form field in the previous screen."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Specify the email address where to reply to. Best to select the form field identifying submitter's email address."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Specify the subject of the email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Specify the content of the email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Specify the email address where to reply to. Usually this is the email address of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Specify the subject of the email"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Specify the content of the email"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the 'File upload' field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the 'File upload' field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Form Settings"
JSN_UNIFORM_FORMS="Form"
JSN_UNIFORM_FORM_DESC="Description"
JSN_UNIFORM_FORM_DESIGN ="Design"
JSN_UNIFORM_FORM_APPEARANCE="Appearance"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Title"
JSN_UNIFORM_FORM_META_DESCRIPTION="Description"
JSN_UNIFORM_FIELD_OPTION="Option"
JSN_UNIFORM_FIELD_VALUES="Values"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Forms Manager"
JSN_UNIFORM_FORM_SETTINGS="Form Settings"
JSN_UNIFORM_FORM_DETAIL="Detail"
JSN_UNIFORM_DISABLE_FORM="Disable Form"
JSN_UNIFORM_ENABLE_FORM="Enable Form"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Search in title"
JSN_UNIFORM_FORM_LAYOUT="Form Layout"
JSN_UNIFORM_FORM_THEME="Form theme"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: View Form"
JSN_UNIFORM_SELECT_FIELDS="Select Fields"
JSN_UNIFORM_SELECT_FIELD="Select Field"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Select Email Field"
JSN_UNIFORM_ADD_FIELD="Add Field"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ENABLE_RECAPTCHA="To use the <strong>ReCaptcha 2.x</strong> function. Please enable the Captcha - ReCaptcha plug-in <a href='%s'><strong>here</strong></a>"
JSN_UNIFORM_FORM_ENABLE_RECAPTCHA_INVISIBLE="To use the <strong>Invisible reCAPTCHA</strong> function. Please enable the CAPTCHA - Invisible reCAPTCHA plug-in <a href='%s'><strong>here</strong></a>"
JSN_UNIFORM_FORM_ADD_PAGE="Add Page"
JSN_UNIFORM_FORM_NEW_PAGE="New Page"
JSN_UNIFORM_SELECT_ALL="All"
JSN_FILTER_SEARCH="Filter: "
JSN_UNIFORM_SELECT_MORE="More"
JSN_UNIFORM_SELECT_OTHERS="Other pages"
JSN_UNIFORM_FORM_ACTION="Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Form Type"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Single page"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Multiple pages"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Converting form type to 'Single Page' will combine fields from all pages into one single page. Are you sure?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Deleting a field means that all data collected by the field will be deleted immediately. Because this action cannot be undone, you might want to consider backup your data first."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Are you sure you want to delete this field?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="If checked no value duplication will be allowed for this field."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Specify email address(es) where to send notification emails. These email addresses usually belong to website administrators and people who are taking care of form submissions."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Select email form field(s) from where to take the email address to send notification emails. These email form fields are defined in 'Form Design' tab"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d forms successfully duplicated"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="No form selected"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside article"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="In module position"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via menu item"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Even if you do not set limitation here, there will still be a limitation set by server which is: "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Even if you do not set limitation here, there will still be a limitation set by server which is: "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="For security reasons following file extensions are always prohibited: "
JSN_UNIFORM_SET_THE_FORM_TITLE="Set the form's title to identify itself in administration area."
JSN_UNIFORM_SET_THE_FORM_DES="Set the form's description to identify itself in administration area."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Select the form’ status to indicate if it should be displayed on the website or not."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Select the user group that can see the form on the website."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Select to show form fields in in single page or multiple pages."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Select to show form field title and element in vertical column or horizontal row."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Select the action to take after user submits the form data."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Set the folder to store all files submitted by user."
JSN_UNIFORM_FORM_STYLE="Form Style"
JSN_UNIFORM_FORM_STYLE_DES="Select style to apply to the form."
JSN_UNIFORM_ALLOW_USER_CHOICE="Allow user’s choice"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Set the first item as placeholder"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="When checked, the first item will be used as placeholder without contributing value to form data."
JSN_UNIFORM_SHOW_DATE_FORMAT="Show Date in format"
JSN_UNIFORM_SHOW_TIME_FORMAT="Show Time in format"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Enable Range selection"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Allow Front-end Submission Editing"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Select 'Yes' if you want user to be able to edit submission’s details at the front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Front-end Submission Editing Permission"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Select permission level required to be able to edit submission’s details at the front-end."
JSN_UNIFORM_FORM_SETINGS="Form Settings"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Custom date format"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Display Options"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Select the form to get submission of."
JSN_UNIFORM_FORM_FIELDS="Form Field(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Select form fields to display"
JSN_UNIFORM_SHOW_DATA_FILTER="Show Data Filter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Select 'Yes' if you want to show text box to allow user to filter submissions by the data it contains."
JSN_UNIFORM_SHOW_DATE_FILTER="Show Date Filter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Select 'Yes' if you want to show date selector to allow user to filter submissions by the date."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Select 'Yes' if you want to show form field(s) selector to allow user to choose data of what field to show."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Access Submisssions"
JSN_UNIFORM_ACCESS_FORMS="Access Forms"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Access Configuration"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Click the button on the right to select the form field identifying submitter's name"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Click the button on the right to select the form field identifying submitter's email"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="e.g. Contact inquiry"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="e.g. Customer Department"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="e.g. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="e.g. Thank you for contacting us"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Enter your email message"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Enter your URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Select a menu item"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Select an article"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Enter your message"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Select Date"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Submission Settings"
JSN_UNIFORM_SUBMISSION_COUNTRY="Country"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Operating System"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Created By"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Date Created"
JSN_UNIFORM_DATE="Date"
JSN_UNIFORM_DATE_SUBMISSION="Select date submission"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Search in submissions date"
JSN_UNIFORM_SUBMISSION_DATA="Submission data"
JSN_UNIFORM_SUBMISSION_DETAIL="Submission details"
JSN_UNIFORM_PRINT="Print"
JSN_UNIFORM_FORM_CREATED="Created By"
JSN_UNIFORM_FORM_CREATED_AT="Date Created"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Last Submitted"
JSN_UNIFORM_FORM_SUBMISSION="Submissions"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_SUBMISSION_IP="IP Address"
JSN_UNIFORM_SUBMISSION_STATE="State"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Please select the form to get submissions of:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Submissions Manager"
JSN_UNIFORM_DATA_PRESENTATION="Data Presentation"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Select Group"
JSN_UNIFORM_USERS_HEADING_GROUPS="User Groups"
JSN_UNIFORM_NO_EMAIL="No email field found"
JSN_UNIFORM_NO_EMAIL_DES="You must add some email-type field in your form in order to select it here"
JSN_UNIFORM_NO_FIELD_DES="You must add some form field in your form in order to select it here"
JSN_UNIFORM_NO_FIELD="No form field found"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Screen"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Retrieve all messages from language file and set 'Show' status for them"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Refresh all message"
JSN_UNIFORM_MESSAGES_SHOW="Show"
JSN_UNIFORM_MESSAGES_ORDER="Order"
JSN_UNIFORM_MESSAGES_TEXT="Text"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Submissions"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Submission"
JSN_UNIFORM_MENU_FORMS_TEXT="Forms"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configuration"
JSN_UNIFORM_MENU_ABOUT_TEXT="About"
JSN_UNIFORM_MENU_FORM_TEXT="Form"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Select language(s) to be installed"
JSN_UNIFORM_LANG_MAINTENANCE="Language Manager"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Install languages"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Language Maintenance"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Select language(s) to be installed"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="The language(s) has been successfully installed"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="You must select at least one language to install"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="can not be installed"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="not supported yet"
JSN_UNIFORM_LANG_INSTALLED="installed"
JSN_UNIFORM_LANG_TRANSLATE="Translate"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="This language not installation"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Data Manager"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Sample Data Installation"
JSN_UNIFORM_DATA_BACKUP="Data Backup / Restore"
JSN_UNIFORM_BTN_BACKUP="Backup Data"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Document"
JSN_GENERAL_SUPPORT="Support Forum"
JSN_GENERAL_VOTE="Vote on JED"
JSN_GENERAL_KEEP_IN_TOUCH="Follow us"
JSN_GENERAL_UPGRADE_TO_PRO="Upgrade to pro"
JSN_VIEW_UPDATE_AVAILALBE="Updates are available."
JSN_GENERAL_UPDATE_NOW="Update Now"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Select Form"
JSN_UNIFORM_BUTTON_SAVE="Save"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "You don't have any form yet."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Edit selected form"
JSN_UNIFORM_CREATE_NEW_FORM = "Create new form"
JSN_UNIFORM_SEE_ALL_FORMS = "See all forms"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="You must select some form to edit"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Form is not defined"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "You must select some form. You can create one by clicking icon 'Plus' on the right."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Installing sample data will delete all current JSN UniForm data including all Form,Submission,Configuration source profiles, etc.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="I agree that installing sample data will delete all current JSN UniForm data"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Restore"
JSN_DATA_RESTORE_FILE="Restore file"
JSN_UNIFORM_DATABASE="Database"
JSN_UNIFORM_FOLDER_BACKUP="Backup folder attach file"
JSN_WARNING="WARNING!"
JSN_DATA_SAMPLE_BUTTON="Install sample data"
JSN_DATA_RESTORE="Data restore"
JSN_DATA_SAMPLE_START_INSTALL="There are several stages involved in the process. Please be patient."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Download sample data package."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Install sample data"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Sample data is successfully installed"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Congratulations, now you can operate on sample Form"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Backup data successfully"
;About
JSN_GENERAL_UPGRADE="Upgrade"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Update"
JSN_UPDATE_PAGE_HEAD="Update JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Upgrade"
JSN_UNIFORM_BTN_SELECTED="Select"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Unlimited number</strong> of forms and fields in a form."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Unlimited number</strong> of submissions."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Ability to present form fields in <strong>multiple pages</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Clean form presentation without <strong>any brand-link</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Professional support for <strong>01 domain</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Free product update for <strong>06 months</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>All benefits of PRO STANDARD edition</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Faster dedicated support for <strong>unlimited domains</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Free product update <strong>for 01 year</strong>."
;HELP
JSN_UNIFORM_HELP="Help"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Help & Support"
JSN_UNIFORM_HELP_DOCUMENTATION="DOCUMENTATION"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm is equipped with compressive documentation in PDF format. You will find out about how main concepts as well as clear instruction how to configure each product feature.</p><p>The PDF file is well prepared and ready to be printed for convenient reading.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Check Support Forum"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Visit JoomlaShine support forum to read topics from thousands of member. The question you want to ask might already raised by someone and answered.</p><p>If not, feel free to create a post. In support forum we do provide support for everyone who bought commercial edition of our products.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Submit ticket in Dedicated Support System"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Helpdesk System is for developers who bought PRO UNLIMITED edition of the product. With ticket support we can investigate issue in depth and provide solution related not only with products but Joomla! in general.</p><p>Another benefit of helpdesk system is guaranteed 16-hours response time.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Buy PRO STANDARD edition"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Buy PRO UNLIMITED edition"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade to PRO UNLIMITED edition"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Watch Quick Start Video"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Close"
JSN_UNIFORM_DATE_PREV_TEXT="Prev"
JSN_UNIFORM_DATE_NEXT_TEXT="Next"
JSN_UNIFORM_DATE_CURRENT_TEXT="Today"
JSN_UNIFORM_DATE_MONTH_JANUARY="January"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="February"
JSN_UNIFORM_DATE_MONTH_MARCH="March"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="May"
JSN_UNIFORM_DATE_MONTH_JUNE="June"
JSN_UNIFORM_DATE_MONTH_JULY="July"
JSN_UNIFORM_DATE_MONTH_AUGUST="August"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="October"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="May"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Oct"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Sunday"
JSN_UNIFORM_DATE_DAY_MONDAY="Monday"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tuesday"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Wednesday"
JSN_UNIFORM_DATE_DAY_THURSDAY="Thursday"
JSN_UNIFORM_DATE_DAY_FRIDAY="Friday"
JSN_UNIFORM_DATE_DAY_SATURDAY="Saturday"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Sun"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Mon"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tue"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Wed"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Thu"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fri"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sat"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Mo"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Tu"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="We"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Th"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"
JSN_UNIFORM_FORM_MAILCHIMP_SETTING="MailChimp Setting"
JSN_UNIFORM_LIST_FIELD_MAILCHIMP="List field add to Mailchimp"
JSN_UNIFORM_INTEGRATION="Integration"
JSN_UNIFORM_PAYMENT_GATEWAY="Payment Gateway"
JSN_UNIFORM_FORM_ENABLE_PAYMENT_INTEGRATION="Payment Integration"
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_USE_PAYMENT_INTEGRATION="Select If You Want To Use Payment Integration"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
JSN_UNIFORM_PAYMENT_PAYPAL="Paypal Payments"
JSN_UNIFORM_PAYPAL_GENERAL_SETTINGS="General Settings"
JSN_UNIFORM_PAYPAL_API_CREDENTIAL_SETTINGS="Paypal API Settings"
JSN_UNIFORM_PAYPAL_CURRENCY_SETTINGS="Currency Settings"
JSN_UNIFORM_FIELD_ID="ID"
JSN_UNIFORM_NAME="Plugin Name"
JSN_UNIFORM_DESCRIPTION="Plugin Description"
JSN_UNIFORM_VERSION="Version"
JSN_UNIFORM_ENABLE="Enable"
JSN_UNIFORM_ACTION="Action"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The %s payment gateway is not configured yet. Please config it in Configuration Page"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."
; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"
JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."
JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."
JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"
JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"
JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"
; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"
JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"
JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"
JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"

JSN_UNIFORM_MOVE_ELEMENT="Move element"
JSN_UNIFORM_EDIT_ELEMENT="Edit element"
JSN_UNIFORM_PROPERTIES="Properties"
JSN_UNIFORM_DUPLICATE_ELEMENT="Duplicate element"
JSN_UNIFORM_DELETE_ELEMENT="Delete element"
JSN_UNIFORM_GENERAL="General"
JSN_UNIFORM_VALUES="Values"
JSN_UNIFORM_ALL_FIELD="All Field"
JSN_UNIFORM_STANDARD_FIELD="Standard Field"
JSN_UNIFORM_EXTRA_FIELD="Extra Field"
;Currency
JSN_UNIFORM_YEN="Yen"
JSN_UNIFORM_RUPEE="Rupee"

JSN_UNIFORM_SET_ITEM_SHOW_PRICE_LABEL="Only apply when Payment Feature Parameter is YES"
JSN_UNIFORM_IMAGES="Images"
JSN_UNIFORM_LINK="Link"
JSN_UNIFORM_MORE_INFO="More info"
JSN_UNIFORM_REQUIRED="Required"
JSN_UNIFORM_HIDDEN="Hidden"
JSN_UNIFORM_INSTRUCTION="Instruction"
JSN_UNIFORM_SIZE="Size"
JSN_UNIFORM_MINI="Mini"
JSN_UNIFORM_SMALL="Small"
JSN_UNIFORM_MEDIUM="Medium"
JSN_UNIFORM_LARGE="Large"
JSN_UNIFORM_PREDEFINED_VALUE="Predefined Value"
JSN_UNIFORM_LIMIT_TEXT="Limit text"
JSN_UNIFORM_WITHIN="within"
JSN_UNIFORM_WORDS="Words"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_REQUIRE_LENGTH="Require length"
JSN_UNIFORM_ONE_COLUMN="One column"
JSN_UNIFORM_TWO_COLUMN="Two column"
JSN_UNIFORM_THREE_COLUMN="Three column"
JSN_UNIFORM_SIDE_BY_SIDE="Side by Side"
JSN_UNIFORM_RANDOMIZE_ITEMS="Randomize Items"
JSN_UNIFORM_ENABLE_PAYMENT_FIELD="Enable payment feature on this field"
JSN_UNIFORM_AUTO="Auto"
JSN_UNIFORM_OTHERS="Others"
JSN_UNIFORM_AND="and"
JSN_UNIFORM_ROWS="Rows"
JSN_UNIFORM_EXAMPLE_CODE="Example code"
;
JSN_UNIFORM_COLUMNS="Columns"
JSN_UNIFORM_LIMIT_CHOICES="Limit choices"
JSN_UNIFORM_ALLOW_MULTIPLE_SELECTION="Allow multiple selection"
JSN_UNIFORM_SHOW_PRICE_LABEL="Show Price Label"
JSN_UNIFORM_AUTO_INSERT_NAME_OF_CURRENT_LOGIN_USER="Auto Insert Name Of Current Login User"
JSN_UNIFORM_TITLES="Titles"
JSN_UNIFORM_NO_DUPLICATES="No Duplicates"
JSN_UNIFORM_AUTO_INSERT_EMAIL_OF_CURRENT_LOGIN_USER="Auto Insert Email Of Current Login User"
JSN_UNIFORM_REQUIRED_CONFIRMATION="Required Confirmation"
JSN_UNIFORM_ITEMS="Items"
JSN_UNIFORM_DISABLE_MULTIPLE_SELECTION="Disable multiple selection"
JSN_UNIFORM_ENABLE_SHOW_IN_NOTIFICATION_EMAIL="Enable Show In Notification Email"
JSN_UNIFORM_MULTIPLE_UPLOADS="Multiple Upload"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_UNIFORM_YEAR_RANGE_SELECTION="Year Range Selection"
JSN_UNIFORM_SHOW_DECIMAL="Show decimal"
JSN_UNIFORM_LIMIT_NUMBER="Limit number"
JSN_UNIFORM_PHONE_FORMAT="Phone Format"
JSN_UNIFORM_CURRENCY_FORMAT="Currency Format"
JSN_UNIFORM_SHOW_CURRENCY_TITLE="Show Currency Title"
JSN_UNIFORM_ENCRYPTION="Encryption"
JSN_UNIFORM_CODE_ID_PREFIX="Code ID prefix"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_SUBMIT_BUTTON_TEXT="Submit Button Text"
JSN_UNIFORM_SHOW_BUTTON_RESET="Show Button Reset"
JSN_UNIFORM_RESET_BUTTON_TEXT="Reset Button Text"
JSN_UNIFORM_NEXT_BUTTON_TEXT="Next Button Text"
JSN_UNIFORM_PREV_BUTTON_TEXT="Previous Button Text"
JSN_UNIFORM_DESIGNATE_AS_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_MESSAGE_TO_SUBCRIBE_TO_MAILCHIMP="Message to subscribe to Mailchimp"
JSN_UNIFORM_SHOW_MAILCHIMP_SUBCRIBER="Show MailChimp Subcriber"
JSN_UNIFORM_EDIT="Edit"
JSN_UNIFORM_GOOGLE_MAP_DESCRIPTION="Description"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_IDENTIFICATION_CODE_TYPE="Type"
JSN_UNIFORM_IDENTIFICATION_CODE_LENGTH="Length"
JSN_UNIFORM_NUMBER="Number"
JSN_UNIFORM_BOTH="Both"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"

JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"



JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"

JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"

JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER="Show Form Location at Email Footer"
JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER_DES="Select 'No', If you do not want to add Form Location at email footer"