JSN_UNIFORM_POWERED_BY="Joomla izrada obrazaca"
JSN_UNIFORM_BUTTON_SAVE="Prijava"
JSN_UNIFORM_BUTTON_RESET="Poništi"
JSN_UNIFORM_BUTTON_PREVIOUS="Prethodni"
JSN_UNIFORM_BUTTON_BACK="Nazad"
JSN_UNIFORM_BUTTON_NEXT="Sljedeći"
JSN_UNIFORM_FIELD_REQUIRED="Polje obavezno"
JSN_UNIFORM_FIELD_EXISTING="Netko već ima taj '%s'"
JSN_UNIFORM_FIELD_EMAIL="Vrijednost %s nije valjana"
JSN_UNIFORM_FIELD_WEBSITE="Vrijednost %s nije valjana"
JSN_UNIFORM_VIEW_FORM="JSN UniForm - Pogledaj Obrazac"
JSN_UNIFROM_SELECT_FORM="Odaberi obrazac"
JSN_UNIFORM_ERROR_WARNFILETYPE="Tip datoteke '%s' nije podržan."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za prijenos."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Neuspješan prijenos."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Unesite datoteku za upload"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Vrijednost %s nije cijeli broj"
JSN_UNIFORM_EMAIL_THANKS="Zahvaljujemo za vašu email poruku."
JSN_UNIFORM_ERROR_CAPTCHA="Neispravan captcha tekst!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Odaberi Obrazac"
JSN_UNIFORM_BUTTON_SUBMIT="Prijava"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Ovo polje ne može biti prazno, molimo unesite traženi podatak."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Podatak je neispravan, molimo ispravite."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Podatak ne može sadržavati više od"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Podatak ne može sadržavati manje od"
JSN_UNIFORM_POST_MAX_SIZE="Datoteka je prevelika za prijenos. Smanjite datoteku ispod %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Datoteka je prevelika za prijenos. Smanjite datoteku ispod %s"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="Broj ne može biti veći od"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="Broj ne može biti manji od"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Obje e.mail adrese moraju biti jednake"
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Obje %s adrese moraju biti jednake."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Obje šifre moraju biti jednake."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="Šifra mora sadržavati minimalno %mi% i maksimalno %mx% znakova"
JSN_UNIFORM_FIELD_PASSWORD="Vrijednost %s nije valjana"
JSN_UNIFORM_WORDS_LEFT="riječi preostalo "
JSN_UNIFORM_CHARACTERS_LEFT="znakova preostalo"
;placeholder controls
STREET_ADDRESS="Ulica"
ADDRESS_LINE_2="Polje za adresu 2"
CITY="Grad"
POSTAL_ZIP_CODE="Poštanski/ZIP broj"
STATE_PROVINCE_REGION="Država/Regija"
FIRST="Ime"
MIDDLE="Srednje ime"
LAST="Prezime"
OTHERS="Ostalo"
JSN_UNIFORM_CAPTCHA="Prepišite tekst sa slike"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Postavke prijava"
JSN_UNIFORM_SUBMISSION_COUNTRY="Država"
JSN_UNIFORM_SUBMISSION_BROWSER="Preglednik"
JSN_UNIFORM_SUBMISSION_OS="Operativni sustav"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Izradio"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Datum izrade"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Odaberi datum prijave"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Traži po datumu prijava"
JSN_UNIFORM_SUBMISSION_DATA="Podaci prijave"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalji prijave"
JSN_UNIFORM_PRINT="Ispiši"
JSN_UNIFORM_FORM_CREATED="Izradio"
JSN_UNIFORM_FORM_CREATED_AT="Datum izrade"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Zadnje prijavljeno"
JSN_UNIFORM_FORM_SUBMISSION="Prijave"
JSN_UNIFORM_SUBMISSION_IP="IP adresa"
JSN_UNIFORM_SUBMISSION_STATE="Država"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Molimo odaberite obrazac za koji želite dobiti prijave:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Upravitelj prijava"
JSN_UNIFORM_SELECT_FIELDS="Odaberi polja"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Pretraži u naslovu"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE="Odaberi datum"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Obrazac"
JTOOLBAR_EDIT="Uredi"
JSN_UNIFORM_DONE="Napravljeno"
JSN_UNIFORM_SAVE="Spremi"
JSN_UNIFORM_SAVE_CLOSE="Spremi & Zatvori"
JSN_UNIFORM_CLOSE="Zatvori"
JSN_UNIFORM_DATA_PRESENTATION="Prikaz podataka"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Jedna stranica"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Više stranica"
JSN_UNIFORM_NO_DATA="Nema podatka"
JSN_UNIFORM_CANCEL="Otkaži"
JSN_UNIFORM_NEXT_SUBMISSION="Sljedeća prijava"
JSN_UNIFORM_PREVIOUS_SUBMISSION="prethodna prijava"
JSN_UNIFORM_SAVE_NEXT="Spremi & Sljedeći"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Sat"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minuta"
JSN_UNIFORM_DATE_CLOSE_TEXT="Zatvori"
JSN_UNIFORM_DATE_PREV_TEXT="Pret"
JSN_UNIFORM_DATE_NEXT_TEXT="Sljed"
JSN_UNIFORM_DATE_CURRENT_TEXT="Danas"
JSN_UNIFORM_DATE_MONTH_JANUARY="Siječanj"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Veljača"
JSN_UNIFORM_DATE_MONTH_MARCH="Ožujak"
JSN_UNIFORM_DATE_MONTH_APRIL="Travanj"
JSN_UNIFORM_DATE_MONTH_MAY="Svibanj"
JSN_UNIFORM_DATE_MONTH_JUNE="Lipanj"
JSN_UNIFORM_DATE_MONTH_JULY="Srpanj"
JSN_UNIFORM_DATE_MONTH_AUGUST="Kolovoz"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="Rujan"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Listopad"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="Studeni"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Prosinac"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Sij"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Velj"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Ožu"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Tra"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Svi"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Lip"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Srp"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Kol"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Ruj"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Lis"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Stu"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Pro"
JSN_UNIFORM_DATE_DAY_SUNDAY="Nedjelja"
JSN_UNIFORM_DATE_DAY_MONDAY="Ponedjeljak"
JSN_UNIFORM_DATE_DAY_TUESDAY="Utorak"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Srijeda"
JSN_UNIFORM_DATE_DAY_THURSDAY="Četvrtak"
JSN_UNIFORM_DATE_DAY_FRIDAY="Petak"
JSN_UNIFORM_DATE_DAY_SATURDAY="Subota"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Ned"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Pon"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Uto"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Sri"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Čet"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Pet"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sub"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Ne"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Po"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Ut"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Sr"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Če"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Pe"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Tj"
JSN_UNIFORM_CHARACTERS="Znakova"
JSN_UNIFORM_WORDS="Riječi"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_MODULE_LIST_FORM="Obrazac:"
JSN_UNIFORM_SELECT_FORM="Odaberi obrazac"
JSN_UNIFORM_BTN_SELECTED="Odaberi"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="Dodatak <strong>%s</strong> ne postoji ili nije omogućen na sajtu"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="Dodatak <strong>%s</strong> nije još konfiguriran. Molimo konfigurirajte ga na Stranici konfiguracija"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="Uskoro je gotovo. Hvala na vašoj narudžbi"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Ispričavamo se, došlo je do pogreške prilikom obrade zahtjeva. Molimo da kontaktirate administratora sistema"
JSN_UNIFORM_SECRET_KEY_INVALID="Tajni ključ nije validan"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Obrazac nije definiran"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"

; Validation rule.
JSN_UNIFORM_VALIDATION_FAILS="Please correct the data of this field. An example of valid data is: %s"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY_ALERT="Please select a date that is equal to or greater than today"

; Max. length.
JSN_UNIFORM_MAX_LENGTH_ALERT="The length of inputted value is greater than the maximum length of %d characters allowed for this field."

; Number slider alert.
JSN_UNIFORM_WRONG_NUMBER_SLIDER_VALUE="Value must be a multiple of %s."

; Confirm sending email.
JSN_UNIFORM_CONFIRM_SENDING_EMAIL_TEXT="Send me an email containing a copy of submitted data."

JSN_UNIFORM_FORM_LOCATION="<hr /><p>Form location: <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">%1$s</a></p>"

JSN_UNIFORM_SUBMISSION_IS_INVALID="Submission is invalid"

JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
