JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT ="Poslato"
JSN_UNIFORM_MENU_ABOUT_TEXT="O UniForm"
JSN_UNIFORM_MENU_FORMS_TEXT ="Obrasci"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT ="Konfiguracija"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Lansirna rampa"
JSN_UNIFORM_XML_DESCRIPTION ="JSN UniForm Instalacija"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Jednostavan obrazac"
JSN_UNIFROM_SELECT_FORM ="Obrazac:"
JSN_UNIFORM_SELECT_FORM ="Odaberi obrazac"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Trenutno nemate ni jedan obrazac"
JSN_UNIFORM_EDIT_SELECTED_FORM ="Izmeni odabrani obrazac"
JSN_UNIFORM_CREATE_NEW_FORM ="Kreiraj novi obrazac"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Obrazac nije definisan"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="Morate odabrati neki obrazac. Možete ga kreirati klikom na 'Plus' sa desne strane."
MENU_JSNUNIFORM_LAYOUT_DES ="JSN UniForm - Jednostavan Obrazac"
JSN_UNIFORM_SELECT_FORM_DES ="JSN UniForm - Odaberi obrazac"
UNIFORM ="JSN UniForm"
COM_UNIFORM ="JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE ="Jednostavan Obrazac"
JSN_UNIFORM_DES ="JSN UniForm ? Najjednostavniji način izrade obrazaca za vaš Joomla! web sajt."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"


JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER="Submission Data for Owner"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER_DES="Set to 'Yes' if you want to make submission data only be visible to its owner"