COM_UNIFORM_N_ITEMS_PUBLISHED="%d Elemente erfolgreich veröffentlicht"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich gesperrt"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Installation"
JSN_UNIFORM_HEADING_NAME="Name"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Speichern"
JSN_UNIFORM_CLOSE="Schließen"
JSN_UNIFORM_BUTTON_APPLY="Anwenden"
JSN_MENUS_HEADING_HOME="Home"
JSN_UNIFROM_CONFIRM_DELETE="Sicher, dass Sie die ausgewählten Elemente löschen wollen?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Dieses Feld darf nicht leer sein."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="Sie müssen eine E-Mailadresse angeben"
JSN_UNIFORM_SELECT_MENU_ITEM="Menü-Eintrag auswählen"
JSN_UNIFORM_SELECT_ARTICLE="Artikel auswählen"
JSN_UNIFORM_SELECT_FORMS="Formular auswählen"
JSN_UNIFORM_PUBLISH="Veröffentlichen"
JSN_UNIFORM_UNPUBLISH="Sperren"
JSN_UNIFORM_PUBLISHED="Veröffentlicht"
JSN_UNIFORM_UNPUBLISHED="Gesperrt"
JSN_UNIFORM_DELETE_ERROR="Fehler beim Löschen"
JSN_UNIFORM_DELETED="Erfolgreich gelöscht"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Abbrechen"
JSN_UNIFORM_SELECT_CHOICE_NO="Nein"
JSN_UNIFORM_SELECT_CHOICE_YES="Ja"
JSN_UNIFORM_SELECT="Auswählen"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Ordner %s muss beschreibbar sein"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Keine Daten"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Suchen"
JSN_UNIFORM_FILTER_LABEL="Filter"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Suche nach Titel oder Alias. Präfix mit ID um nach Artikel-ID zu suchen."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Suche nach Titel oder Alias. Präfix mit ID um nach Menü-ID zu suchen."
JSN_UNIFORM_ABOUT="Über JSN UniForm:"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="In der kostenlosen Ausgabe können Sie nur <strong>bis 300 Vorlage</strong>akzeptieren. Es gibt noch <strong>%s Platz</strong>. Bitte installieren Sie PRO-Ausgabe, um die unbegrenzte Anzahle der Vorlage zu akzeptieren."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="Please upgrade to PRO edition to be able to hide the copyright link."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="In der kostenlosen Ausgaben können Sie nur<strong>bis 3 Formulare</strong>erstellen. Es gibt noch<strong>%s Platz</strong>. Bitte installieren Sie PRO-Ausgabe, um die unbegrenzte Anzahl der Formularen zu bekommen."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="In der kostenlosen Ausgaben können Sie nur<strong>bis 3 Formulare</strong>erstellen. Es gibt noch<strong>0 Platz</strong>. Bitte installieren Sie PRO-Ausgabe, um die unbegrenzte Anzahl der Formularen zu bekommen."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="In der kostenlosen Version können Sie nur <strong>bis zu 10 Felder</strong> in einer Form erstellen. Bitte auf PRO-Edition upgraden, um so viele Felder zu erstellen, wie Sie wollen."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>Die mehrseitige Formular-Option ist ausschließlich in der PRO-Edition verfügbar. Bitte upgraden Sie auf die PRO-Edition, um diese tollen Features zu nutzen. Dazu erhalten Sie außerdem professionellen und schnellen Support.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Upgrade auf PRO-Edition"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Upgrade auf PRO-Edition für mehr"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Wollen Sie die änderungen speichern, bevor Sie diese Seite verlassen?"
JSN_UNIFORM_PREVIOUS="Vorheriges"
JSN_UNIFORM_NEXT="Nächstes"
JSN_UNIFORM_DETAILS="Details"
JSN_UNIFORM_SAVE_AND_SHOW="Speichern & Anzeigen"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Export to Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Export to CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Export to PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="The %s list is empty"
JSN_UNIFORM_REVERT="Revert"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formulare"
JSN_UNIFORM_SUBMENU_SUBMISSION="Übermittlungen"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Konfiguration"
JSN_UNIFORM_SUBMENU_ABOUT="Über"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch-Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globale Parameter"
JSN_UNIFORM_PERMISSIONS="Berechtigungen"
JSN_UNIFORM_MESSAGES="Nachrichten"
JSN_UNIFORM_LANGUAGES="Sprachen"
JSN_UNIFORM_DATA="Daten"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Konfiguration"
JSN_UNIFORM_CONFIGURATION_HEADER="KONFIGURATION"
JSN_UNIFORM_MAINTENANCE_HEADER="WARTUNG"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Launch-Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formulare"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definiere zu präsentierendes Forumlar"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Präsentation"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definiere, wie Forumlar dargestellt werden soll"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="In einem Artikel (content plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In einer Modul-Position (module)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via Menü-Item (component)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Auswahl Präsentationsmethode"
JSN_UNIFORM_SELECT_MENU="Menü auswählen"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Bitte den nachfolgenden Text an der Stelle im Artikel einfügen, wo das Formular angezeigt werden soll."
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Plugin Syntax-Details"
;Global Configuration
JSN_UNIFORM_SEND_EMAIL_TO_DES="Bitte die Mailadressen in der Liste auswählen, an die nach Formular-übersendung eines Formular-Nutzers jedes Mal eine Meldung geschickt werden soll."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Upload-Ordner"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Aktion auswählen, die bei Forumlar-übersendung jedes Mal ausgeführt werden soll."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Ordner auswählen, um von Nutzern hochgeladene Dateien zu speichern. Jedes Forumlar hat seinen eigenen Unterordner mit entsprechender ID als Namen."
JSN_UNIFORM_GLOBAL_GENERAL="Allgemein"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Aktionen nach übermittlung"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Standard-Formular-Einstellungen"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Weiterleitung auf URL"
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Weiterleitung auf Menü-Item"
JSN_UNIFORM_MENU_ITEM="Menü-Item"
JSN_UNIFORM_SHOW_ARTICLE="Artikel anzeigen"
JSN_UNIFORM_ARTICLE="Artikel"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Selbst definierte Nachricht anzeigen"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Selbst definierte Nachrticht"
JSN_UNIFORM_NO_ACTION="Keine Aktion"
JSN_UNIFORM_BUTTON_VERIFY="Verfifizieren"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="Der Ordner ist beschreibbar!"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Dateien in neuen Ordner verschieben"
JSN_UNIFORM_FOLDER_IS_DONE="Fertig!"
JSN_UNIFORM_BUTTON_CANCEL="Abbrechen"
JSN_LOADING="Lade..."
GO="Los"
RESET="Zurücksetzen"
JSN_UNIFORM_BTN_CLEAR="Leeren"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="De Copyright-Link zeigen"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Wählen Sie “Yes”, wenn Sie den Copyright-Link in Fußzeile jeder Formularpräsentation zeigen möchten."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="E-Mail Benachrichtigung"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="E-Mail Benachrichtigung"
JSN_UNIFORM_SEND_EMAIL_TO="An E-Mail(s) senden"
JSN_UNIFORM_EMAIL_CONTENT="E-Mail-Inhalte editieren"
JSN_UNIFORM_EMAIL_SETTINGS="E-Mail anpassen"
JSN_UNIFORM_NEW_EMAIL="Neue E-Mail"
JSN_UNIFORM_FORMS_DELETED="%d - Formular erfolgreich gelöscht"
JSN_UNIFORM_SUBMISSION_DELETED="%d Übermittlung erfolgreich gelöscht"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="E-Mail an übermittler senden"
JSN_UNIFORM_SEND_TO_SUBMITTER="An übermittler senden"
JSN_UNIFORM_ADD_MORE_EMAIL="E-Mail hinzufügen"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Von"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Von Name"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Antworten an"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Betreff"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Nachricht"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Forumluar-Feld einfügen"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="E-Mail-Inhalte editieren, die an spezifische Adresse(n) gesendet werden soll(en)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="E-Mail-Inhalte die an übermittler gesendet werden"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Diese E-Mail wird gewöhnlich an den Webseiten-Administrator oder an entsprechend Beauftragte für Formulare gesendet. Ihre Mailadressen werden auf der vorherigen Seite spezifiziert."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Diese E-Mail wird an die Person gesendet, die das Formular übermittelt hat. Die Mail-Adresse dazu wird aus dem angegebenen Formularfeld des übersenders festgelegt (vorherige Seite)."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Specify the email sender. Best to select the form field identifying submitter's email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Mailadresse festlegen, an die geantwortet werden kann. Am besten das Formularfeld auswählen, das den Namen des übermittlers festlegt."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="E-Mail-Betreff festlegen."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="E-Mail-Inhalte festlegen."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Specify the email sender. Usually this is the email of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="E-Mail-Adresse für Antworten festlegen. Gewöhnlicherweise ist das die E-Mailadresse des Support-Departments."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Betreff der E-Mail festlegen"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Inhalt der E-Mail festlegen"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Formular-Einstellungen"
JSN_UNIFORM_FORMS="Formular"
JSN_UNIFORM_FORM_DESC="Beschreibung"
JSN_UNIFORM_FORM_DESIGN ="Design"
JSN_UNIFORM_FORM_APPEARANCE="Aussehen"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Titel"
JSN_UNIFORM_FORM_META_DESCRIPTION="Beschreibung"
JSN_UNIFORM_FIELD_OPTION="Option"
JSN_UNIFORM_FIELD_VALUES="Werte"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Formular-Manager"
JSN_UNIFORM_FORM_SETTINGS="Formular-Einstellungen"
JSN_UNIFORM_FORM_DETAIL="Formular-Details"
JSN_UNIFORM_DISABLE_FORM="Formular sperren"
JSN_UNIFORM_ENABLE_FORM="Formular freigeben"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="In Titel suchen"
JSN_UNIFORM_FORM_LAYOUT="Formular-Layout"
JSN_UNIFORM_FORM_THEME="Formular-Theme"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Formular ansehen"
JSN_UNIFORM_SELECT_FIELDS="Felder auswählen"
JSN_UNIFORM_SELECT_FIELD="Felder auswählen"
JSN_UNIFORM_SELECT_EMAIL_FIELD="E-Mail-Feld auswählen"
JSN_UNIFORM_ADD_FIELD="Feld hinzufügen"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Captcha Integration"
JSN_UNIFORM_FORM_ADD_PAGE="Seite hinzufügen"
JSN_UNIFORM_FORM_NEW_PAGE="Neue Seite"
JSN_UNIFORM_SELECT_ALL="Alle"
JSN_FILTER_SEARCH="Filter: "
JSN_UNIFORM_SELECT_MORE="Mehr"
JSN_UNIFORM_SELECT_OTHERS="Andere Seiten"
JSN_UNIFORM_FORM_ACTION="Aktion"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Formular-Typ"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Eine Seite"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Mehrere Seiten"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Konvertierung des Formular-Typs zu 'Eine Seite' wird alle Felder von allen Seiten auf einer Seite zusammenfassen. Sind Sie sicher?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Das Löschen eines Felds bedeutetet, dass alle vom Feld gesammelten Daten sofort gelöscht werden. Da dies nicht rückgängig gemacht werden kann, ziehen Sie bitte in Erwägung Ihre Daten zunächst zu sichern!"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Sicher, dass Sie dieses Feld löschen wollen"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Wenn ausgewählt, wird keine Werte-Dopplung für dieses Feld erlaubt sein."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="E-Mailadresse(n) spezifizieren, an die Benachrichtigungs-Mails geschickt werden sollen. Diese E-Mail wird gewöhnlich an den Webseiten-Administrator oder an entsprechend Beauftragte für Formulare gesendet.."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Wählen Sie die E-Mail-Formularfelder aus denen die Mailadresse für Benachrichtigungen genutzt werden soll. Diese Mail-Formularfelder werden in der 'Formular-Design'-Registerkarte definiert."
JSN_UNIFORM_N_FORMS_DUPLICATED="%d Formulare erfolgreich dupliziert"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Kein Formular ausgewählt"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="In einem Artikel"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="In einer Modul-Position"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via Menü-Item"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Selbst wenn Sie hier kein Limit eintragen, wird vom Server ein Limit gesetzt. Dieses ist: "
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Selbst wenn Sie hier kein Limit eintragen, wird vom Server ein Limit gesetzt. Dieses ist: "
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Aus Sicherheitsgründen sind die folgenden Datei-Erweiterungen immer verboten: "
JSN_UNIFORM_SET_THE_FORM_TITLE="Set the form's title to identify itself in administration area."
JSN_UNIFORM_SET_THE_FORM_DES="Stellen Sie die Formularbeschreibung ein, um es im Administrator-Bereich zu identifizieren."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Wählen Sie den Formularstatus, um anzuzeigen, wenn es auf der Webseite oder nicht erscheint werden soll."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Wählen Sie die Benutzergruppe, die Formular auf der Webseite sehen können."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Select the captcha technology to be integrated to the form to prevent spams."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Wählen Sie, dass Sie Formularfelder auf einer Seite oder mehreren Seite zeigen möchten."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Wählen Sie, dass Sie Formularfeldtitel und Element in vertikalen oder horizontalen Reihe zeigen möchten."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Wählen Sie die Handlung, nachdem die Benutzer die Formulardaten einreicht."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Erstellen Sie einen Ordner, um alle ausgefüllte Einreichung von Benutzern zu speichern."
JSN_UNIFORM_FORM_STYLE="Form Style"
JSN_UNIFORM_FORM_STYLE_DES="Select style to apply to the form."
JSN_UNIFORM_ALLOW_USER_CHOICE="Allow user’s choice"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Set the first item as placeholder"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="When checked, the first item will be used as placeholder without contributing value to form data."
JSN_UNIFORM_SHOW_DATE_FORMAT="Show Date in format"
JSN_UNIFORM_SHOW_TIME_FORMAT="Show Time in format"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Enable Range selection"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Allow Front-end Submission Editing"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Select “Yes” if you want user to be able to edit submission’s details at the front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Front-end Submission Editing Permission"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Select permission level required to be able to edit submission’s details at the front-end."
JSN_UNIFORM_FORM_SETINGS="Form Settings"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Custom date format"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Display Options"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Select the form to get submission of."
JSN_UNIFORM_FORM_FIELDS="Form Field(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Select form fields to display"
JSN_UNIFORM_SHOW_DATA_FILTER="Show Data Filter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Select “Yes” if you want to show text box to allow user to filter submissions by the data it contains."
JSN_UNIFORM_SHOW_DATE_FILTER="Show Date Filter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Select “Yes” if you want to show date selector to allow user to filter submissions by the date."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Select “Yes” if you want to show form field(s) selector to allow user to choose data of what field to show."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Zugriff auf übermittlungen"
JSN_UNIFORM_ACCESS_FORMS="Zugriff auf Formulare"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Zugriff auf Konfiguration"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Den Button rechts klicken, um ein Formular-Feld auszuwählen das den Absender-Name festlegt"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Den Button rechts klicken, um ein Formular-Feld auszuwählen das die Absender-E-Mail festlegt"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="z. B. Kontaktanfrage"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="z. B. Kunden-Department"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="z. B. support@yourdomain.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="z. B. Danke, dass Sie uns kontaktiert haben"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="E-Mail-Nachricht hier eingeben"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="URL hier eingeben"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Menü-Item auswählen"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Artikel auswählen"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Ihre Nachricht eingeben"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE = "Datum auswählen"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: übertragungs-Einstellungen"
JSN_UNIFORM_SUBMISSION_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Betriebssystem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Erstellt von"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Erstellungsdatum"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Übertragsungsdatum auswählen"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Suche in übertragsungsdatum"
JSN_UNIFORM_SUBMISSION_DATA="Übertragsungsdaten"
JSN_UNIFORM_SUBMISSION_DETAIL="Übertragungs-Details"
JSN_UNIFORM_PRINT="Drucken"
JSN_UNIFORM_FORM_CREATED="Erstellt von"
JSN_UNIFORM_FORM_CREATED_AT="Erstellungsdatum"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Zuletzt übermittelt"
JSN_UNIFORM_FORM_SUBMISSION="Übermittlungen"
JSN_UNIFORM_SUBMISSION_IP="IP Addresse"
JSN_UNIFORM_SUBMISSION_STATE="Staat"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Bitte Formular auswählen, von dem übermittlungen erhalten werden sollen:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Übermittlungs-Manager"
JSN_UNIFORM_DATA_PRESENTATION="Daten-Präsentation"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Gruppe wählen"
JSN_UNIFORM_USERS_HEADING_GROUPS="Benutzergruppe"
JSN_UNIFORM_NO_EMAIL="Kein E-Mailfeld gefunden"
JSN_UNIFORM_NO_EMAIL_DES="Sie müssen ein Feld vom Typ E-Mail auswählen, um es hier anwählen zu können"
JSN_UNIFORM_NO_FIELD_DES="Sie müssen ein Formular-Feld auswauml;hlen, um es hier anwählen zu können"
JSN_UNIFORM_NO_FIELD="Kein Formular-Feld gefunden"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Bildschirm"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Alle Nachrichten aus Sprachdatei abfragen und Status 'Anzeigen' für diese festlegen."
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Alle Nachrichten aktualisieren"
JSN_UNIFORM_MESSAGES_SHOW="Anzeigen"
JSN_UNIFORM_MESSAGES_ORDER="Reihenfolge"
JSN_UNIFORM_MESSAGES_TEXT="Text"
;menume
JSN_UNIFORM_MENU="Menü"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Übermittlungen"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Übermittlung"
JSN_UNIFORM_MENU_FORMS_TEXT="Formulare"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Konfiguration"
JSN_UNIFORM_MENU_ABOUT_TEXT="Über"
JSN_UNIFORM_MENU_FORM_TEXT="Formular"
;config language
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Zu installierende Sprache(n) auswählen"
JSN_UNIFORM_LANG_MAINTENANCE="Sprach-Manager"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Installiere Sprachen"
JSN_UNIFORM_LANG_SITE="Seite"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administrator"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Sprachen-Wartung"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Zu installierende Sprache(n) auswählen"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="Die Sprache(n) wurden erfolgreich installiert"
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="Sie müssen mindestens eine Sprache zur Installation auswählen"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="kann nicht installiert werden"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="noch nicht unterstützt"
JSN_UNIFORM_LANG_INSTALLED="installiert"
JSN_UNIFORM_LANG_TRANSLATE="Übersetzen"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Diese Sprache ist nicht installiert"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Daten-Manager"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Beispieldaten-Installation"
JSN_UNIFORM_DATA_BACKUP="Daten-Backup / Wiederherstellung"
JSN_UNIFORM_BTN_BACKUP="Backup erstellen"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Dokument"
JSN_GENERAL_SUPPORT="Support-Forum"
JSN_GENERAL_VOTE="In JED für uns abstimmen"
JSN_GENERAL_KEEP_IN_TOUCH="Folge uns"
JSN_GENERAL_UPGRADE_TO_PRO="Upgrade auf PRO-Edition"
JSN_VIEW_UPDATE_AVAILALBE="Updates sind verfügbar."
JSN_GENERAL_UPDATE_NOW="Jetzt updaten"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formular: "
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Forumlar wählen"
JSN_UNIFORM_SELECT_FORM="Forumlar wählen"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Forumlar wählen"
JSN_UNIFORM_BUTTON_SAVE="Speichern"
JSN_UNIFORM_BUTTON_RESET="Zurücksetzen"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM = "Sie haben noch kein Formular."
JSN_UNIFORM_EDIT_SELECTED_FORM = "Ausgewähltes Formular bearbeiten"
JSN_UNIFORM_CREATE_NEW_FORM = "Neues Formular erstellen"
JSN_UNIFORM_SEE_ALL_FORMS = "Alle Formulare ansehen"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="Sie müssen erst ein Formular zum Bearbeiten auswählen"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING = "Formular nicht definiert"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "Sie müssen ein Formular auswählen. Sie können eins erstellen, wenn Sie auf das 'Plus'-Icon im rechten Bereich klicken."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Die Installation der Beispieldaten wird alle derzeitigen JSN UniForm Daten löschen. Das beinhaltet auch die Formulare, &Uubermittlungen, Konfiguration usw.</li><li>Es wird NICHT empfohlen, Beispieldaten auf einer Live-Webseite zu installieren.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Ich stimme zu. Beispieldaten löschen alle derzeitigen JSN UniForm-Daten"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Wiederherstellen"
JSN_DATA_RESTORE_FILE="Datei wiederherstellen"
JSN_UNIFORM_DATABASE="Datenbank"
JSN_UNIFORM_FOLDER_BACKUP="Backup-Ordner Datei anhängen"
JSN_WARNING="WARNUNG!"
JSN_DATA_SAMPLE_BUTTON="Beispieldaten installieren"
JSN_DATA_RESTORE="Datenwiederherstellung"
JSN_DATA_SAMPLE_START_INSTALL="Dieser Prozess beinhaltet mehrere Schritte. Wir bitten um etwas Geduld."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Beispieldaten-Paket herunterladen."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Beispieldaten installieren"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Beispieldaten erfolgreich installiert."
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Herzlichen Glückwunsch! Sie können nur mit einem Beispielformular beginnen"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Upgrade zu PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="erfolgreiche Backupdaten"
;About
JSN_GENERAL_UPGRADE="Upgrade"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Update"
JSN_UPDATE_PAGE_HEAD="Update JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Upgrade"
JSN_UNIFORM_BTN_SELECTED="Auswahl"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Unbegrenzte Anzahl</strong> von Formularfeldern in einem Formular."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Unbegrenzte Anzahl</strong> der Vorlage."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Möglichkeit Formular-Felder auf <strong>mehr als einer Seite</strong> zu präsentieren."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Saubere Formular-Präsentation ohne <strong>einen Marken-Link</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Professioneller Support für <strong>01 Domain</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Freie Produkt-Updates für <strong>06 Monate</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Alle Vorteile der PRO STANDARD Edition</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Schnellerer direkter Support für <strong>unbegrenzte Anzahl Domains</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Freie Produkt-Updates <strong>für 01 Jahr</strong>."
;HELP
JSN_UNIFORM_HELP="Hilfe"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Hilfe & Support"
JSN_UNIFORM_HELP_DOCUMENTATION="DOKUMENTATION"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN UniForm wird mit einer kondensierten PDF-Dokumentation geliefert. Sie werden darin darüber informiert, wie die Schlüsselkonzepte der Komponente funktionieren und es werden Hinweise zur Produktkonfiguration gegeben.</p><p>Die PDF-Dokumentation ist sauber erarbeitet und kann einfach und schnell für bequemes Lesen ausgedruckt werden.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="SUPPORT FORUM (für PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Support Forum ansehen"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Besuchen Sie das JoomlaShine Support-Forum und lesen Sie Inhalte tausender Mitglieder. Die Frage, die Sie sich stellen ist dort möglicherweise schon beantwortet.</p><p>Falls nicht, erstellen Sie doch einfach einen neuen Eintrag! Im Support-Forum bieten wir Unterstützung für jeden, der eine kostenpflichtige Version unserer Produkte gekauft hat.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (für PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Support-Ticket für dezidierte Unterstützung übermitteln"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Unser dezidiertes Helpdesk-System richtet sich an Entwickler, die die PRO UNLIMITED Edition des Produkts gekauft haben. Mit diesem Ticket-System ermöglichen wir es unseren Kunden, ein Problem zu untersuchen und Unterstützung zu unseren Produkten und Joomla! generell zu geben.</p><p>Ein anderer Vorteil des Helpdesk-Systems ist, dass Sie garantiert innerhalb von 16 Stunden eine Antwort erhalten.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="PRO STANDARD Edition kaufen"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="PRO UNLIMITED Edition kaufen"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade zu PRO UNLIMITED Edition"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Quick-Start Video ansehen"
;placeholder controls
STREET_ADDRESS="Straße"
ADDRESS_LINE_2="Address Line 2"
CITY="Stadt"
POSTAL_ZIP_CODE="Postleitzahl"
STATE_PROVINCE_REGION="Provinz/ Land"
FIRST="Vorname"
MIDDLE="Zwischenname"
LAST="Familienname"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Schließen"
JSN_UNIFORM_DATE_PREV_TEXT="&#x3c;zurück"
JSN_UNIFORM_DATE_NEXT_TEXT="Vor&#x3e;"
JSN_UNIFORM_DATE_CURRENT_TEXT="heute"
JSN_UNIFORM_DATE_MONTH_JANUARY="Januar"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="Februar"
JSN_UNIFORM_DATE_MONTH_MARCH="März"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE="Juni"
JSN_UNIFORM_DATE_MONTH_JULY="Juli"
JSN_UNIFORM_DATE_MONTH_AUGUST="August"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="Oktober"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="Dezember"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mär"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="Mai"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dez"
JSN_UNIFORM_DATE_DAY_SUNDAY="Sonntag"
JSN_UNIFORM_DATE_DAY_MONDAY="Montag"
JSN_UNIFORM_DATE_DAY_TUESDAY="Dienstag"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Mittwoch"
JSN_UNIFORM_DATE_DAY_THURSDAY="Donnerstag"
JSN_UNIFORM_DATE_DAY_FRIDAY="Freitag"
JSN_UNIFORM_DATE_DAY_SATURDAY="Samstag"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="So"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Mo"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Di"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Mi"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Do"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sa"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="So"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Mo"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Di"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="Mi"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Do"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."
; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"
JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."
JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."
JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"
JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"

JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"
; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"
JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"
JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"
JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"
JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"
JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"

JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"


JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"

JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER="Show Form Location at Email Footer"
JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER_DES="Select 'No', If you do not want to add Form Location at email footer"