JSN_UNIFORM_POWERED_BY="Joomla! graditelj obrazaca"
JSN_UNIFORM_BUTTON_SAVE="Pošalji"
JSN_UNIFORM_BUTTON_RESET="Resetuj"
JSN_UNIFORM_BUTTON_PREVIOUS="Prethodni"
JSN_UNIFORM_BUTTON_BACK="Nazad"
JSN_UNIFORM_BUTTON_NEXT="Sledeći"
JSN_UNIFORM_FIELD_REQUIRED="Polje je obavezno"
JSN_UNIFORM_FIELD_EXISTING="Neko već ima taj '%s'"
JSN_UNIFORM_FIELD_EMAIL="Vrednost %s nije valjana"
JSN_UNIFORM_FIELD_WEBSITE="Vrednost %s nije valjana"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm - Pogledaj obrazac"
JSN_UNIFROM_SELECT_FORM="Odaberi obrazac"
JSN_UNIFORM_ERROR_WARNFILETYPE="Tip datoteke '%s' nije podržan."
JSN_UNIFORM_ERROR_WARNFILETOOLARGE="Datoteka je prevelika za učitavanje."
JSN_UNIFORM_ERROR_UNABLE_TO_UPLOAD_FILE="Ne mogu da učitam datoteku."
JSN_UNIFORM_ERROR_UPLOAD_INPUT="Molim unesite datoteku ua učitavanje"
JSN_UNIFORM_ERROR_FIELD_INTEGER="Vrednost %s nije ceo broj"
JSN_UNIFORM_EMAIL_THANKS="Zahvaljujemo na Vašoj email poruci."
JSN_UNIFORM_ERROR_CAPTCHA="Neispravan captcha tekst!"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SELECT_FORM_DES="JSN UniForm - Odaberi obrazac"
JSN_UNIFORM_BUTTON_SUBMIT="Pošalji"
JSN_UNIFORM_CONFIRM_FIELD_CANNOT_EMPTY="Ovo polje ne može biti prazno, molim unesite traženi podatak."
JSN_UNIFORM_CONFIRM_FIELD_INVALID="Podatak je neispravan, molim ispravite."
JSN_UNIFORM_CONFIRM_FIELD_MAX_LENGTH="Podatak ne može sadržati više od"
JSN_UNIFORM_CONFIRM_FIELD_MIN_LENGTH="Podatak ne može sadržati manje od"
JSN_UNIFORM_POST_MAX_SIZE="Datoteka je prevelika za učitavanje. Molimo smanjite datoteku ispod %s MB"
JSN_UNIFORM_POST_UPLOAD_SIZE="Datoteka je prevelika za učitavanje. Molimo smanjite datoteku ispod %s MB"
JSN_UNIFORM_CONFIRM_FIELD_MAX_NUMBER="The number cannot be greater than"
JSN_UNIFORM_CONFIRM_FIELD_MIN_NUMBER="The number cannot be less than"
JSN_UNIFORM_CONFIRM_FIELD_EMAIL_CONFIRM="Both email addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_CONFIRM="Both %s addresses must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_CONFIRM="Both password must be the same."
JSN_UNIFORM_CONFIRM_FIELD_PASSWORD_MIN_MAX_CHARACTER="The password must contain minimum %mi% and maximum %mx% character(s)"
JSN_UNIFORM_FIELD_PASSWORD="The value %s is not valid"
JSN_UNIFORM_WORDS_LEFT="word(s) left"
JSN_UNIFORM_CHARACTERS_LEFT="character(s) left"
;placeholder controls
STREET_ADDRESS="Adresa"
ADDRESS_LINE_2="Adresa polje 2"
CITY="Grad"
POSTAL_ZIP_CODE="Poštanski broj"
STATE_PROVINCE_REGION="država/pokrajna/region"
FIRST="Ime"
MIDDLE="Srednje ime"
LAST="Prezime"
OTHERS="Others"
JSN_UNIFORM_CAPTCHA="Captcha"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Postavke prijava"
JSN_UNIFORM_SUBMISSION_COUNTRY="Država"
JSN_UNIFORM_SUBMISSION_BROWSER="Pregledač"
JSN_UNIFORM_SUBMISSION_OS="Operativni sistem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Kreirao"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Datum izrade"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Odaberite datum slanja"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Traži po datumu slanja"
JSN_UNIFORM_SUBMISSION_DATA="Poslati podaci"
JSN_UNIFORM_SUBMISSION_DETAIL="Detalji prijave"
JSN_UNIFORM_PRINT="Štampa"
JSN_UNIFORM_FORM_CREATED="Izradio"
JSN_UNIFORM_FORM_CREATED_AT="Datum izrade"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Poslato poslednje"
JSN_UNIFORM_FORM_SUBMISSION="Poslato"
JSN_UNIFORM_SUBMISSION_IP="IP adresa"
JSN_UNIFORM_SUBMISSION_STATE="Država"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Molim odaberi obrazac za prikaz poslatih:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Menadžer poslatih obrazaca"
JSN_UNIFORM_SELECT_FIELDS="Odaberi polja"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Traži u naslovu"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Odaberite datum"
JSN_UNIFORM_SUBMISSION_ID="ID"
JSN_UNIFORM_FORMS="Obrazac"
JTOOLBAR_EDIT="Edit"
JSN_UNIFORM_DONE="Završeno"
JSN_UNIFORM_SAVE="Snimi"
JSN_UNIFORM_SAVE_CLOSE="Snimi & Zatvori"
JSN_UNIFORM_CLOSE="Zatvori"
JSN_UNIFORM_DATA_PRESENTATION="Prikaz podataka"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Jedna stranica - jednostavan obrazac"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Više stranica"
JSN_UNIFORM_NO_DATA="Nema podataka"
JSN_UNIFORM_CANCEL="Otkaži"
JSN_UNIFORM_NEXT_SUBMISSION="Next Submission"
JSN_UNIFORM_PREVIOUS_SUBMISSION="Previous Submission"
JSN_UNIFORM_SAVE_NEXT="Save & Next"

;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Close"
JSN_UNIFORM_DATE_PREV_TEXT="Prev"
JSN_UNIFORM_DATE_NEXT_TEXT="Next"
JSN_UNIFORM_DATE_CURRENT_TEXT="Today"
JSN_UNIFORM_DATE_MONTH_JANUARY="January"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="February"
JSN_UNIFORM_DATE_MONTH_MARCH="March"
JSN_UNIFORM_DATE_MONTH_APRIL="April"
JSN_UNIFORM_DATE_MONTH_MAY="May"
JSN_UNIFORM_DATE_MONTH_JUNE="June"
JSN_UNIFORM_DATE_MONTH_JULY="July"
JSN_UNIFORM_DATE_MONTH_AUGUST="August"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="September"
JSN_UNIFORM_DATE_MONTH_OCTOBER="October"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="November"
JSN_UNIFORM_DATE_MONTH_DECEMBER="December"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="Jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="Feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="Mar"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="Apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="May"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="Jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="Jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="Aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="Sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="Oct"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="Nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="Dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="Sunday"
JSN_UNIFORM_DATE_DAY_MONDAY="Monday"
JSN_UNIFORM_DATE_DAY_TUESDAY="Tuesday"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="Wednesday"
JSN_UNIFORM_DATE_DAY_THURSDAY="Thursday"
JSN_UNIFORM_DATE_DAY_FRIDAY="Friday"
JSN_UNIFORM_DATE_DAY_SATURDAY="Saturday"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="Sun"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="Mon"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="Tue"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="Wed"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="Thu"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="Fri"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="Sat"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="Su"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="Mo"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="Tu"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="We"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="Th"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="Fr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="Sa"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
JSN_UNIFORM_CHARACTERS="Characters"
JSN_UNIFORM_WORDS="Words"

JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Select Form"
JSN_UNIFORM_MODULE_LIST_FORM="Form: "
JSN_UNIFORM_SELECT_FORM="Select Form"
JSN_UNIFORM_BTN_SELECTED="Select"

JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is not existed or enabled on your site"
JSN_UNIFORM_PLUGIN_IS_NOT_CONFIG="The Plugin <strong>%s</strong> is not configured yet. Please config it in Configuration Page"

JSN_UNIFORM_PURCHASED_SUCCESFULLY="You're almost done. Thank you for your order"
JSN_UNIFORM_PURCHASED_UNSUCCESFULLY="Sorry, an error occurred while processing your request. Please contact system administrator"
JSN_UNIFORM_SECRET_KEY_INVALID="Secret key invalid"

JSN_UNIFORM_FORM_IS_NOT_EXISTED="Form is not existed"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_CANCEL_TRANSITION="Transition Cancel"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_PREVIEW_THIS_VIEW_IS_ONLY_FOR_PREVIEWING_PURPOSES="This form is in preview mode, submit action is disabled"

JSN_UNIFORM_UNSAFE_FILE="Unable to upload invalid file."
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_PREVIEW_FIELD_NAME="Name"
JSN_UNIFORM_PREVIEW_FIELD_VALUE="Value"

; Validation rule.
JSN_UNIFORM_VALIDATION_FAILS="Please correct the data of this field. An example of valid data is: %s"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY_ALERT="Please select a date that is equal to or greater than today"

; Max. length.
JSN_UNIFORM_MAX_LENGTH_ALERT="The length of inputted value is greater than the maximum length of %d characters allowed for this field."

; Number slider alert.
JSN_UNIFORM_WRONG_NUMBER_SLIDER_VALUE="Value must be a multiple of %s."

; Confirm sending email.
JSN_UNIFORM_CONFIRM_SENDING_EMAIL_TEXT="Send me an email containing a copy of submitted data."

JSN_UNIFORM_FORM_LOCATION="<hr /><p>Form location: <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_" rel="_QQ_"noopener noreferrer"_QQ_">%1$s</a></p>"

JSN_UNIFORM_SUBMISSION_IS_INVALID="Submission is invalid"

JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"

JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
