JSN_UNIFORM_MENU_TEXT = "JSN UniForm"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT ="Inzending"
JSN_UNIFORM_MENU_ABOUT_TEXT="Over"
JSN_UNIFORM_MENU_FORMS_TEXT ="Formulieren"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT ="Configuratie"
JSN_UNIFORM_MENU_LAUNCHPAD_TEXT="Launch Pad"
JSN_UNIFORM_XML_DESCRIPTION = "JSN UniForm Installatie"
JSN_UNIFORM_VIEW_FORM = "JSN UniForm - Enkel Formulier"
JSN_UNIFROM_SELECT_FORM = "Formulier: "
JSN_UNIFORM_SELECT_FORM = "Selecteer Formulier"
MENU_JSNUNIFORM_LAYOUT = "JSN UniForm"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Je hebt nog geen enkel formulier."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Bewerk geselecteerde formulier"
JSN_UNIFORM_CREATE_NEW_FORM ="Maak nieuw formulier"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Formulier is niet gedefinieerd"
JSN_UNIFORM_FIELD_DES_FORM_WARNING ="U moet een of andere formulier selecteren. Je kunt er een maken door te klikken op het pictogram 'Plus' aan de rechterkant."
MENU_JSNUNIFORM_LAYOUT_DES = "JSN UniForm - Enkel Formulier"
JSN_UNIFORM_SELECT_FORM_DES = "JSN UniForm - Selecteer Formulier"
UNIFORM = "JSN UniForm"
COM_UNIFORM = "JSN UniForm"
COM_UNIFORM_FORM_VIEW_DEFAULT_TITLE =  "Enkel Formulier"
JSN_UNIFORM_DES = "JSN UniForm ? Een zeer eenvoudige oplossing om formulieren te bouwen voor uw Joomla website."
JSN_UNIFORM_VIEW_SUBMISSIONS = "JSN UniForm - Submissions"
JSN_UNIFORM_NO_FIELD="No form field found"
JSN_UNIFORM_MENU_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_MENU_SELECT_FIELD="Select Field:"
JSN_UNIFORM_ACCESS_LABEL="Access:"
JSN_UNIFORM_LIST_LAYOUT="Select Layout"
JSN_UNIFORM_LIST_LAYOUT_DESC="Select Layout"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"

JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER="Submission Data for Owner"
JSN_UNIFORM_SUBMISSION_DATA_FOR_OWNER_DES="Set to 'Yes' if you want to make submission data only be visible to its owner"