COM_UNIFORM_N_ITEMS_PUBLISHED="%d items met succes gepubliceerd"
COM_UNIFORM_N_ITEMS_UNPUBLISHED="%d items met succes gedepubliceerd"
;global
JSN_UNIFORM_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_UNIFORM_INSTALL="Installeren"
JSN_UNIFORM_HEADING_NAME="Naam"
JSN_UNIFORM_HEADING_EMAIL="Email"
JSN_UNIFORM_SAVE="Opslaan"
JSN_UNIFORM_CLOSE="Sluiten"
JSN_UNIFORM_BUTTON_APPLY="Toepassen"
JSN_MENUS_HEADING_HOME="Home"
JSN_UNIFROM_CONFIRM_DELETE="Weet je zeker dat u het geselecteerde item (s) wilt verwijderen?"
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMPTY="Je mag dit niet leeg laten."
JSN_UNIFORM_MESSAGE_ERRO_FIELD_EMAIL="U moet een geldig e-mail adres opgeven"
JSN_UNIFORM_SELECT_MENU_ITEM="Selecteer menu item"
JSN_UNIFORM_SELECT_ARTICLE="Selecteer artikel"
JSN_UNIFORM_SELECT_FORMS="Selecteer Formulier"
JSN_UNIFORM_PUBLISH="Publiceren"
JSN_UNIFORM_UNPUBLISH="Depubliceren"
JSN_UNIFORM_PUBLISHED="Gepubliceerd"
JSN_UNIFORM_UNPUBLISHED="Gedepubliceerd"
JSN_UNIFORM_DELETE_ERROR="Fout bij het verwijderen"
JSN_UNIFORM_DELETED="met succes verwijderd"
JSN_UNIFORM_SELECTED="..."
JSN_UNIFORM_CANCEL="Opheffen"
JSN_UNIFORM_SELECT_CHOICE_NO="Nee"
JSN_UNIFORM_SELECT_CHOICE_YES="Ja"
JSN_UNIFORM_SELECT="Selecteer"
JSN_UNIFORM_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Map %s moet schrijftoestemming hebben"
JSN_UNIFORM_FOLDER_CMOD="cmod (%s)"
JSN_UNIFORM_NO_DATA="Geen data"
COM_UNIFORM="JSN UniForm"
JSN_UNIFORM_SEARCH_LABEL="Zoek"
JSN_UNIFORM_FILTER_LABEL="Filter"
JSN_UNIFORM_FILTER_SEARCH_ARTICLES_DESC="Zoek in titel of alias. Prefix met ID: om te zoeken naar een artikel ID."
JSN_UNIFORM_FILTER_SEARCH_MENU_DESC="Zoek in titel of alias. Prefix met ID: om te zoeken naar een menu ID."
JSN_UNIFORM_ABOUT="JSN UniForm: Over"
JSN_UNIFORM_LAYOUT="Layout"
JSN_UNIFORM_YOU_CAN_ONLY_ACCEPT_UP_TO_300_SUBMISSION="In de Gratis editie, kunt u alleen <strong>tot 300 inzendingen</strong> accepteren. Er zijn <strong>%s slot(s) over</strong>. Upgrade naar PRO editie om een onbeperkt aantal inzendingen te accepteren."
JSN_UNIFORM_YOU_CAN_NOT_HIDE_THE_COPYLINK="In de Gratis editie, kunt u de auteursrecht link niet verbergen. Upgrade naar PRO versie om de auteursrecht koppeling te kunnen te verbergen."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION="In Gratis editie, kunt u alleen <strong>tot 3 formulieren</strong> maken. Er zijn <strong>%s slot(s) over</strong>. Upgrade naar PRO editie om een onbeperkt aantal formulieren te maken."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_FORM_IN_FREE_EDITION_0="In Gratis editie, kunt u alleen <strong>tot 3 formulieren</strong> maken. Er zijn <strong>0 slot(s) over</strong>. Upgrade naar PRO editie om een onbeperkt aantal formulieren te maken."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_FIELD_IN_FREE_EDITION="In Gratis editie, kunt u alleen <strong>tot 10 velden</strong> meken in een formulier. Upgrade naar PRO editie om onbeperkt aantal velden te maken in een formulier."
JSN_UNIFORM_YOU_HAVE_REACHED_THE_LIMITATION_OF_1_PAGE_IN_FREE_EDITION="<p>De meerdere pagina's optie is alleen beschikbaar in de PRO versie. Upgrade naar PRO editie om deze en andere geweldige functies te krijgen. Ook krijg je professionele en snelle ondersteuning.</p>"
JSN_UNIFORM_UPGRADE_EDITION="Upgrade naar PRO versie"
JSN_UNIFORM_UPGRADE_EDITION_TITLE="Upgrade naar PRO versie voor meer"
JSN_UNIFORM_CONFIRM_SAVE_FORM="Wilt u wijzigingen op te slaan voordat u deze pagina verlaat?"
JSN_UNIFORM_PREVIOUS="Vorige"
JSN_UNIFORM_NEXT="Volgende"
JSN_UNIFORM_DETAILS="Details"
JSN_UNIFORM_SAVE_AND_SHOW="Opslaan & Tonen"
JSN_UNIFORM_EXPORT="Export"
JSN_UNIFORM_EXPORT_TO_EXCEL="Export to Excel"
JSN_UNIFORM_EXPORT_TO_CSV="Export to CSV"
JSN_UNIFORM_EXPORT_TO_PDF="Export to PDF"
JSN_UNIFORM_EXPORT_EMPTY_DATA="The %s list is empty"
JSN_UNIFORM_REVERT="Revert"
JSN_UNIFORM_DONE="Done"
JSN_UNIFORM_SAVE_UNSUCCESSFULLY="Saved Unsuccessfully"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION="This function is only available on <strong>PRO</strong> edition"
;submenu
JSN_UNIFORM_SUBMENU_FORMS="Formulieren"
JSN_UNIFORM_SUBMENU_SUBMISSION="Inzendingen"
JSN_UNIFORM_SUBMENU_CONFIGURATION="Configuratie"
JSN_UNIFORM_SUBMENU_ABOUT="Over"
JSN_UNIFORM_SUBMENU_LAUNCHPAD="Launch Pad"
;config & maintenance
JSN_UNIFORM_GLOBAL_PARAMETERS="Globale Parameters"
JSN_UNIFORM_PERMISSIONS="Permissies"
JSN_UNIFORM_MESSAGES="Berichten"
JSN_UNIFORM_LANGUAGES="Talen"
JSN_UNIFORM_DATA="Data"
JSN_UNIFORM_CONFIGURATION_MANAGER="JSN UniForm: Configuratie"
JSN_UNIFORM_CONFIGURATION_HEADER="CONFIGURATIE"
JSN_UNIFORM_MAINTENANCE_HEADER="ONDERHOUD"
;launch pad
JSN_UNIFORM_LAUNCHPAD_MANAGER="JSN UniForm: Launch Pad"
JSN_UNIFORM_LAUNCHPAD_FORMS="Formulieren"
JSN_UNIFORM_LAUNCHPAD_FORMS_DES="Definieer welk formulier te presenteren"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION="Presentatie"
JSN_UNIFORM_LAUNCHPAD_PRESENTATION_DES="Definieer hoe het formulier te presenteren"
JSN_UNIFORM_LAUNCHPAD_INSIDE_ARTICLE_CONTENT_PLUGIN="In een artikel (content plugin)"
JSN_UNIFORM_LAUNCHPAD_IN_MODULE_POSITION_MODULE="In module positie (module)"
JSN_UNIFORM_LAUNCHPAD_VIA_MENU_ITEM_COMPONENT="Via menu item (component)"
JSN_UNIFORM_LAUNCHPAD_SELECT_PRESENTATION_METHOD="Selecteer de presentatie methode"
JSN_UNIFORM_SELECT_MENU="Selecteer menu"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX_DES="Voeg de volgende tekst toe aan uw artikel op de plaats waar u het formulier wilt weergeven"
JSN_UNIFORM_LAUNCHPAD_PLUGIN_SYNTAX="Plugin syntax details"
;Global Configuration
JSN_UNIFORM_URL="URL"
JSN_UNIFORM_SEND_EMAIL_TO_DES="Stel de lijst met e-mailadressen in die een kennisgeving e-mail  zal ontvangen telkens als de gebruiker het formulier indient."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD="Upload Map"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION_DES="Select the action to perform each time user submits the form."
JSN_UNIFORM_GENERAL_FOLDER_UPLOAD_DES="Stel de map om bestanden geüpload door gebruikers op te slaan. Elke formulier een eigen submap zal hebben met de id als de naam."
JSN_UNIFORM_GLOBAL_GENERAL="Algemeen"
JSN_UNIFORM_POST_SUBMISSION_ACTION="Bericht Verzenden Actie"
JSN_UNIFORM_DEFAULT_FORM_SETTINGS="Default Formulier Instellingen"
JSN_UNIFORM_ALERT_FORM_SUBMITSSION="Do Action"
JSN_UNIFORM_REDIRECT_TO_URL="Omleiden naar URL"
JSN_UNIFORM_REDIRECT_TO_MENU_ITEM="Omleiden naar Menu-item"
JSN_UNIFORM_MENU_ITEM="Menu Item"
JSN_UNIFORM_SHOW_ARTICLE="Toon Artikel"
JSN_UNIFORM_ARTICLE="Artikel"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE="Toon Aangepast Bericht"
JSN_UNIFORM_SHOW_CUSTOM_MESSAGE_IN_MODAL="Show Custom Message In Modal"
JSN_UNIFORM_CUSTOM_MESSAGE="Aangepast Bericht"
JSN_UNIFORM_NO_ACTION="Geen Actie"
JSN_UNIFORM_BUTTON_VERIFY="Controleer"
JSN_UNIFORM_FOLDER_IS_WRITEBLE="De map is schrijfhaar"
JSN_UNIFORM_MOVE_FILE_TO_NEW_FOLDER="Verplaats bestanden naar nieuwe map"
JSN_UNIFORM_FOLDER_IS_DONE="Klaar!"
JSN_UNIFORM_BUTTON_CANCEL="Opheffen"
JSN_LOADING="Bezig met Laden..."
GO="Ga"
RESET="Reset"
JSN_UNIFORM_BTN_CLEAR="Clear"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT="Toon Copyright Link"
JSN_UNIFORM_DISABLE_SHOW_COPYRIGHT_DES="Selecteer 'Ja' als u wilt dat de auteursrecht koppeling te zien is aan de onderkant van elke formulier presentatie."
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
JSN_UNIFORM_LOAD_BOOTSTRAP_CSS_DES="Select “Yes” if you want to load Bootstrap CSS files at the front-end. This is required when your front-end template doesn’t load Bootstrap itself."
JSN_UNIFORM_PAYMENT_NOT_FOUND_ANY_PROFILE="Not found any profile"
;email notification
JSN_UNIFORM_FORM_EMAIL_NOTIFICATION="Email Notificatie"
JSN_UNIFORM_EMAIL_NOTIFICATIO ="Email Notificatie"
JSN_UNIFORM_SEND_EMAIL_TO="Stuur naar email(s)"
JSN_UNIFORM_EMAIL_CONTENT="Bewerk e-mail inhoud"
JSN_UNIFORM_EMAIL_SETTINGS="Pas e-mail aan"
JSN_UNIFORM_NEW_EMAIL="Nieuwe Email"
JSN_UNIFORM_FORMS_DELETED="%d formulier met succes verwijderd"
JSN_UNIFORM_SUBMISSION_DELETED="%d inzending succesvol verwijderd"
JSN_UNIFORM_EMAIL_SELECT="..."
JSN_UNIFORM_AUTO_SEND_EMAIL="Stuur e-mail naar indiener"
JSN_UNIFORM_SEND_TO_SUBMITTER="Stuur naar indiener"
JSN_UNIFORM_ADD_MORE_EMAIL="Voeg E-mail toe"
;email settings
JSN_UNIFORM_EMAIL_SETTINGS_FROM="Van"
JSN_UNIFORM_EMAIL_SETTINGS_FROM_NAME="Formulier Naam"
JSN_UNIFORM_EMAIL_SETTINGS_REPLY_TO="Antwoord aan"
JSN_UNIFORM_EMAIL_SETTINGS_SUBJECT="Onderwerp"
JSN_UNIFORM_EMAIL_SETTINGS_MESSAGE="Bericht"
JSN_UNIFORM_EMAIL_SETTINGS_INSERT_FIELD="Invoegen formulierveld"
JSN_UNIFORM_EMAIL_ADDRESS_TITLE="Bewerk e-mail inhoud die wordt verzonden naar opgegeven addes(sen)"
JSN_UNIFORM_EMAIL_SUBMITTER_TITLE="E-mail inhoud die wordt verzonden naar inzender van het formulier"
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_WEBSITE="Deze e-mail wordt meestal verstuurd naar de website beheerders en personen die de zorg voor formulierverzendingen hebben. Hun e-mailadres(sen) worden gespecificeerd in het vorige scherm."
JSN_UNIFORM_EMAIL_USUALLY_SENT_TO_THE_PERSON="Deze e-mail wordt meestal verzonden naar de persoon die het formulier instuurt. Zijn / haar e-mail adres is opgegeven via het geselecteerde e-mail formulier veld in het vorige scherm."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_1="Geef de naam van de e-mail afzender. Het beste is om het formulierveld te selecteren door van de indiener de naam te selecteren."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_1="Geef het e-mailadres waarop te antwoorden. Het beste is om het formulierveld te selecteren door van de indiener het e-mailadres te selecteren."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_1="Geef het onderwerp van de e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_1="Geef de inhoud van de e-mail."
JSN_UNIFORM_EMAIL_SPECIFY_THE_NAME_0="Geef de naam van de e-mail afzender. Usually this is the name of your support department."
JSN_UNIFORM_EMAIL_SPECIFY_THE_EMAIL_0="Geef het e-mailadres waar op te antwoorden. Meestal is dit het email adres van uw support afdeling."
JSN_UNIFORM_EMAIL_SPECIFY_THE_SUBJECT_0="Geef het onderwerp van de e-mail"
JSN_UNIFORM_EMAIL_SPECIFY_THE_CONTENT_0="Geef de inhoud van de e-mail"
JSN_UNIFORM_EMAIL_SETTINGS_ATTACH="Attach File"
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_1="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
JSN_UNIFORM_EMAIL_SPECIFY_THE_ATTACH_0="Specify the “File upload” field(s) from where system will get submitted file and attach to notification email."
;form manager
JSN_UNIFORM_FORM_PAGETITLE="JSN UniForm: Formulier Instellingen"
JSN_UNIFORM_FORMS="Formulier"
JSN_UNIFORM_FORM_DESC="Omschrijving"
JSN_UNIFORM_FORM_DESIGN ="Ontwerp"
JSN_UNIFORM_FORM_APPEARANCE="Uiterlijk"
JSN_UNIFORM_FORM_ID="ID"
JSN_UNIFORM_FORM_TITLE="Titel"
JSN_UNIFORM_FORM_META_DESCRIPTION="Omschrijving"
JSN_UNIFORM_FIELD_OPTION="Optie"
JSN_UNIFORM_FIELD_VALUES="Waarden"
JSN_UNIFORM_FORMS_MANAGER="JSN UniForm: Formulieren Manager"
JSN_UNIFORM_FORM_SETTINGS="Formulier Instellingen"
JSN_UNIFORM_FORM_DETAIL="Formulier Details"
JSN_UNIFORM_DISABLE_FORM="Formulier Uitschakelen"
JSN_UNIFORM_ENABLE_FORM="Formulier Inschakelen"
JSN_UNIFORM_FORM_SEARCH_IN_TITLE="Zoek in titel"
JSN_UNIFORM_FORM_LAYOUT="Formulier Layout"
JSN_UNIFORM_FORM_THEME="Formulier Thema"
JSN_UNIFORM_VIEW_FORM ="JSN UniForm: Bekijk Formulier"
JSN_UNIFORM_SELECT_FIELDS="Selecteer Velden"
JSN_UNIFORM_SELECT_FIELD="Selecteer Veld"
JSN_UNIFORM_SELECT_EMAIL_FIELD="Selecteer E-mail Veld"
JSN_UNIFORM_ADD_FIELD="Veld Toevoegen"
JSN_UNIFORM_FORM_ENABLE_CAPTCHA="Schakel reCAPTCHA in"
JSN_UNIFORM_FORM_ADD_PAGE="Pagina toevoegen"
JSN_UNIFORM_FORM_NEW_PAGE="Nieuwe pagina"
JSN_UNIFORM_SELECT_ALL="Alle"
JSN_FILTER_SEARCH="Filter: "
JSN_UNIFORM_SELECT_MORE="Meer"
JSN_UNIFORM_SELECT_OTHERS="Andere pagina's"
JSN_UNIFORM_FORM_ACTION="Actie"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"
JSN_UNIFORM_TYPE="Formulier Type"
JSN_UNIFORM_TYPE_SINGLE_PAGE="Enkele pagina"
JSN_UNIFORM_TYPE_MULTIPLE_PAGES="Meerdere pagina's"
JSN_UNIFORM_CONFIRM_CONVERTING_FORM="Het omzetten van de vorm type 'Een pagina' zal velden van alle pagina's combineren in een enkele pagina. Weet je het zeker?"
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD_DES="Het verwijderen van een veld betekent dat alle gegevens die zijn verzameld door het veld onmiddellijk worden verwijderd. Omdat deze actie kan niet ongedaan kan worden gemaakt, wilt u misschien overwegen eerst een backup van uw gegevens uit te voeren."
JSN_UNIFORM_CONFIRM_DELETING_A_FIELD="Weet u zeker dat u dit veld wilt verwijderen?"
JSN_UNIFORM_IF_CHECKED_VALUE_DUPLICATION="Indien aangevinkt is geen waarde duplicatie wordt voor dit veld toegestaan."
JSN_UNIFORM_SPECIFY_EMAIL_ADDRESS="Geef e-mailadres (sen) waar de kennisgeving e-mails naar te versturen. Deze e-mailadressen behoren meestal tot de website beheerders en mensen die de zorg voor formulierverzendingen hebben."
JSN_UNIFORM_SELECT_EMAIL_FORM_FIELD="Selecteer e-mail formulier veld (en) waar het e-mailadres naar toe moet om notificatie emails te verzenden. Deze email-formuliervelden worden gedefinieerd in het tabblad 'Formulier Ontwerp'"
JSN_UNIFORM_N_FORMS_DUPLICATED="%d formulieren met succes gedupliceerd"
JSN_UNIFORM_N_FORMS_IMPORTED="%d form(s) successfully imported"
JSN_UNIFORM_ERROR_NO_FORM_SELECTED="Geen formulieren deselecteerd"
JSN_UNIFORM_FORM_INSIDE_ARTICLE_CONTENT_PLUGIN="In een artikel"
JSN_UNIFORM_FORM_IN_MODULE_POSITION_MODULE="In module positie"
JSN_UNIFORM_FORM_VIA_MENU_ITEM_COMPONENT="Via menu item"
JSN_UNIFORM_FORM_LIMIT_FILE_EXTENSIONS="Zelfs als je hier niet een beperking hebt ingesteld, zal er nog steeds een beperking zijn ingesteld door de server, die is:"
JSN_UNIFORM_FORM_LIMIT_FILE_SIZE="Zelfs als je hier niet een beperking hebt ingesteld, zal er nog steeds een beperking zijn ingesteld door de server, die is:"
JSN_UNIFORM_FOR_SECURITY_REASONS_FOLLOWING_FILE_EXTENSIONS="Om veiligheidsredenen zijn de volgende bestandsextensies altijd verboden:"
JSN_UNIFORM_SET_THE_FORM_TITLE="Stel de formuliertitel in om zich te identificeren in het administratie gebied."
JSN_UNIFORM_SET_THE_FORM_DES="Stel de formulier beschrijving om zich te identificeren in de administratie gebied."
JSN_UNIFORM_SELECT_THE_FORM_STATUS_TO_INDICATE="Selecteer de formulier status om aan te geven of het moet worden weergegeven op de website of niet."
JSN_UNIFORM_SELECT_THE_USER_GROUP="Selecteer de gebruikersgroep die het formulier op de website kan zien."
JSN_UNIFORM_SELECT_IF_YOU_WANT_TO_SHOW_RECAPTCHA="Selecteer 'Ja' als u wilt dat reCAPTCHA te zien is aan de onderkant van het formulier.Dit kan helpen om uw formulier te beschermen tegen spammers."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_IN_SINGLE_PAGE="Selecteer deze optie om formuliervelden laten zien in in enkele pagina of meerdere pagina's."
JSN_UNIFORM_SELECT_TO_SHOW_FORM_FIELD_TITLE_AND_ELEMENT="Selecteer deze optie om formulierveld titel en element zien in verticale kolom of horizontale rij."
JSN_UNIFORM_SELECT_THE_ACTION_TO_TAKE_AFTER="Selecteer de actie te nemen nadat de gebruiker het formulier indient."
JSN_UNIFORM_SET_THE_FOLDER_TO_STORE="Stel de map in om alle bestanden die door de gebruiker zijn verstuurd op te slaan."
JSN_UNIFORM_FORM_STYLE="Form Style"
JSN_UNIFORM_FORM_STYLE_DES="Select style to apply to the form."
JSN_UNIFORM_ALLOW_USER_CHOICE="Allow user’s choice"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER="Set the first item as placeholder"
JSN_UNIFORM_SET_ITEM_PLACEHOLDER_DES="When checked, the first item will be used as placeholder without contributing value to form data."
JSN_UNIFORM_SHOW_DATE_FORMAT="Show Date in format"
JSN_UNIFORM_SHOW_TIME_FORMAT="Show Time in format"
JSN_UNIFORM_ENABLE_RANGE_SELECTION="Enable Range selection"
JSN_UNIFORM_BLANK_FORM="Blank Form"
JSN_UNIFORM_CONTACT_US_FORM="Contact Us"
JSN_UNIFORM_CUSTOMER_FEEDBACK_FORM="Customer Feedback"
JSN_UNIFORM_JOB_APPLICATION_FORM="Job Application"
JSN_UNIFORM_EVENT_REGISTRATION="Event Registration"
JSN_UNIFORM_VOTING_FORM="Voting"
JSN_UNIFORM_STATE_EDIT_SUBMISSION="Allow Front-end Submission Editing"
JSN_UNIFORM_STATE_EDIT_SUBMISSION_DES="Select “Yes” if you want user to be able to edit submission’s details at the front-end."
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION="Front-end Submission Editing Permission"
JSN_UNIFORM_SELECT_GROUP_EDIT_SUBMISSION_DES="Select permission level required to be able to edit submission’s details at the front-end."
JSN_UNIFORM_FORM_SETINGS="Form Settings"
JSN_UNIFORM_SELECT_FIELD_DES="JSN UniForm: Select Field"
JSN_UNIFORM_CUSTOM_DATE_FORMAT="Custom date format"
JSN_UNIFORM_EQUAL_TO_OR_GREATER_THAN_TODAY="Equal to or greater than today"
JSN_UNIFORM_DISPLAY_OPTIONS="Display Options"
JSN_UNIFORM_SELECT_FORM_TO_SUBMISSION_TIP="Select the form to get submission of."
JSN_UNIFORM_FORM_FIELDS="Form Field(s)"
JSN_UNIFORM_FORM_FIELDS_TIP="Select form fields to display"
JSN_UNIFORM_SHOW_DATA_FILTER="Show Data Filter"
JSN_UNIFORM_SHOW_DATA_FILTER_DES="Select “Yes” if you want to show text box to allow user to filter submissions by the data it contains."
JSN_UNIFORM_SHOW_DATE_FILTER="Show Date Filter"
JSN_UNIFORM_SHOW_DATE_FILTER_DES="Select “Yes” if you want to show date selector to allow user to filter submissions by the date."
JSN_UNIFORM_SHOW_FIELD_SELECTOR="Show Field Selector"
JSN_UNIFORM_SHOW_FIELD_SELECTOR_DES="Select “Yes” if you want to show form field(s) selector to allow user to choose data of what field to show."
JSN_UNIFORM_ALL_FORM_FIELD_ARE_DISPLAYED="All form fields are displayed. There is nothing to be set to show"
JSN_UNIFORM_ALL_FORM_FIELD_ARE_HIDDEN="All form fields are hidden. There is nothing to be set to hide"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA="ReCaptcha"
JSN_UNIFORM_CAPTCHA_RE_CAPTCHA_INVISIBLE="Invisible reCAPTCHA"
JSN_UNIFORM_CAPTCHA_SECURIMAGE="Securimage"
JSN_UNIFORM_CAPTCHA_NO="No Captcha"
JSN_UNIFORM_CAPTCHA="Captcha"
JSN_UNIFORM_PAYMENT_CLICK_TO_SELECT="- Click to select -"
;FORM STYLE
JSN_UNIFORM_FIELD="Field"
JSN_UNIFORM_CONTAINER="Container"
JSN_UNIFORM_TITLE="Title"
JSN_UNIFORM_MAX_LENGTH="Max. Length"
JSN_UNIFORM_BACKGROUND_COLOR="Background Color"
JSN_UNIFORM_BACKGROUND_ACTIVE_COLOR="Background Active Color"
JSN_UNIFORM_BORDER_THICKNESS="Border Thickness"
JSN_UNIFORM_BORDER_COLOR="Border Color"
JSN_UNIFORM_BORDER_ACTIVE_COLOR="Border Active Color"
JSN_UNIFORM_ROUNDED_CORNER_RADIUS="Rounded Corner Radius"
JSN_UNIFORM_PADDING_SPACE="Padding Space"
JSN_UNIFORM_MARGIN_SPACE="Vertical Space"
JSN_UNIFORM_TEXT_COLOR="Text Color"
JSN_UNIFORM_FONT_TYPE="Font Type"
JSN_UNIFORM_FONT_SIZE="Font Size"
JSN_UNIFORM_MESSAGE_ERRORS="Error"
JSN_UNIFORM_COLOR_THEME="Color Theme"
JSN_UNIFORM_COLOR_SCHEME="Color Scheme"
JSN_UNIFORM_SHADOW_COLOR="Shadow Color"
JSN_UNIFORM_COLOR_CONFIRM_DELETE="Are you sure you want to delete current color scheme?"
JSN_UNIFORM_COLOR_CONFIRM_EXISTS="Color scheme with such name already exists"
JSN_UNIFORM_COLOR_CONFIRM_RESET="you sure you want to restore all style settings to default state?"
;access
JSN_UNIFORM_ACCESS_SUBMISSSIONS="Naar Verzendingen"
JSN_UNIFORM_ACCESS_FORMS="Naar Formulieren"
JSN_UNIFORM_ACCESS_CONFIGURATION ="Naar Configuratie"
;PLACEHOLDER form
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_1="Klik op de knop aan de rechterkant om het formulierveld te selecteren dat van de indiener de naam  identificeert"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_1="Klik op de knop aan de rechterkant om het formulierveld te selecteren dat van de indiener de email  identificeert"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_1="bijv. Contact onderzoek"
JSN_UNIFORM_PLACEHOLDER_EMAIL_FROM_0="bijv. Klant Afdeling"
JSN_UNIFORM_PLACEHOLDER_EMAIL_REPLY_TO_0="bijv. support@uwdomein.com"
JSN_UNIFORM_PLACEHOLDER_EMAIL_SUBJECT_0="bijv. Dank u voor het contact met ons"
JSN_UNIFORM_PLACEHOLDER_EMAIL_MESSAGE="Vul uw e-mailbericht in"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_URL="Geef uw URL"
JSN_UNIFORM_PLACEHOLDER_REDIRECT_TO_TO_MENU_ITEM="Selecteer een menu item"
JSN_UNIFORM_PLACEHOLDER_SHOW_ARTICLE="Selecteer een artikel"
JSN_UNIFORM_PLACEHOLDER_SHOW_CUSTOM_MESSAGE="Vul uw bericht in"
JSN_UNIFORM_PLACEHOLDER_SELECT_DATE ="Selecteer Datum"
; submission
JSN_UNIFORM_SUBMISSIONS_DETAIL="JSN UniForm: Indiening Instellingen"
JSN_UNIFORM_SUBMISSION_COUNTRY="Land"
JSN_UNIFORM_SUBMISSION_BROWSER="Browser"
JSN_UNIFORM_SUBMISSION_OS="Besturingssysteem"
JSN_UNIFORM_SUBMISSION_CREATED_BY="Gemaakt door"
JSN_UNIFORM_SUBMISSION_CREATED_AT="Aanmaakdatum"
JSN_UNIFORM_DATE="Datum"
JSN_UNIFORM_DATE_SUBMISSION="Selecteer datum indiening"
JSN_UNIFORM_FORM_SEARCH_IN_DATE_SUBMISSION="Zoek in datum indiening"
JSN_UNIFORM_SUBMISSION_DATA="Indienings-data"
JSN_UNIFORM_SUBMISSION_DETAIL="Verzending details"
JSN_UNIFORM_PRINT="Print"
JSN_UNIFORM_FORM_CREATED="Gemaakt Door"
JSN_UNIFORM_FORM_CREATED_AT="Aanmaakdatum"
JSN_UNIFORM_FORM_LAST_SUBMITTED_AT="Laatst Ingezonden"
JSN_UNIFORM_FORM_SUBMISSION="Inzendingen"
JSN_UNIFORM_SUBMISSION_IP="IP Addres"
JSN_UNIFORM_SUBMISSION_STATE="Status"
JSN_UNIFORM_SUBMISSIONS_SELECT_FORM="Selecteer het formulier om inzendingen van te krijgen:"
JSN_UNIFORM_SUBMISSIONS_MANAGER="JSN UniForm: Inzendingen Manager"
JSN_UNIFORM_DATA_PRESENTATION="Data Presentatie"
;list user email
JSN_UNIFORM_USERS_FILTER_USERGROUP="Selecteer Groep"
JSN_UNIFORM_USERS_HEADING_GROUPS="Gebruikersgroepen"
JSN_UNIFORM_NO_EMAIL="Geen e-mail veld gevonden"
JSN_UNIFORM_NO_EMAIL_DES="U moet een e-mail-type veld in uw formulier toevoegen om het hier te kunnen selecteren"
JSN_UNIFORM_NO_FIELD_DES="U moet een of andere vorm veld in uw formulier toevoegen om het hier te kunnen selecteren"
JSN_UNIFORM_NO_FIELD="Geen gevonden formulierveld"
;config messages
JSN_UNIFORM_MESSAGES_NUM="#"
JSN_UNIFORM_MESSAGES_SCREEN="Scherm"
JSN_UNIFORM_MESSAGES_RETRIEVE_ALL_MESSAGES_FROM_LANGUAGE_FILE_AND_SET_SHOW_STATUS_FOR_THEM="Alle berichten ophalen uit taalbestand en stel de 'Toon' status in voor hen"
JSN_UNIFORM_MESSAGES_REFRESH_ALL_MESSAGE="Ververs alle berichten"
JSN_UNIFORM_MESSAGES_SHOW="Toon"
JSN_UNIFORM_MESSAGES_ORDER="Volgorde"
JSN_UNIFORM_MESSAGES_TEXT="Tekst"
;menu
JSN_UNIFORM_MENU="Menu"
JSN_UNIFORM_MENU_SUBMISSIONS_TEXT="Inzendingen"
JSN_UNIFORM_MENU_SUBMISSION_TEXT="Inzending"
JSN_UNIFORM_MENU_FORMS_TEXT="Formulieren"
JSN_UNIFORM_MENU_CONFIGURATION_TEXT="Configuratie"
JSN_UNIFORM_MENU_ABOUT_TEXT="Over"
JSN_UNIFORM_MENU_FORM_TEXT="Formulier"
;config language
JSN_UNIFORM_LANG_MAINTENANCE="Taal Manager"
JSN_UNIFORM_LANG_INSTALL_LANGUAGES="Installeer talen"
JSN_UNIFORM_LANG_SITE="Site"
JSN_UNIFORM_LANG_ADMINISTRATOR="Administratie"
JSN_UNIFORM_LANG_LANGUAGE_MAINTENANCE="Taal Onderhoud"
JSN_UNIFORM_LANG_SELECT_LANGUAGE_TO_BE_INSTALLED="Selecteer taal(en) om te installeren"
JSN_UNIFORM_LANG_THE_LANGUAGE_HAS_BEEN_SUCCESSFULLY_INSTALLED="De taal(en) zijn goed geïnstalleerd "
JSN_UNIFORM_LANG_YOU_MUST_SELECT_AT_LEAST_ONE_LANGUAGE_TO_INSTALL="U moet ten minste een taal selecteren om te installeren"
JSN_UNIFORMLANG_CAN_NOT_BE_INSTALLED="kan niet worden geïnstalleerd"
JSN_UNIFORM_LANG_NOT_SUPPORTED_YET="nog niet ondersteund"
JSN_UNIFORM_LANG_INSTALLED="geïnstalleerd"
JSN_UNIFORM_LANG_TRANSLATE="Vertaal"
JSN_UNIFORM_LANG_THIS_LANGUAGE_NOT_INSTALLATION="Deze taal is niet geinstalleerd"
;config data
JSN_UNIFORM_DATA_MAINTENANCE="Data Manager"
JSN_UNIFORM_SAMPLE_DATA_INSTALLATION="Voorbeeld Data Installatie"
JSN_UNIFORM_DATA_BACKUP="Data Backup / Restore"
JSN_UNIFORM_BTN_BACKUP="Backup Data"
JSN_UNIFORM_SAMPLE_DATA_ERROR_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_uniform&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;Menu footer
JSN_GENERAL_DOCUMENTATION="Document"
JSN_GENERAL_SUPPORT="Support Forum"
JSN_GENERAL_VOTE="Stem op JED"
JSN_GENERAL_KEEP_IN_TOUCH="Volg ons"
JSN_GENERAL_UPGRADE_TO_PRO="Upgrade naar pro"
JSN_VIEW_UPDATE_AVAILALBE="Updates zijn beschikbaar."
JSN_GENERAL_UPDATE_NOW="Update Nu"
;task view select form
JSN_UNIFORM_MODULE_LIST_FORM="Formulier:"
JSN_UNIFORM_MODULE_LIST_FORM_DES="JSN UniForm - Selecteer Formulier"
JSN_UNIFORM_SELECT_FORM="Selecteer Formulier"
JSN_UNIFORM_MODULE_DES="JSN UniForm - Selecteer Formulier"
JSN_UNIFORM_BUTTON_SAVE="Opslaan"
JSN_UNIFORM_BUTTON_RESET="Reset"
JSN_UNIFORM_DO_NOT_HAVE_ANY_FORM ="Je hebt nog geen enkel formulier."
JSN_UNIFORM_EDIT_SELECTED_FORM ="Bewerk geselecteerde formulier"
JSN_UNIFORM_CREATE_NEW_FORM = "Maak nieuw formulier"
JSN_UNIFORM_SEE_ALL_FORMS = "Bekijk alle formulieren"
JSN_UNIFORM_YOU_MUST_SELECT_SOME_FORM="U moet een of andere formulier selecteren om te bewerken"
JSN_UNIFORM_FIELD_TITLE_FORM_WARNING ="Formulier is niet gedefinieerd"
JSN_UNIFORM_FIELD_DES_FORM_WARNING = "U moet een of andere formulier selecteren. U kunt een formulier maken door te klikken op het pictogram 'Plus' aan de rechterkant."
;configuration data
JSN_UNIFORM_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Door het installeren van voorbeelddata worden alle huidige JSN Uniform gegevens, inclusief alle formulieren, Indieningen, Configuratie bron profielen, enz. gewist</li><li>Het is NIET aan te raden om voorbeeld data te installeren op de productie website.</li></ul>"
JSN_UNIFORM_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Ik ben het eens met het feit dat het installeren van voorbeelddata alle huidige JSN Uniform gegevens zal verwijderen"
JSN_DATA_BACKUP_BUTTON="Backup"
JSN_DATA_RESTORE_BUTTON="Restore"
JSN_DATA_RESTORE_FILE="Hestel bestand"
JSN_UNIFORM_DATABASE="Database"
JSN_UNIFORM_FOLDER_BACKUP="Backup-map bestandsbijlage"
JSN_WARNING="WAARSCHUWING!"
JSN_DATA_SAMPLE_BUTTON="Installeer voorbeelddata"
JSN_DATA_RESTORE="Data restore"
JSN_DATA_SAMPLE_START_INSTALL="Er zijn verschillende stadia in het proces. Even geduld aub."
JSN_DATA_SAMPLE_START_INSTALL_DOWNLOADING="Download voorbeelddata pakket."
JSN_DATA_SAMPLE_START_INSTALL_INSTALLING="Installeer voorbeelddata"
JSN_DATA_SAMPLE_INSTALL_SUCCESS="Voorbeelddata met succes geïnstalleerd"
JSN_DATA_SAMPLE_INSTALL_SUCCESS_MESSAGE="Gefeliciteerd, nu kun je werken met een voorbeeldformulier"
JSN_GENERAL_UPGRADE_TO_PRO_UNLIMITED="Upgrade naar PRO UNLIMITED"
JSN_EXTFW_CONFIG_BACKUP_SUCCESS="Backup data met goed gevolg"
;About
JSN_GENERAL_UPGRADE="Upgrade"
;Update
JSN_UNIFORM_UPDATE_PRODUCT="JSN UniForm: Update"
JSN_UPDATE_PAGE_HEAD="Update JSN UniForm"
;Upgrade
JSN_EXTFW_UPGRADE_BENEFITS_FREE="Benefits of upgrading to PRO STANDARD edition - 39 USD"
JSN_EXTFW_UPGRADE_BENEFITS_PRO="Benefits of upgrading to PRO UNLIMITED edition - 69 USD"
JSN_UNIFORM_UPGRADE_PRODUCT="JSN UniForm: Upgrade"
JSN_UNIFORM_BTN_SELECTED="Selecteer"
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_FORM_AND_FIELDS_IN_A_FORM="<strong>Onbeperkt aantal</strong> formulieren en velden in een formulier."
JSN_UNIFORM_UPGRADE_UNLIMITED_NUMBER_OF_SUBMISSION_IN_A_FORM="<strong>Onbeperkt aantal</strong> inzendingen."
JSN_UNIFORM_UPGRADE_ABILITY_TO_PRESENT_FORM_FIELDS_IN_MULTIPLE_PAGES="Mogelijkheid om formuliervelden te presenteren in <strong>meerdere pagina's</strong>."
JSN_UNIFORM_UPGRADE_REMOVED_BRANDLINK_FROM_FORM_PRESENTATION="Schone formulier presentatie zonder <strong>enig merk-link</strong>"
JSN_UNIFORM_UPGRADE_PROFESSIONAL_SUPPORT_FOR_01_DOMAIN="Professionele ondersteuning voor <strong>01 domein</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_06_MONTHS="Gratis product update voor <strong>06 maanden</strong>."
JSN_UNIFORM_UPGRADE_ALL_BENEFITS_OF_PRO_STADARD_EDITION="<strong>Alle voordelen van PRO Standard Edition</strong>."
JSN_UNIFORM_UPGRADE_FASTER_DEDICATED_SUPPORT_FOR_UNLIMITED_DOMAINS="Snellere maatwerk ondersteuning voor <strong>onbeperkt aantal domeinen</strong>."
JSN_UNIFORM_UPGRADE_FREE_PRODUCT_UPDATE_FOR_01_YEAR="Gratis product update <strong>voor 01 jaar</strong>."
;HELP
JSN_UNIFORM_HELP="Help"
JSN_UNIFORM_HELP_HELP_AND_SUPPORT="Help & Support"
JSN_UNIFORM_HELP_DOCUMENTATION="DOCUMENTATIE"
JSN_UNIFORM_HELP_ONLINE_DOCUMENTATION="Online documentation"
JSN_UNIFORM_HELP_DES_DOCUMENTATION="<p>JSN uniform is uitgerust met uitgebreide documentatie in PDF-formaat. U zult ontdekken hoe de belangrijkste concepten werken en duidelijke instructie hoe elk product te configureren.</p><p>Het PDF-bestand is goed voorbereid en klaar om te worden afgedrukt om gemakkelijk te kunnen lezen.</p>"
JSN_UNIFORM_HELP_SUPPORT_FORUM="SUPPORT FORUM (voor PRO STANDARD)"
JSN_UNIFORM_HELP_CHECK_SUPPORT_FORUM="Controleer Support Forum"
JSN_UNIFORM_HELP_DES_CHECK_SUPPORT_FORUM="<p>Bezoek JoomlaShine support forum om een onderwerp te lezen van duizenden leden. De vraag die u wilt stellen misschien al opgevoerd door iemand en beantwoord.</p><p>Zo niet, voel je vrij om een ​​bericht te plaatsen. In support forum bieden we ondersteuning voor iedereen die de commerciële editie kochten van onze producten.</p>"
JSN_UNIFORM_HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (voor PRO UNLIMITED)"
JSN_UNIFORM_HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Indienen ticket in Dedicated Support System"
JSN_UNIFORM_HELP_DES_HELPDESK_SYSTEM="<p>Dedicated Helpdesk Systeem is voor ontwikkelaars die de PRO Unlimited Edition kochten van het product. Met ticket steun kunnen we een probleem onderzoeken in de diepte en een oplossing bieden die niet alleen samen hangt  met de producten, maar Joomla! in het algemeen.</p><p>Een ander voordeel van helpdesk-systeem is gegarandeerd 16-uur responstijd.</p>"
JSN_UNIFORM_HELP_BUY_PRO_STANDARD_EDITION="Koop PRO Standard Edition"
JSN_UNIFORM_HELP_BUY_PRO_UNLIMITED_EDITION="Koop PRO UNLIMITED edition"
JSN_UNIFORM_HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Upgrade naar PRO UNLIMITED edition"
JSN_UNIFORM_HELP_WATCH_QUICK_START_VIDEO="Bekijk Quick Start Video"
;placeholder controls
STREET_ADDRESS="Street Address"
ADDRESS_LINE_2="Address Line 2"
CITY="City"
POSTAL_ZIP_CODE="Postal/Zip code"
STATE_PROVINCE_REGION="State/Province/Region"
FIRST="First"
MIDDLE="Middle"
LAST="Last"
COUNTRY="Country"
TITLES="Titles"
;date time
JSN_UNIFORM_DATE_HOUR_TEXT="Hour"
JSN_UNIFORM_DATE_MINUTE_TEXT="Minute"
JSN_UNIFORM_DATE_CLOSE_TEXT="Sluiten"
JSN_UNIFORM_DATE_PREV_TEXT="←"
JSN_UNIFORM_DATE_NEXT_TEXT="→"
JSN_UNIFORM_DATE_CURRENT_TEXT="Vandaag"
JSN_UNIFORM_DATE_MONTH_JANUARY="januari"
JSN_UNIFORM_DATE_MONTH_FEBRUARY="februari"
JSN_UNIFORM_DATE_MONTH_MARCH="maart"
JSN_UNIFORM_DATE_MONTH_APRIL="april"
JSN_UNIFORM_DATE_MONTH_MAY="mei"
JSN_UNIFORM_DATE_MONTH_JUNE="juni"
JSN_UNIFORM_DATE_MONTH_JULY="juli"
JSN_UNIFORM_DATE_MONTH_AUGUST="augustus"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER="september"
JSN_UNIFORM_DATE_MONTH_OCTOBER="oktober"
JSN_UNIFORM_DATE_MONTH_NOVEMBER="november"
JSN_UNIFORM_DATE_MONTH_DECEMBER="december"
JSN_UNIFORM_DATE_MONTH_JANUARY_SHORT="jan"
JSN_UNIFORM_DATE_MONTH_FEBRUARY_SHORT="feb"
JSN_UNIFORM_DATE_MONTH_MARCH_SHORT="maa"
JSN_UNIFORM_DATE_MONTH_APRIL_SHORT="apr"
JSN_UNIFORM_DATE_MONTH_MAY_SHORT="mei"
JSN_UNIFORM_DATE_MONTH_JUNE_SHORT="jun"
JSN_UNIFORM_DATE_MONTH_JULY_SHORT="jul"
JSN_UNIFORM_DATE_MONTH_AUGUST_SHORT="aug"
JSN_UNIFORM_DATE_MONTH_SEPTEMBER_SHORT="sep"
JSN_UNIFORM_DATE_MONTH_OCTOBER_SHORT="okt"
JSN_UNIFORM_DATE_MONTH_NOVEMBER_SHORT="nov"
JSN_UNIFORM_DATE_MONTH_DECEMBER_SHORT="dec"
JSN_UNIFORM_DATE_DAY_SUNDAY="zondag"
JSN_UNIFORM_DATE_DAY_MONDAY="maandag"
JSN_UNIFORM_DATE_DAY_TUESDAY="dinsdag"
JSN_UNIFORM_DATE_DAY_WEDNESDAY="woensdag"
JSN_UNIFORM_DATE_DAY_THURSDAY="donderdag"
JSN_UNIFORM_DATE_DAY_FRIDAY="vrijdag"
JSN_UNIFORM_DATE_DAY_SATURDAY="zaterdag"
JSN_UNIFORM_DATE_DAY_SUNDAY_SHORT="zon"
JSN_UNIFORM_DATE_DAY_MONDAY_SHORT="maa"
JSN_UNIFORM_DATE_DAY_TUESDAY_SHORT="din"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_SHORT="woe"
JSN_UNIFORM_DATE_DAY_THURSDAY_SHORT="don"
JSN_UNIFORM_DATE_DAY_FRIDAY_SHORT="vri"
JSN_UNIFORM_DATE_DAY_SATURDAY_SHORT="zat"
JSN_UNIFORM_DATE_DAY_SUNDAY_MIN="zo"
JSN_UNIFORM_DATE_DAY_MONDAY_MIN="ma"
JSN_UNIFORM_DATE_DAY_TUESDAY_MIN="di"
JSN_UNIFORM_DATE_DAY_WEDNESDAY_MIN="wo"
JSN_UNIFORM_DATE_DAY_THURSDAY_MIN="do"
JSN_UNIFORM_DATE_DAY_FRIDAY_MIN="vr"
JSN_UNIFORM_DATE_DAY_SATURDAY_MIN="za"
JSN_UNIFORM_DATE_DAY_WEEK_HEADER="Wk"
;Container
JSN_UNIFORM_MOVE_UP_CONTAINER="Move Up"
JSN_UNIFORM_MOVE_DOWN_CONTAINER="Move Down"
JSN_UNIFORM_ADD_CONTAINER_COLUMN="Add Column"
JSN_UNIFORM_DELETE_CONTAINER="Delete Container"
JSN_UNIFORM_DELETE_CONTAINER_COLUMN="Delete Column"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER="Are you sure you want to delete the whole row including all elements it contains?"
JSN_UNIFORM_CONFIRM_DELETE_CONTAINER_COLUMN="Are you sure you want to delete the whole column including all elements it contains?"
JSN_UNIFORM_BUTTONS="Buttons"
JSN_UNIFORM_BUTTON_POSITION="Button Position"
JSN_UNIFORM_ADD_CONTAINER="Add Container"

; Slider input control.
JSN_UNIFORM_SLIDER_STEP="Step"
JSN_UNIFORM_SLIDER_MIN="Minimum"
JSN_UNIFORM_SLIDER_MAX="Maximum"
JSN_UNIFORM_SLIDER_WRONG_DEFAULT_VALUE="The default value must be a multiple of the step value."

; Validation rule.
JSN_UNIFORM_VALID_PATTERN="Validation rule (regular expression pattern)"
JSN_UNIFORM_VALID_SAMPLE="An example of valid data"
JSN_UNIFORM_VALID_TEST="Test"
JSN_UNIFORM_VALID_INPUT_PATTERN="Please input a regular expression pattern."
JSN_UNIFORM_VALID_PATTERN_CORRECT="Your regular expression pattern is valid."
JSN_UNIFORM_VALID_INPUT_SAMPLE="Please input both a regular expression pattern and a sample text to test."
JSN_UNIFORM_VALID_SAMPLE_MATCHS="Your sample data matchs the specified regular expression pattern."
JSN_UNIFORM_VALID_SAMPLE_DOES_NOT_MATCH="Your sample data does not match the specified regular expression pattern."

; Confirm sending email to submitter.
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_LABEL="Confirm sending email"
JSN_UNIFORM_EMAIL_CONFIRM_SENDING_EMAIL_DESC="Whether to show a checkbox asking user if he/she want to receive an email containing a copy of the submitted data."

;Custom Css
JSN_UNIFORM_CUSTOM_CSS="CSS"
JSN_UNIFORM_SAVE_SUBMISSIONS="Save Submissions"
JSN_UNIFORM_SAVE_SUBMISSIONS_DES="Select 'Yes' if you want to save submissions to database for later utilization."
JSN_UNIFORM_SHOW_FORM_TITLE="Show Form Title"
JSN_UNIFORM_SHOW_FORM_TITLE_DES="Show Form Title"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION="Show Form Description"
JSN_UNIFORM_SHOW_FORM_DESCRIPTION_DES="Show Form Description"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DETAIL_DES="Show Submission Details"
JSN_UNIFORM_SHOW_SUBMISSION_DATA="Show Submission Data"
JSN_UNIFORM_SHOW_SUBMISSION_DATA_DES="Show Submission Data"
JSN_UNIFORM_PLUGIN_IS_NOT_EXISTED_OR_ENABLED="The Plugin <strong>%s</strong> is disabled on your site"
JSN_UNIFORM_TOTAL_MONEY="Subtotal"
JSN_UNIFORM_EXTRA_FEE="Extra Fee"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE="Total"
JSN_UNIFORM_TOTAL_MONEY_TEXT="Subtotal Text"
JSN_UNIFORM_SHOW_TOTAL_MONEY="Show Subtotal"
JSN_UNIFORM_EXTRA_FEE_TYPE="Extra Fee Type"
JSN_UNIFORM_EXTRA_FEE_TYPE_NONE="None"
JSN_UNIFORM_EXTRA_FEE_TYPE_FLAT="Flat Rate"
JSN_UNIFORM_EXTRA_FEE_TYPE_PERCENT="Percentage"
JSN_UNIFORM_EXTRA_FEE_VALUE="Extra Fee Value"
JSN_UNIFORM_EXTRA_FEE_LABEL="Extra Fee Text"
JSN_UNIFORM_TOTAL_INCLUDES_EXTRA_FEE_LABEL="Total Includes Extra Fee Text"
JSN_UNIFORM_CUSTOM_MESSAGE_FOR_MAILCHIMP_SUBCRIBER="Would you like to subscribe to our newsletter?"
JSN_UNIFORM_MAILCHIMP_SUBCRIBER_LABEL="Mailchimp Subcriber"
JSN_UNIFORM_DESIGNATE_MAILCHIMP_SUBCRIBER="Designate as Mailchimp subscriber"
JSN_UNIFORM_LIST_ELEMENT_DESCRIPTION_LABEL="Create list element: 01 or Multiple selections allowed"
JSN_UNIFORM_MULTIPLE_CHOICE_ELEMENT_DESCRIPTION_LABEL="Create multiple-choice element: 01 selection allowed"
JSN_UNIFORM_IDENTIFICATION_CODE_ELEMENT_DESCRIPTION_LABEL="Automatically generate identification code basing on a defined prefix for each form submission"
JSN_UNIFORM_SUBMISSION_FORM_LOCATION="Location"
JSN_UNIFORM_STATE_VIEW_SUBMISSION="Allow Front-end Submission Viewing"
JSN_UNIFORM_STATE_VIEW_SUBMISSION_DES="Select 'Yes' if you want user to be able to view submission's details at the front-end."
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION="Front-end Submission Viewing Permission"
JSN_UNIFORM_SELECT_GROUP_VIEW_SUBMISSION_DES="Select permission level required to be able to view submission's details at the front-end."
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL="Show empty value(s) in email content"
JSN_UNIFORM_SHOW_EMPTY_VALUE_FIELD_IN_EMAIL_DES="Show empty value(s) in email content"
JSN_UNIFORM_SUBMISSION_PRINT="Print"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT="reCaptcha set timeout"
JSN_UNIFORM_SET_CAPTCHA_TIMEOUT_DES="Set reCaptcha timeout in seconds. If not set, default 120 seconds."
JSN_UNIFORM_ARCHIVE_IP_ADDRESS="Archive IP"
JSN_UNIFORM_ARCHIVE_IP_ADDRESS_DES="Select 'Yes' if you want to archive IP."
JSN_UNIFORM_ARCHIVE_BROWSER="Archive Browser Information"
JSN_UNIFORM_ARCHIVE_BROWSER_DES="Select 'Yes' if you want to archive browser"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM="Archive Operating System"
JSN_UNIFORM_ARCHIVE_OPERATING_SYSTEM_DES="Select 'Yes' if you want to archive operating system"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT="From email"
JSN_UNIFORM_SET_MAIL_FROM_DEFAULT_DES="The email address that will be used to send site email."
; Integration
JSN_UNIFORM_SUBMENU_INTEGRATION="Integrations"
JSN_UNIFORM_INTEGRATION_EXTENSION_NAME="Extension Name"
JSN_UNIFORM_INTEGRATION_TYPE="Type"
JSN_UNIFORM_INTEGRATION_INSTALLED="Installed"
JSN_UNIFORM_INTEGRATION_NEW="New"
JSN_UNIFORM_INTEGRATION_EDITION="Edition"
JSN_UNIFORM_INTEGRATION_ACTION="Action"
JSN_UNIFORM_INTEGRATION_INSTALL="Install"
JSN_UNIFORM_INTEGRATION_UP_TO_DATE="Up-to-date"
JSN_UNIFORM_INTEGRATION_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_BUY_NOW="Buy Now"
JSN_UNIFORM_INTEGRATION_INSTALL_PLUGIN_TITLE="Install JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_UPDATE_PLUGIN_TITLE="Update JSN UniForm <strong>%s</strong> Plugins"
JSN_UNIFORM_INTEGRATION_STATUS="Status"
JSN_UNIFORM_INTEGRATION_NAME="Integrations"
JSN_UNIFORM_INTEGRATION_VERSION="Version"
JSN_UNIFORM_INTEGRATION_SETTING="Setting"
JSN_UNIFORM_INTEGRATION_PAGE_TITLE="JSN UniForm: Integration"
JSN_UNIFORM_EXTRACT_PACKAGE_FAIL="Cannot extract package!"
JSN_UNIFORM_INSTALL_PACKAGE_FAIL="Cannot install package!"
JSN_UNIFORM_SET_STATUS_UNSUCCESSFULLY="Set status unsuccessfully"
JSN_UNIFORM_SUBMENU_INTEGRATION_PRO="Integrations <span class=\"label label-important label-pro\">PRO</span>"
JSN_UNIFORM_PAYMENT_GATEWAY_SETTING_TITLE="Payment Gateway Settings"
JSN_UNIFORM_PLUGIN_BUY_NOW="Buy %s Product"
JSN_UNIFORM_UNINSTALL="Uninstall"
JSN_UNIFORM_PLUGIN_UNINSTALL_TITLE="Uninstall Integration"
JSN_UNIFORM_INTEGRATION_UNINSTALL_PLUGIN_TITLE="Uninstall %s plugin"
JSN_UNIFORM_INTEGRATION_UNINSTALL_INTRO_DESC="Uninstallation will delete all its settings. However all form data still remain intact. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_UNINSTALL_IMPORTANT_NOTE="Related Form"
JSN_UNIFORM_DONT_HAVE_RELATED_FORM="No form related"
JSN_UNIFORM_UPDATE="Update"
JSN_UNIFORM_INTEGRATION_INSTALL_TITLE="Install Integration"
JSN_UNIFORM_THIS_FUNCTION_IS_ONLY_ON_PRO_EDITION_SCRIPT="This function is only available on PRO edition"
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_DESC="This wizard will guide you through the process of upgrading your plugin to the latest version."
JSN_UNIFORM_INTEGRATION_UPDATE_INTRO_NOTE="All plugin parameters remain intact after the update."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_DESC="This wizard will guide you through the process of installing your plugin."
JSN_UNIFORM_INTEGRATION_INSTALL_INTRO_NOTE="All JSN Uniform data will remain after the installation process."
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_PRO="I already purchased the <strong>%s</strong>, please install"
JSN_UNIFORM_INTEGRATION_INSTALL_LINK_PRO="I want to purchase <strong>%s</strong> now"
JSN_UNIFORM_INTEGRATION_INSTALL_BUTTON_FREE="Install Plugin"
JSN_UNIFORM_META_KEYWORDS_TITLE="Meta Keywords"
JSN_UNIFORM_META_KEYWORDS_DESC="You can add your <meta> keywords here, separated by commas (for example: joomla, contact, form)."
JSN_UNIFORM_META_DESC_TITLE="Meta Description"
JSN_UNIFORM_META_DESC_DESC="You can add your <meta> description here (for example: This is my Joomla! contact form)."
JSN_UNIFORM_PREVIEW_BUTTON="Preview"
JSN_UNIFORM_MODAL_PREVIEW_TITLE="Submission Preview"
JSN_UNIFORM_SCRIPTS="Scripts"
JSN_UNIFORM_PHP_SCRIPTS="Custom scripts (PHP) called on form processing"
JSN_UNIFORM_SCRIPT_DISPLAY_TITLE="On form display"
JSN_UNIFORM_SCRIPT_ON_PROCESS_TITLE="On form process"
JSN_UNIFORM_SCRIPT_ON_PROCESSED_TITLE="After form has been processed"
JSN_UNIFORM_SCRIPT_DISPLAY_DESC="The <strong>$html</strong> string contains the HTML code of the form. You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESS_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, before it is added to the database. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_SCRIPT_ON_PROCESSED_DESC="The <strong>$post</strong> variable contains <strong>$_POST</strong> data of the form. You can modify it by adding a PHP script below, after form been processed successfully. Remember to not include the &lt;?php and ?&gt; tags."
JSN_UNIFORM_GOOGLE_MAP_API_KEY="Google API Key"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_DES="Setup Google API Key for Map Element"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_INSTALL_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_HEAD="Enter JoomlaShine.com Customer Account"
JSN_UNIFORM_INTEGRATION_UPDATE_LOGIN_DESC="Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time."
JSN_UNIFORM_PLUGIN_UNINSTALL_CONFIRM="Uninstallation will delete all its settings. Do you want to continue?"
JSN_UNIFORM_INTEGRATION_INSTALL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UPDATE_IMPORTANT_NOTE="Important information"
; LightCart Errors
JSN_UNIFORM_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information."
JSN_UNIFORM_LIGHTCART_ERROR_ERR01="Invalid username or password."
JSN_UNIFORM_LIGHTCART_ERROR_ERR02="Your customer account does not have %s product. Probably you did not purchase it yet. Please try again with another account or cancel the process."
JSN_UNIFORM_LIGHTCART_ERROR_ERR03="Requested file is not found on server."
JSN_UNIFORM_LIGHTCART_ERROR_ERR04="Your order that contains %s product has expired. Please renew"
JSN_UNIFORM_SCRIPT_ONLY_FOR_ADMINISTRATOR_PRIVILEGE="This feature requires administrator-level access"
JSN_UNIFORM_FEATURES_ARE_AVAILABEL_ONLY_IN_PRO_EDITION="Features in this section are available only in PRO Edition"
JSN_UNIFORM_GOOGLE_MAP_API_KEY_IS_MISSING="The Google map API Key is missing. Go to <strong>Configuration > Global Parameters > Google API Key</strong> to setup it"
JSN_UNIFORM_METADATA="Metadata"
JSN_UNIFORM_METADATA_TAGS="Meta tags"
JSN_UNIFORM_META_TITLE_DESC="Set 'Yes' if you want to use form title as page title"
JSN_UNIFORM_META_TITLE_TITLE="Use form title as page title"
JSN_UNIFORM_GENERAL_IMPORTANT_NOTE="Important information"
JSN_UNIFORM_INTEGRATION_UNINSTALL_RELATED_FORM_LIST="The related form list"
JSN_UNIFORM_MENU_INTEGRATION_TEXT="Integrations"
JSN_UNIFORM_DOWNLOAD_PACKAGE_FAIL="Cannot download the package"
JSN_UNIFORM_TYPE_TYPE_COMPONENT="component"
JSN_UNIFORM_TYPE_TYPE_FILE="file"
JSN_UNIFORM_TYPE_TYPE_LANGUAGE="language"
JSN_UNIFORM_TYPE_TYPE_LIBRARY="library"
JSN_UNIFORM_TYPE_TYPE_MODULE="module"
JSN_UNIFORM_TYPE_TYPE_PACKAGE="package"
JSN_UNIFORM_TYPE_TYPE_PLUGIN="plugin"
JSN_UNIFORM_TYPE_TYPE_TEMPLATE="template"
JSN_UNIFORM_UNINSTALL_ERROR="Error uninstalling %s."
JSN_UNIFORM_INTEGRATION_UPDATE_TITLE="Update Integration"
JSN_UNIFORM_PACKAGE_FILE_NOT_FOUND="File not found"
JSN_UNIFORM_INSTALLER_TEMPORARY_DIRECTORY_NOT_WRITABLE="Temporary directory defined in Joomla global configuration is neither exist nor writable."
JSN_UNIFORM_INSTALLER_PACKAGE_SAVING_FAILED="Unable to create package in temporary directory."
JSN_UNIFORM_ELEMENT_PAGE_TITLE="Page Title"
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_1="Specify the name of the email sender. Best to select the form field identifying submitter's name."
JSN_UNIFORM_EMAIL_SPECIFY_THE_FROM_NAME_0="Specify the name of the email sender. Usually this is the name of your support department."
JSN_EXTFW_LANGUAGE_HUHU="Hungarian"
JSN_EXTFW_LIGHTCART_ERROR_="Cannot connect to joomlashine.com server"
JSN_EXTFW_LANGUAGE_ELGR="Greek"
JSN_UNIFORM_EXTENSION_NOT_FOUND="Extension not found"
JSN_UNIFORM_FILE_NOT_EXISTED="File not existed"
JSN_UNIFORM_FORM_SUBMISSION_ID="Submission ID"
JSN_UNIFORM_AJAX_UPLOAD="Ajax Upload"
JSN_UNIFORM_AJAX_UPLOAD_DES="Show a progress bar when uploading a file. This option only applies for non-payment forms"
JSN_UNIFORM_PDF_EXPORT_SETTING="PDF Export Settings"
JSN_UNIFORM_FONT_FAMILY="Font family"
JSN_UNIFORM_PDF_EXPORT_DESC="You can upload your .ttf font to administrator/components/com_uniform/libraries/ 3rd-party/tcpdf/fonts then choose here."
JSN_UNIFORM_PDF_EXPORT_DEFAULT_FONT="Default font"
JSN_UNIFORM_SHOW_BUTTON_PREVIEW="Show Button Preview"
JSN_UNIFORM_PREVIEW_BUTTON_TEXT="Preview Button Text"
JSN_UNIFORM_BUTTON_PREVIEW="Preview"
JSN_UNIFORM_SELECT_PAYMENT_STATUS="Select Payment Status"
JSN_UNIFORM_SELECT_PAYMENT_UNSUCCESSFUL="Failure"
JSN_UNIFORM_SELECT_PAYMENT_SUCCESSFUL="Success"
JSN_UNIFORM_MULTIPLE_UPLOAD_NOTE="This parameter only applies for non-ajax uploading"
JSN_TOOLBAR_IMPORT="Import"
JSN_UNIFORM_IMPORT="JSN UniForm Import"
JSN_UNIFORM_IMPORT_KEEP_USER_ID="Keep User ID?"
JSN_UNIFORM_IMPORT_NOTE="This function is suggested to import/export individual form. If you want to backup all forms and data, please use Data Backup/Restore function by click here"
JSN_UNIFORM_IMPORT_KEEP_USER_ID_DESC="May be your submission data contain User ID(s) from another website, which is not stored on your current website. So JSN UniForm will delete "Submission User ID", if you still want to keep them, please check the checkbox above."
JSN_UNIFORM_RECIPIENTS_AS_BCC="Recipients As BCC"
JSN_UNIFORM_RECIPIENTS_AS_BCC_DESC="Hide Recipient List"

JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN="Captcha For Guest Only"
JSN_UNIFORM_HIDE_CAPTCHA_IF_LOGGED_IN_DES="Select 'Yes' if you want to require CaptCha for Guest only"

JSN_UNIFORM_PAGES="Pages"
JSN_UNIFORM_PAYMENT_STATUS="Payment Status"
JSN_EXTFW_LANGUAGE_DECH="German"
JSN_UNIFORM_SELECT_PAYMENT_CANCEL="Cancel"

JSN_UNIFORM_CLASS="Class"

JSN_UNIFORM_CHOICE_1="Choice 1"
JSN_UNIFORM_CHOICE_2="Choice 2"
JSN_UNIFORM_CHOICE_3="Choice 3"

JSN_UNIFORM_SELECT_VALUE="- Select Value -"
JSN_UNIFORM_VALUE_1="Value 1"
JSN_UNIFORM_VALUE_2="Value 2"
JSN_UNIFORM_VALUE_3="Value 3"

JSN_UNIFORM_CHECKBOX_1="Checkbox 1"
JSN_UNIFORM_CHECKBOX_2="Checkbox 2"
JSN_UNIFORM_CHECKBOX_3="Checkbox 3"

JSN_UNIFORM_GOOGLE_MAPS="Google Maps"

JSN_UNIFORM_FILE_EXTENSIONS="Extensions"

JSN_UNIFORM_STATEMENT_1="Statement 1"
JSN_UNIFORM_STATEMENT_2="Statement 2"
JSN_UNIFORM_STATEMENT_3="Statement 3"
JSN_UNIFORM_GOOD="Good"
JSN_UNIFORM_AVERAGE="Average"
JSN_UNIFORM_POOR="Poor"

JSN_UNIFORM_DATE_FORMAT_DEFAULT="Default - mm/dd/yy"
JSN_UNIFORM_DATE_FORMAT_ISO8601="ISO 8601 - yy-mm-dd"
JSN_UNIFORM_DATE_FORMAT_SHORT="Short - d M, y"
JSN_UNIFORM_DATE_FORMAT_MEDIUM="Medium - d MM, y"
JSN_UNIFORM_DATE_FORMAT_FULL="Full - DD, d MM, yy"
JSN_UNIFORM_DATE_FORMAT_CUSTOM="Custom format"

JSN_UNIFORM_TIME_FORMAT_12="AM/PM"
JSN_UNIFORM_TIME_FORMAT_24="12/24"

JSN_UNIFORM_NUMBER_SLIDER="Number Slider"

JSN_UNIFORM_1_FIELD="1 field"
JSN_UNIFORM_3_FIELDS="3 fields"

JSN_UNIFORM_NO_ENCRYPTION="No encryption"

JSN_UNIFORM_FORM_ACTION="Form Action"
JSN_UNIFORM_FORM_ACTION_SUBMIT="Submit"
JSN_UNIFORM_FORM_ACTION_RESET="Reset"
JSN_UNIFORM_FORM_ACTION_PREV="Prev"
JSN_UNIFORM_FORM_ACTION_NEXT="Next"
JSN_UNIFORM_FORM_ACTION_PREVIEW="Preview"

JSN_UNIFORM_LIMIT_FILE="Limit File"

JSN_UNIFORM_FORM_LAYOUT_VERTICAL="Vertical"
JSN_UNIFORM_FORM_LAYOUT_HORIZONTAL="Horizontal"


JSN_UNIFORM_DEFAULT_LABEL_NUMBER_SLIDER="Number Slider"
JSN_UNIFORM_DEFAULT_LABEL_NAME="Name"
JSN_UNIFORM_DEFAULT_LABEL_SINGLE_LINE_TEXT="Single Line Text"
JSN_UNIFORM_DEFAULT_LABEL_DATE="Date/Time"
JSN_UNIFORM_DEFAULT_LABEL_CURRENCY="Currency"
JSN_UNIFORM_DEFAULT_LABEL_PHONE="Phone"
JSN_UNIFORM_DEFAULT_LABEL_PARAGRAPH_TEXT="Paragraph Text"
JSN_UNIFORM_DEFAULT_LABEL_NUMBER="Number"
JSN_UNIFORM_DEFAULT_LABEL_SLIDER="Slider"
JSN_UNIFORM_DEFAULT_LABEL_FILE_UPLOAD="File Upload"
JSN_UNIFORM_DEFAULT_LABEL_EMAIL="Email"
JSN_UNIFORM_DEFAULT_LABEL_DROPDOWN="Dropdown"
JSN_UNIFORM_DEFAULT_LABEL_LIST="List"
JSN_UNIFORM_DEFAULT_LABEL_COUNTRY="Country"
JSN_UNIFORM_DEFAULT_LABEL_MULTIPLE_CHOICE="Multiple Choice"
JSN_UNIFORM_DEFAULT_LABEL_CHECKBOXES="Checkboxes"
JSN_UNIFORM_DEFAULT_LABEL_ADDRESS="Address"
JSN_UNIFORM_DEFAULT_LABEL_PASSWORD="Password"
JSN_UNIFORM_DEFAULT_LABEL_STATIC_CONTENT="Static Content"
JSN_UNIFORM_DEFAULT_LABEL_LIKERT="Likert"
JSN_UNIFORM_DEFAULT_LABEL_RECIPIENT_EMAIL="Recipient Email"
JSN_UNIFORM_DEFAULT_LABEL_IDENTIFICATION_CODE="Identification Code"
JSN_UNIFORM_DEFAULT_LABEL_WEBSITE="Website"

JSN_UNIFORM_AUTOCOMPLETE="Enable Form Autocompletion"
JSN_UNIFORM_AUTOCOMPLETE_DESC="Select 'No', If you do not want the browser automatically complete entries"

JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK="Calendar Start of Week"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_MONDAY="Monday"
JSN_UNIFORM_DATE_CALENDAR_START_OF_WEEK_SUNDAY="Sunday"
JSN_UNIFORM_DATE_CALENDAR_AUTO_SET_CURRENT_DATE="Automatically Set Current Date"

JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER="Show Form Location at Email Footer"
JSN_UNIFORM_SHOW_FORM_LOCATION_AT_EMAIL_FOOTER_DES="Select 'No', If you do not want to add Form Location at email footer"